<!DOCTYPE html>
<html>

<head>
  
  <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>sql-server期末复习 | lazycat</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="sql-server期末复习" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="[toc]" />
<meta property="og:description" content="[toc]" />
<link rel="canonical" href="http://localhost:4000/_posts/2020-06-24-sql-server%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0/" />
<meta property="og:url" content="http://localhost:4000/_posts/2020-06-24-sql-server%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0/" />
<meta property="og:site_name" content="lazycat" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-06-24T00:00:00-04:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","url":"http://localhost:4000/_posts/2020-06-24-sql-server%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0/","headline":"sql-server期末复习","dateModified":"2020-06-24T00:00:00-04:00","datePublished":"2020-06-24T00:00:00-04:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/_posts/2020-06-24-sql-server%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0/"},"description":"[toc]","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  
  
  <meta
  name="viewport"
  content="width=device-width, initial-scale=1.0, maximum-scale=1"
/>
<meta
  http-equiv="content-type"
  content="text/html; charset=utf-8"
/>
<link
  rel="alternate"
  href="/feed.xml"
  title="RSS"
  type="application/rss+xml"
/>

  
  <link
  rel="apple-touch-icon-precomposed"
  href="https://pic.cr173.com/up/2017-8/2017841818322084.jpg"
/>
<link
  rel="shortcut
  icon"
  href="https://pic.cr173.com/up/2017-8/2017841818322084.jpg"
/>

  
  <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/combine/gh/poole/lanyon@v1.1.0/public/css/poole.min.css,gh/poole/lanyon@v1.1.0/public/css/lanyon.min.css"
/>

  
  <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.13.0/css/all.min.css"
/>

  
  <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/gh/Dreamer-Paul/Pio@2.4/static/pio.min.css"
/>
<script
  async="async"
  src="https://cdn.jsdelivr.net/combine/gh/Dreamer-Paul/Pio@2.4/static/l2d.min.js,gh/Dreamer-Paul/Pio@2.4/static/pio.min.js"
  onload='
      let pio_container = document.createElement("div");
      pio_container.classList.add("pio-container");
      pio_container.classList.add("right");
      pio_container.style.bottom = "-2rem";
      pio_container.style.zIndex = "1";
      document.body.insertAdjacentElement("beforeend", pio_container);
      let pio_action = document.createElement("div");
      pio_action.classList.add("pio-action");
      pio_container.insertAdjacentElement("beforeend", pio_action);
      let pio_canvas = document.createElement("canvas");
      pio_canvas.id = "pio";
      pio_canvas.style.width = "14rem";
      pio_canvas.width = "600";
      pio_canvas.height = "800";
      pio_container.insertAdjacentElement("beforeend", pio_canvas);
      let pio = new Paul_Pio({
        "mode": "fixed",
        "hidden": true,
        "night": "for(let i=7; i<16; ++i) if(document.body.classList.contains(`theme-base-0`+i.toString(16))) { document.body.classList.remove(`theme-base-0`+i.toString(16)); document.body.classList.add(`theme-base-0`+((i-6)%9+7).toString(16)); break; }",
        "content": {
          "link": ["https://jekyll-theme-WuK.wu-kan.cn"],
          "skin": ["要换成我的朋友吗？", "让她放个假吧~"],
          "hidden": true,
          "custom": [{
            "selector": "a",
            "type": "link",
          }, {
            "selector": ".sidebar-toggle",
            "text": "打开侧边栏叭~"
          }, {
            "selector": ".effect-info",
            "text": "哇，你发现了什么！"
          }, {
            "selector": "#sidebar-search-input",
            "text": "想搜索什么呢？很多干货哦！"
          }, {
            "selector": "#toc",
            "text": "这是目录~"
          }, {
            "selector": ".page-title",
            "text": "这是标题~"
          }, {
            "selector": ".v",
            "text": "评论没有审核，要对自己的发言负责哦~"
          }]
        },
        "model": [
          "https:\/\/cdn.jsdelivr.net/gh/imuncle/live2d/model/33/model.2018.bls-winter.json",
          "https:\/\/cdn.jsdelivr.net/gh/imuncle/live2d/model/platelet-2/model.json",
          "https:\/\/cdn.jsdelivr.net/gh/imuncle/live2d/model/xiaomai/xiaomai.model.json",
          "https:\/\/cdn.jsdelivr.net/gh/imuncle/live2d/model/mashiro/seifuku.model.json",
          "https:\/\/cdn.jsdelivr.net/gh/imuncle/live2d/model/Violet/14.json",
          "https:\/\/cdn.jsdelivr.net/gh/xiaoski/live2d_models_collection/Kobayaxi/Kobayaxi.model.json",
          "https:\/\/cdn.jsdelivr.net/gh/xiaoski/live2d_models_collection/mikoto/mikoto.model.json",
          "https:\/\/cdn.jsdelivr.net/gh/xiaoski/live2d_models_collection/uiharu/uiharu.model.json"]
      });'
></script>

  
  <script
  src='https://zz.bdstatic.com/linksubmit/push.js'
  async="async"
></script>

  
  <script
  async="async"
  src="https://www.googletagmanager.com/gtag/js?id=UA-163543967-1"
  onload="
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-163543967-1');"
></script>

  
  <style>
  .wrap {
    transition-property: width,background-size,transform;
    transition-duration: .3s;
    transition-timing-function: ease-in-out;
    min-height: 100%;
    display: inline-block;
    background-size: 100% auto;
    background-position: 0% 0%;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-image: url(http://img.mp.sohu.com/upload/20170801/1eefea1125e6414d8af68aa91920cdf5_th.png);
  }
  @media (min-aspect-ratio: 2400/1850) {
    .wrap {
      background-image: url(http://img.mp.sohu.com/upload/20170801/1eefea1125e6414d8af68aa91920cdf5_th.png);
    }
  }
  .sidebar-overlay #sidebar-checkbox:checked ~ .wrap {
    width: calc(100% - 14rem);
    background-size: calc(100% - 14rem) auto;
    transform: translateX(14rem);
  }
  .layout-reverse.sidebar-overlay #sidebar-checkbox:checked ~ .wrap {
    transform: translateX(0);
  }
</style>

  
  <style>
  .sidebar,
  html,
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-family: PingFang SC, Menlo, Monaco, "Courier New", Microsoft JhengHei, monospace;
  }
</style>

  
  <style>
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-weight: bold;
  }
</style>

  
  <style>
  img {
    display: inline-block;
    margin: 0;
  }
</style>

  
  <style>
  ::-webkit-scrollbar {
    width: 3px;
    height: 3px;
  }
  ::-webkit-scrollbar-thumb {
    background-image: linear-gradient(45deg, Cyan 0%, Magenta 50%, Yellow 100%);
  }
</style>

  
  <style>
  ::selection {
    color: White;
    background: Black;
  }
</style>

  
</head>

<body
  class="theme-base-07 sidebar-overlay">
  
  
  
  <!-- Target for toggling the sidebar `.sidebar-checkbox` is for regular
     styles, `#sidebar-checkbox` for behavior. -->
  <input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox"
     />
  <!-- Toggleable sidebar -->
  <div class="sidebar" id="sidebar">
    
    <div class="sidebar-item">
      <div class="effect effect-right_to_left">
        <img class="effect-img" src="https://pic.cr173.com/up/2017-8/2017841818322084.jpg" alt="img" />
        <div class="effect-info">
          lazycat<br/>
<a href="mailto:verylazycat@outlook.com">
  <i class="fas fa-envelope"></i>
</a>
<a href="https://github.com/verylazycat">
  <i class="fab fa-github"></i>
</a>

        </div>
      </div>
    </div>
    
    <nav class="sidebar-nav">
      
      <a class="sidebar-nav-item" href="/">
        <i class="fas fa-home fa-fw"></i> 首页
      </a>
      
      <a class="sidebar-nav-item" href="/comments/">
        <i class="fas fa-comments fa-fw"></i> 留言
      </a>
      
      <a class="sidebar-nav-item" href="/tags/">
        <i class="fas fa-tags fa-fw"></i> 标签
      </a>
      
      <a class="sidebar-nav-item" href="/archive/">
        <i class="fas fa-archive fa-fw"></i> 归档
      </a>
      
      <a class="sidebar-nav-item" href="/merger/">
        <i class="fas fa-coffee fa-fw"></i> 打赏
      </a>
      
    </nav>
    <div class="sidebar-item">
      
      <style>
  #sidebar-search-input {
    background: none;
    border: none;
    color: White;
    width: 100%;
  }
  #sidebar-search-results-container {
    overflow: auto auto;
    max-height: 50vh;
  }
</style>
<input
  id="sidebar-search-input"
  placeholder="搜索博文"
/>
<ol
  id="sidebar-search-results-container"
></ol>
<script
  src='https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.7/dest/simple-jekyll-search.min.js'
  async='async'
  onload='
    SimpleJekyllSearch({
      json: "/assets/simple-jekyll-search/search.json",
      searchInput: document.getElementById("sidebar-search-input"),
      resultsContainer: document.getElementById("sidebar-search-results-container"),
      searchResultTemplate: `<li><a href="{url}">{title}</a></li>`,
      limit: 999,
      fuzzy: true
    })'
></script>

      
      
      <style>
  #toc {
    overflow: auto auto;
    max-height: 50vh;
  }
</style>

      <ol id="toc">
  <li><a href="#%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86%E4%B8%89%E4%B8%AA%E9%98%B6%E6%AE%B5">数据处理三个阶段</a></li>
  <li><a href="#%E5%B8%B8%E8%A7%81%E6%95%B0%E6%8D%AE%E6%A8%A1%E5%9E%8B">常见数据模型</a></li>
  <li><a href="#rs%E4%BE%8B%E9%A2%98">R&amp;S例题</a></li>
  <li><a href="#%E6%95%99%E5%AD%A6%E7%AE%A1%E7%90%86%E4%BE%8B%E9%A2%98">教学管理例题</a></li>
  <li><a href="#%E9%83%A8%E9%97%A8%E4%BE%8B%E9%A2%98">部门例题</a></li>
  <li><a href="#%E8%BF%90%E5%8A%A8%E4%BE%8B%E9%A2%98">运动例题</a></li>
  <li><a href="#%E7%B3%BB%E7%BB%9F%E6%95%B0%E6%8D%AE%E5%BA%93">系统数据库</a></li>
  <li><a href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E6%96%87%E4%BB%B6">数据库文件</a></li>
  <li><a href="#%E5%88%9B%E5%BB%BA%E6%95%B0%E6%8D%AE%E5%BA%93">创建数据库</a></li>
  <li><a href="#%E5%AE%8C%E6%95%B4%E6%80%A7%E7%BA%A6%E6%9D%9F">完整性约束</a></li>
  <li><a href="#%E5%88%9B%E5%BB%BA%E6%95%B0%E6%8D%AE%E5%BA%93%E8%A1%A8%E4%BE%8B%E5%AD%90">创建数据库&amp;表例子</a></li>
  <li><a href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E7%BB%B4%E6%8A%A4">数据库维护</a></li>
  <li><a href="#%E7%BB%B4%E6%8A%A4%E4%BE%8B%E5%AD%90">维护例子</a></li>
  <li><a href="#%E5%AD%98%E5%82%A8%E8%BF%87%E7%A8%8B">存储过程</a></li>
  <li><a href="#%E8%A7%A6%E5%8F%91%E5%99%A8">触发器</a></li>
  <li><a href="#%E7%94%A8%E6%88%B7%E8%87%AA%E5%AE%9A%E4%B9%89%E5%87%BD%E6%95%B0">用户自定义函数</a></li>
  <li><a href="#%E6%B7%B7%E5%90%88%E9%AA%8C%E8%AF%81%E6%96%B9%E5%BC%8F">混合验证方式</a></li>
  <li><a href="#%E5%A4%87%E4%BB%BD">备份</a>
    <ol>
      <li><a href="#%E5%AE%8C%E6%95%B4%E5%A4%87%E4%BB%BD">完整备份</a></li>
      <li><a href="#%E5%B7%AE%E5%BC%82%E5%A4%87%E4%BB%BD">差异备份</a></li>
      <li><a href="#%E4%BA%8B%E5%8A%A1%E6%97%A5%E5%BF%97%E5%A4%87%E4%BB%BD">事务日志备份</a></li>
    </ol>
  </li>
  <li><a href="#%E8%BF%98%E5%8E%9F%E6%A8%A1%E5%BC%8F">还原模式</a>
    <ol>
      <li><a href="#%E5%AE%8C%E5%85%A8%E8%BF%98%E5%8E%9F">完全还原</a></li>
      <li><a href="#%E5%A4%A7%E5%AE%B9%E9%87%8F%E6%97%A5%E5%BF%97%E8%BF%98%E5%8E%9F">大容量日志还原</a></li>
      <li><a href="#%E7%AE%80%E5%8D%95%E8%BF%98%E5%8E%9F">简单还原</a></li>
    </ol>
  </li>
</ol>
      
      
      <style>
  .sidebar-checkbox {
    display: none;
  }
  .sidebar-toggle {
    position: fixed;
  }
</style>

      
      <style>
  .effect {
    margin: 1rem;
    perspective: 900px;
  }
  .effect-info {
    text-align: center;
    backface-visibility: hidden;
    position: absolute;
    top: 0;
    transform-style: preserve-3d;
  }
  .effect-img {
    z-index: 11;
    width: 100%;
    height: 100%;
    position: relative;
    transition: all 0.5s ease-in-out;
  }
  .effect-img:before {
    position: absolute;
    display: block;
  }
  .effect-right_to_left .effect-img {
    transform-origin: 0% 50%;
  }
  .effect-right_to_left:hover .effect-img {
    transform: rotate3d(0, 1, 0, -180deg);
  }
</style>

      
      <div>
  <i class="fas fa-cog fa-spin fa-fw"></i>
  <span id="run_time_day">
    <i class="fas fa-spinner fa-pulse"></i>
  </span>天
  <span id="run_time_hour">
    <i class="fas fa-spinner fa-pulse"></i>
  </span>时
  <span id="run_time_minute">
    <i class="fas fa-spinner fa-pulse"></i>
  </span>分
  <span id="run_time_second">
    <i class="fas fa-spinner fa-pulse"></i>
  </span>秒
  <script>
    setInterval(function (d,h,m,s,b) {
      function setzero(i) {
        return i < 10 ? "0" + i : i;
      }
      let BirthDay = new Date(b);
      let today = new Date();
      let timeold = (today.getTime() - BirthDay.getTime());
      let sectimeold = timeold / 1000;
      let secondsold = Math.floor(sectimeold);
      let msPerDay = 24 * 60 * 60 * 1000;
      let e_daysold = timeold / msPerDay;
      let daysold = Math.floor(e_daysold);
      let e_hrsold = (e_daysold - daysold) * 24;
      let hrsold = Math.floor(e_hrsold);
      let e_minsold = (e_hrsold - hrsold) * 60;
      let minsold = Math.floor((e_hrsold - hrsold) * 60);
      let seconds = Math.floor((e_minsold - minsold) * 60);
      d.textContent = daysold;
      h.textContent = setzero(hrsold);
      m.textContent = setzero(minsold);
      s.textContent = setzero(seconds);
    },
    1000,
    document.getElementById("run_time_day"),
    document.getElementById("run_time_hour"),
    document.getElementById("run_time_minute"),
    document.getElementById("run_time_second"),
    "05/02/2020 11:03:56")// 这是我第一篇博客的时间
  </script>
</div>

      
      <div>
  <div>
    <i class="fas fa-eye fa-fw"></i>
    <span id="busuanzi_value_page_pv">
      <i class="fas fa-spinner fa-pulse"></i>
    </span>次
  </div>
  <div>
    <i class="fas fa-paw fa-fw"></i>
    <span id="busuanzi_value_site_pv">
      <i class="fas fa-spinner fa-pulse"></i>
    </span>枚
  </div>
  <div>
    <i class="fas fa-user-friends fa-fw"></i>
    <span id="busuanzi_value_site_uv">
      <i class="fas fa-spinner fa-pulse"></i>
    </span>人
  </div>
  <script
    src='https://cdn.jsdelivr.net/npm/busuanzi@2.3.0'
    async='async'
  ></script>
</div>

      
      <div>
  <i class="fas fa-copyright fa-fw"></i>
  2020-2022 lazycat
</div>

      
      <div>
  <i class="fas fa-info-circle fa-fw"></i>
  <a href="http://beian.miit.gov.cn">
    蜀ICP备20011774号
  </a>
</div>

      
      
    </div>
  </div>
  <!-- Wrap is the content to shift when toggling the sidebar. We wrap the content to avoid any CSS collisions with our real content. -->
  
  <div class="wrap">
    
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css"
/>
<script
  src="https://cdn.jsdelivr.net/combine/npm/katex@0.11.1/dist/katex.min.js,npm/katex@0.11.1/dist/contrib/mathtex-script-type.min.js,npm/katex@0.11.1/dist/contrib/auto-render.min.js"
  defer="defer"
  onload='renderMathInElement(document.body, { delimiters: [{ left: "$", right: "$", display: false }] })'
></script>



<style>
  pre.language-mermaid,
  code.language-mermaid {
    display: none;
  }
</style>
<script
  src="https://cdn.jsdelivr.net/npm/mermaid@8.5.1/dist/mermaid.min.js"
  defer="defer"
  onload='
    for(let x of document.getElementsByClassName("language-mermaid"))
      if(x.nodeName=="CODE")
      {
        let m = document.createElement("div");
        m.classList.add("mermaid");
        m.textContent = x.textContent;
        x.parentNode.insertAdjacentElement("beforebegin", m);
      }'
></script>



<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/combine/npm/prismjs@1.20.0/plugins/line-numbers/prism-line-numbers.min.css,npm/prismjs@1.20.0/plugins/toolbar/prism-toolbar.min.css,gh/PrismJS/prism-themes@1955cfef6953b3a59e66016e8a1e016b45d6cc79/themes/prism-nord.min.css"
/>
<script
  src="https://cdn.jsdelivr.net/combine/npm/prismjs@1.20.0/components/prism-core.min.js,npm/prismjs@1.20.0/plugins/autoloader/prism-autoloader.min.js,npm/prismjs@1.20.0/plugins/line-numbers/prism-line-numbers.min.js,npm/prismjs@1.20.0/plugins/toolbar/prism-toolbar.min.js"
  defer="defer"
  onload='
    Prism.plugins.autoloader.languages_path = "https:\/\/cdn.jsdelivr.net/npm/prismjs/components/";
    for(let x of document.getElementsByTagName("pre"))
      x.classList.add("line-numbers");
    Prism.plugins.toolbar.registerButton("select-code", function (env) {
      let button = document.createElement("button");
      button.textContent = "select this " + env.language;
      button.addEventListener("click", function () {
        if (document.body.createTextRange) {
          let range = document.body.createTextRange();
          range.moveToElementText(env.element);
          range.select();
        } else if (window.getSelection) {
          let selection = window.getSelection();
          let range = document.createRange();
          range.selectNodeContents(env.element);
          selection.removeAllRanges();
            selection.addRange(range);
        }
      });
      return button;
    })'
></script>



<style>
  pre {
    max-height: 50vh;
    overflow: auto;
  }
</style>


<style>
  @media (min-width: 56em) {
    .container {
      max-width: 66.6%;
    }
  }
</style>


<style>
  .masthead,
  .container.content {
    padding-top: 1rem;
    padding-bottom: 1rem;
    box-shadow: 0 0 .75rem rgba(0, 0, 0, 0.1);
    background-color: rgba(255, 255, 255, 0.95);
    animation-duration: 2s;
    animation-name: fadeIn;
  }
  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
</style>



<div class="masthead">
  <h3 class="container masthead-title">
    
    sql-server期末复习
    <a href="/" title="Home">
      <small>
        lazycat
      </small>
    </a>
    
  </h3>
</div>

<div class="container content">
  <div class="post">
  <span class="post-date">
    
    <i class="fas fa-calendar-day fa-fw"></i>
    24 Jun 2020
    
    
    <i class="fas fa-file-word fa-fw"></i>
    5720字
    
    
    <i class="fas fa-clock fa-fw"></i>
    20分
    
    
    <span class="leancloud-visitors" id="/_posts/2020-06-24-sql-server%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0/" data-xid="/_posts/2020-06-24-sql-server%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0/" data-flag-title="sql-server期末复习">
      <i class="fas fa-book-reader fa-fw"></i>
      <span class="leancloud-visitors-count">
        <i class="fas fa-spinner fa-pulse"></i>
      </span>次
    </span>
    
    
    
    <i class="fas fa-tag fa-fw"></i>
    sql
    
    
    <br/>
<i class="fas fa-coffee fa-fw"></i>
<a href="/merger/">如果这篇博客帮助到你，可以请我喝一杯咖啡~</a>
<br/>
<i class="fab fa-creative-commons-by fa-fw"></i>
<a
  href="https://creativecommons.org/licenses/by/4.0/deed.zh"
  rel="license">
  CC BY 4.0
</a>
（除特别声明或转载文章外）

    
  </span>
  <p>[toc]</p>

<blockquote>
  <p><strong>用于期末复习,切勿用于作弊!违者后果自负!!!!!!!</strong></p>
</blockquote>

<h1 id="数据处理三个阶段">数据处理三个阶段</h1>

<ul>
  <li>概念模型</li>
  <li>逻辑模型</li>
  <li>物理模型</li>
</ul>

<hr />

<h1 id="常见数据模型">常见数据模型</h1>

<ul>
  <li>层次模型</li>
  <li>网状模型</li>
  <li>关系模型</li>
  <li>面向对象模型</li>
</ul>

<hr />

<h1 id="rs例题">R&amp;S例题</h1>

<p>R</p>

<table>
  <thead>
    <tr>
      <th>A</th>
      <th>B</th>
      <th>C</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>3</td>
      <td>6</td>
      <td>7</td>
    </tr>
    <tr>
      <td>2</td>
      <td>6</td>
      <td>7</td>
    </tr>
    <tr>
      <td>7</td>
      <td>2</td>
      <td>3</td>
    </tr>
    <tr>
      <td>4</td>
      <td>4</td>
      <td>3</td>
    </tr>
  </tbody>
</table>

<p>S</p>

<table>
  <thead>
    <tr>
      <th>A</th>
      <th>B</th>
      <th>C</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>3</td>
      <td>4</td>
      <td>5</td>
    </tr>
    <tr>
      <td>7</td>
      <td>2</td>
      <td>3</td>
    </tr>
  </tbody>
</table>

<p>计算:</p>

<hr />

<script type="math/tex; mode=display">% <![CDATA[
1.R\bigcup S\\
2.R-S\\
3.RXS\\
4. \prod_{2,3}(S)\\
5.\sigma_{B<'5'}(R)\\
6. R\infty_{2<2}S\\
7. R\infty S %]]></script>

<hr />

<p>解:</p>

<p>1.</p>

<table>
  <thead>
    <tr>
      <th>A</th>
      <th>B</th>
      <th>C</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>3</td>
      <td>6</td>
      <td>7</td>
    </tr>
    <tr>
      <td>2</td>
      <td>5</td>
      <td>7</td>
    </tr>
    <tr>
      <td>7</td>
      <td>2</td>
      <td>3</td>
    </tr>
    <tr>
      <td>4</td>
      <td>4</td>
      <td>3</td>
    </tr>
    <tr>
      <td>3</td>
      <td>4</td>
      <td>5</td>
    </tr>
  </tbody>
</table>

<p>2.</p>

<table>
  <thead>
    <tr>
      <th>A</th>
      <th>B</th>
      <th>C</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>3</td>
      <td>6</td>
      <td>7</td>
    </tr>
    <tr>
      <td>2</td>
      <td>5</td>
      <td>7</td>
    </tr>
    <tr>
      <td>4</td>
      <td>4</td>
      <td>3</td>
    </tr>
  </tbody>
</table>

<p>3.</p>

<table>
  <thead>
    <tr>
      <th>R.A</th>
      <th>R.B</th>
      <th>R.C</th>
      <th>S.A</th>
      <th>S.B</th>
      <th>S.C</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>3</td>
      <td>6</td>
      <td>7</td>
      <td>3</td>
      <td>4</td>
      <td>5</td>
    </tr>
    <tr>
      <td>3</td>
      <td>6</td>
      <td>7</td>
      <td>7</td>
      <td>2</td>
      <td>3</td>
    </tr>
    <tr>
      <td>2</td>
      <td>5</td>
      <td>7</td>
      <td>3</td>
      <td>4</td>
      <td>5</td>
    </tr>
    <tr>
      <td>2</td>
      <td>5</td>
      <td>7</td>
      <td>7</td>
      <td>2</td>
      <td>3</td>
    </tr>
    <tr>
      <td>7</td>
      <td>2</td>
      <td>3</td>
      <td>3</td>
      <td>4</td>
      <td>5</td>
    </tr>
    <tr>
      <td>7</td>
      <td>2</td>
      <td>3</td>
      <td>7</td>
      <td>2</td>
      <td>3</td>
    </tr>
    <tr>
      <td>4</td>
      <td>4</td>
      <td>3</td>
      <td>3</td>
      <td>4</td>
      <td>5</td>
    </tr>
    <tr>
      <td>4</td>
      <td>4</td>
      <td>3</td>
      <td>7</td>
      <td>2</td>
      <td>3</td>
    </tr>
  </tbody>
</table>

<p>4.</p>

<table>
  <thead>
    <tr>
      <th>C</th>
      <th>B</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>5</td>
      <td>4</td>
    </tr>
    <tr>
      <td>3</td>
      <td>2</td>
    </tr>
  </tbody>
</table>

<p>5.</p>

<table>
  <thead>
    <tr>
      <th>A</th>
      <th>B</th>
      <th>C</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>7</td>
      <td>2</td>
      <td>3</td>
    </tr>
    <tr>
      <td>4</td>
      <td>4</td>
      <td>3</td>
    </tr>
  </tbody>
</table>

<p>6.</p>

<table>
  <thead>
    <tr>
      <th>RA</th>
      <th>RB</th>
      <th>RC</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>7</td>
      <td>2</td>
      <td>4</td>
    </tr>
  </tbody>
</table>

<table>
  <thead>
    <tr>
      <th>SA</th>
      <th>SB</th>
      <th>SC</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>3</td>
      <td>4</td>
      <td>5</td>
    </tr>
  </tbody>
</table>

<p>7.</p>

<table>
  <thead>
    <tr>
      <th>A</th>
      <th>B</th>
      <th>C</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>7</td>
      <td>2</td>
      <td>3</td>
    </tr>
  </tbody>
</table>

<hr />

<h1 id="教学管理例题">教学管理例题</h1>

<script type="math/tex; mode=display">S(SNO,SNAME,AGE,SEX,COLLEGE)\\
SC(SNO,CNO,GRADE)\\
C(CNO,CNAME,CDEPT,TNAME)\\</script>

<ul>
  <li>检索LIU老师教的课程号,课程名</li>
</ul>

<script type="math/tex; mode=display">\pi_{CNO,CNAME}(\sigma_{TNAME='LIU'}(C))</script>

<ul>
  <li>检索年龄大于23的男生的学号和姓名</li>
</ul>

<script type="math/tex; mode=display">\pi_{SNO,SNAME}(\sigma_{SEX='M' and AGE >23}(S))</script>

<ul>
  <li>检索学号为S3学生所学课程的课程名与任课老师</li>
</ul>

<script type="math/tex; mode=display">\pi_{CNAME,TNAME}(\sigma_{SNO='S3'}(SC\infty C))</script>

<ul>
  <li>检索至少选修LIU老师教的课程中一门课的女生姓名</li>
</ul>

<script type="math/tex; mode=display">\pi_{SNAME}(\sigma_{TNAME='LIU' and SEX='女'}(S\infty SC \infty C))</script>

<ul>
  <li>检索WANG同学不学的课程的课程号</li>
</ul>

<script type="math/tex; mode=display">\pi_{CNO}(C) - \pi_{CNO}(\sigma_{SNAME='wang'}(S\infty SC))</script>

<ul>
  <li>检索至少选修两门课程的学生号</li>
</ul>

<script type="math/tex; mode=display">\pi_{SNO}(SC\infty SC)- \pi_{SNO}(\sigma_{1=4  and  2 = 5}(SC \infty SC))</script>

<h1 id="部门例题">部门例题</h1>

<p>关系模式R(职工编号,日期,日营业额,部门名,部门经理),规定没个职工每天只有一个营业额,每个职工只能在一个部门,每个部门只有一个经理,回答:</p>

<ul>
  <li>写出模式R的基本FD和候选键</li>
</ul>

<script type="math/tex; mode=display">FD:\\
(职工编号,日期)->日营业额\\
职工编号->部门名\\
部门名->部门经理\\
候选键:(职工编号,日期)</script>

<ul>
  <li>说明R不是2NF理由,并吧R分解为2NF模式集</li>
</ul>

<script type="math/tex; mode=display">由候选键知:\\
(职工编号,日期)->日营业额\\
(职工编号,日期)->部门名\\
(职工编号,日期)->部门经理\\</script>

<p>因为在(职工编号,日期)-&gt;部门名,(职工编号,日期)-&gt;部门经理 中,日期是多余属性,存在部分函数依赖,所以R不是2NF</p>

<p>R进行分解:
<script type="math/tex">R1(职工编号, 日期,日营业额)\\
R2(职工编号,部门名,部门经理)\\</script></p>

<ul>
  <li>进而分级3NF</li>
</ul>

<p>R1不存在传递依赖,所以为3NF</p>

<p>R2中有</p>

<p>职工编号-&gt;部门名,职工编号-&gt;部门经理,</p>

<p>又部门名-&gt;部门经理</p>

<p>则存在传递依赖,R2不是3NF</p>

<p>分解为R21(职工编号,部门名)</p>

<p>R22(部门名,部门经理)</p>

<h1 id="运动例题">运动例题</h1>

<p>有关系模式R(运动员编号,比赛项目,成绩,比赛类别,比赛主管),规定:每个运动员参加一个比赛项目,只有一个成绩,每个比赛项目只属于一个比赛类别,每个比赛类别只有一个比赛主管,回答:</p>

<ul>
  <li>写出基本FD和候选键</li>
</ul>

<script type="math/tex; mode=display">FD:\\
(运动员编号,比赛项目)->成绩\\

比赛项目->比赛类别\\
比赛类别->比赛主管\\
候选键:(运动员编号,比赛项目),比赛项目</script>

<ul>
  <li>R不是2NF理由,并把R分解为2NF</li>
</ul>

<p>R有两个这样的FD：</p>

<p>​    （运动员编号，比赛项目）→ （比赛类别，比赛主管）</p>

<p>​           比赛项目 → （比赛类别，比赛主管）</p>

<p>可见，前一个FD是部分（局部）函数依赖，所以R不是2NF模式。</p>

<p>分解:</p>

<p>R1(比赛项目，比赛类别，比赛主管)</p>

<p>R2(运动员编号，比赛项目，成绩)</p>

<ul>
  <li>分解为3NF</li>
</ul>

<p>R2已是3NF模式。</p>

<p>在R1中，存在两个FD：比赛项目 → 比赛类别</p>

<p>​           比赛类别 → 比赛主管</p>

<p>因此，“比赛项目 → 比赛主管”是一个传递依赖，R1不是3NF模式。</p>

<p>R1应分解为R11（比赛项目，比赛类别）</p>

<p>​      R12（比赛类别，比赛主管）</p>

<p>这样，ρ={R11，R12，R2}是一个3NF模式集。</p>

<h1 id="系统数据库">系统数据库</h1>

<ul>
  <li>master</li>
  <li>tempdb</li>
  <li>model</li>
  <li>msdb</li>
  <li>resource</li>
</ul>

<h1 id="数据库文件">数据库文件</h1>

<ul>
  <li>主数据文件,扩展名:.mdf</li>
  <li>辅助数据文件:扩展名:.ndf</li>
  <li>事务日志文件:扩展名:.ldf</li>
</ul>

<h1 id="创建数据库">创建数据库</h1>

<pre><code class="language-mssql">CREATE DATAVASE JXGL
ON
(
    NAME=JXGL,
    FILENAME='\D:\...\JXGL.mdf',
    SIZE=5,
    FILEGROWTH=1
)
LOG ON
(
    NAME = JXGL_LOG,
    FILENAME='D:\..\JXGL_LOG.ldf',
    SIZE=2,
    MAXSIZE=20,
    FILEGROWTH=10%
)
</code></pre>

<h1 id="完整性约束">完整性约束</h1>

<ul>
  <li>实体完整性</li>
</ul>

<blockquote>
  <p>每一行看做一个实体,满足唯一性</p>
</blockquote>

<ul>
  <li>域完整性</li>
</ul>

<blockquote>
  <p>指定列数据有正确的数据类型,格式,范围</p>
</blockquote>

<ul>
  <li>参照完整性</li>
</ul>

<blockquote>
  <p>维持参照表和被参照表之间的数据一致性</p>
</blockquote>

<h1 id="创建数据库表例子">创建数据库&amp;表例子</h1>

<pre><code class="language-mssql">　USE JXGL
　CREATE TABLE S
　(
     SNO NCHAR(9) NOT NULL,
     	CONSTRAINT PK_SNO PRIMARY KEY CLUSTERED
     	CHECK(SNO LIKE '201705121[0-9][0-9]'),
     SNAME NCHAR(8) NOT NULL,
     SEX NCHAR(2) NULL,
     BIRTHDATE DATE NULL,
     COLLEGE NCHAR(20) NULL
 )
 USE JXGL
 CREATE TABLE C
 (
 	CNO NCHAR(4) NOT NULL,
     CNAME NCHAR(20) NOT NULL,
     DESCRIPTION TEXT NULL,
     CREDIT REAL NULL,
     C_COLLEGE NCHAR(20)
     PRIMARY KEY(CNO)
 )
 USE JXGL
 CREATE TABLE SC
 (
     SNO CHAR(9) NOT NULL,
     CNO CHAR(4) NOT NULL,
     GRADE REAL NULL,
     PRIMARY KEY(SNO,CNO),
     FOREIGN KEY(SNO) REFERENCES S(SNO),
     FOREIGN KEY(CNO) REFERENCES C(CNO)
 )
</code></pre>

<h1 id="数据库维护">数据库维护</h1>

<hr />

<p>参看此篇<a href="/_posts/2020-05-12-sql-server常用命令总结">文章</a></p>

<hr />

<h1 id="维护例子">维护例子</h1>

<p>对Ｓ，ＳＣ，Ｃ的查询</p>

<ul>
  <li>统计所有学生选修的课程门数</li>
</ul>

<pre><code class="language-mssql">USE JXGL
GO
SELECT COUNT(DISTINCT CNO)
FROM SC
GO
</code></pre>

<ul>
  <li>求选修Ｃ４号课程的学生的平均年龄</li>
</ul>

<pre><code class="language-mssql">USE JXGL
GO
SELECT AVG(AGE)
FROM S JOIN SC ON S.SNO=SC.SNO AND CNO='C4'
GO
</code></pre>

<ul>
  <li>求学习计算机学院（ＣＳ）每门课程的学生平均成绩</li>
</ul>

<pre><code class="language-mssql">SELECT SC.CNO,AVG(GARDE) 
 FROM SC JOIN C ON 
 SC.CNO = C.CNO and cddept = 'CS'
 GROUP BY SC.CNO
 GO
</code></pre>

<ul>
  <li>统计每门课程的学生选修人数（超过１０人的课程才统计）按人数降序排列，若人数相同，按课程号升序排列</li>
</ul>

<pre><code class="language-mssql">USE JXGL
GO
SELECT CNO,COUNT(SNO)
FROM SC
GROUP BY CNO HAVING COUNT(*)&gt;10
ORDER BY 2 DESC,1
GO
</code></pre>

<ul>
  <li>查询姓＂王＂的所有学生的姓名和年龄</li>
</ul>

<pre><code class="language-mssql"> USE JXGL
GO
SELECT SNAME,AGE
FROM S
WHERE SNAME LIKE '王%'
GO
</code></pre>

<ul>
  <li>在ＳＣ中查询成绩为空值的学生学号和课程号</li>
</ul>

<pre><code class="language-mssql"> USE JXGL
GO
SELECT SNO,CNO
FROM SC
WHERE GRADE IS NULL
GO
</code></pre>

<ul>
  <li>查询１９９７年９月１日前出生的信息学院和数学学院女生的信息</li>
</ul>

<pre><code class="language-mssql">select * from S join SC on S.SNO = SC.SNO join C on SC.CNO = C.CNO
where brith &lt; '1997-09-01' and (CDEPT = "信息学院" orCDEPT = "数学学院" )
</code></pre>

<hr />

<ul>
  <li>在基本表Ｓ中检索每一门课程成绩都大于８０分的学生学号，姓名，性别，并存储在一个<code>已经存在</code>的基本表ＳＴＵＤＥＮＴ（ＳＮＯ，ＳＮＡＭＥ，ＳＥＸ）</li>
</ul>

<pre><code class="language-mssql">建表：
USE JXGL
GO
CREATE TABLE STUDENT(SNO CHAR(9) NOT NULL,
SNAME CHAR(8) NOT NULL,
SEX CHAR(2))
GO
查询结果插入：
USE JXGL
GO
INSERT INTO STUDENT(SNO,SNAME,SEX)
SELECT SNO,SNAME,SEX
FROM S
WHERE SNO IN (SELECT SNO
              FROM SC
              GROUP BY SNO HAVING MIN(GRADE)&gt;80)
GO
</code></pre>

<ul>
  <li>在ＳＣ中删除无成绩的学科元组</li>
</ul>

<pre><code class="language-mssql">USE JXGL
GO
DELETE FROM SC
        WHERE GRADE IS NULL
GO
</code></pre>

<ul>
  <li>把＂张成民＂同学在ＳＣ中的选课记录全部删除</li>
</ul>

<pre><code class="language-mssql">USE JXGL
GO
DELETE 
        FROM SC
        WHERE SNO IN(SELECT SNO 
                FROM S 
                WHERE SNAME='张成民')
GO
</code></pre>

<ul>
  <li>把选修“高等数学”课程中不及格的成绩全部改为空值</li>
</ul>

<pre><code class="language-mssql">USE JXGL
GO
UPDATE SC
          SET GRADE=NULL
          WHERE GRADE&lt;60 AND CNO IN(SELECT CNO
                                FROM C
                                WHERE CNAME='高等数学')

GO
</code></pre>

<ul>
  <li>把低于总平均成绩的女同学成绩提高５％</li>
</ul>

<pre><code class="language-mssql">USE JXGL
GO
UPDATE SC
        SET GRADE=GRADE*1.05
        WHERE SNO IN(SELECT SNO
                FROM S 
                WHERE SEX='F')
                    AND GRADE&lt;(SELECT AVG(GRADE)
                                 FROM SC)
GO
</code></pre>

<h1 id="存储过程">存储过程</h1>

<p>在教学管理数据库中，创建一个名为ＳＴＵ＿ＡＧＥ的存储过程，根据输入的学号，输出该学生的出生年份</p>

<pre><code class="language-mssql">USE JXGL
IF EXISTS(SELECT * FROM  SYSOBJECTS WHERE NAME='STU_AGE' AND TYPE='P')
DROP PROCEDURE STU_AGE
GO
CREATE PROCEDURE STU_AGE
      @S_NAME CHAR(8)
AS
      SELECT YEAR(GETDATE()-AGE) AS 'YEAR'
      FROM S 
      WHERE SNAME=@S_NAME
GO
</code></pre>

<p>创建ＧＲＡＤＥ＿ＩＮＦＯ存储过程，功能是查询某门课程所有学生成绩，显示字段ＣＮＡＭＥ，ＳＮＯ，ＳＮＡＭＥ，ＧＲＡＤＥ</p>

<pre><code class="language-mssql">USE JXGL
IF EXISTS(SELECT * FROM  SYSOBJECTS WHERE NAME='GARDE_INFO' AND TYPE='P')
DROP PROCEDURE GARDE_INFO
GO
CREATE PROCEDURE GRADE_INFO
        @C_NAME VARCHAR(50)
AS
        SELECT CNAME,SC.SNO,SNAME,GRADE
        FROM S JOIN SC ON S.SNO=SC.SNO JOIN C ON SC.CNO=C.CNO AND CNAME=@C_NAME     
GO
</code></pre>

<h1 id="触发器">触发器</h1>

<p>创建触发器ＴＲ＿Ｃ＿ＩＮＳＥＲＴ，在Ｃ表中插入一条新元组，触发器触发，给出＂你插入了一门新课程!＂信息</p>

<pre><code class="language-mssql">USE JXGL
CREATE TRIGGER TR_C_INSERT
ON C
       FOR
          INSERT
AS 
        PRINT '你插入了一门新的课程！'
GO
</code></pre>

<p>ＡＦＴＥＲ触发器，在ＳＣ表创建一个插入，更新类型的触发器ＴＲ＿ＧＲＡＤＥ＿ＣＨＥＣＫ，当ＧＲＡＤＥ字段中插入或修改成绩后触发，检查是否在０～１００之间</p>

<pre><code class="language-mssql">USE JAGL
CREATE TRIGGER TR_GRADE_CHECK
ON SC
       FOR
          INSERT，UPDATE
AS 
  DECLARE @SC_grede tinyint
SELECT @SC_grade=SC.grade
FROM SC
IF (@SC_grade NOT BETWEEN 0 AND 100)
          PRINT '你插入的成绩不在0~100之间！'
GO
</code></pre>

<h1 id="用户自定义函数">用户自定义函数</h1>

<p>创建函数Ｃ＿ＭＡＸ，根据输入的课程名称，输出该门课程最高分数的同学学号</p>

<pre><code class="language-mssql">USE JXGL
IF EXISTS(SELECT * FROM SYSOBJECTS WHERE NAME = 'C_MAX' AND TYPE = FN)
DROP FUNCTION dbo.C_MAX
GO
CREATE FUNCTION C_MAX
(@C_NAME CHAR(8))
      RETURNS CHAR(20)
     AS
BEGIN
          DECLARE @S_MAX REAL
          SELECT @S_MAX=MAX(GRADE) 
          FROM SC JOIN C ON SC.CNO=C.CNO AND C.CNAME=@C_NAME
          RETURN (SELECT SNO FROM SC WHERE GARDE= @S_MAX)
END
GO
</code></pre>

<p>创建ＳＮＯ＿ＩＮＦＯ函数，根据输入的课程名称，输出选修该门课程的学生学号，姓名，性别，系部，成绩</p>

<pre><code class="language-mssql">USE JXGL
IF EXISTS(SELECT * FROM SYSOBJECTS WHERE NAME = 'SNO_INFO' AND TYPE = IF)
DROP FUNCTION dbo.SNO_INFO
CREATE FUNCTION SNO_INFO
(@C_NAME CHAR(8))
 RETURNS TABLE
     AS
     RETURN(SELECT S.SNO,SNAME,SEX,SDEPT,GRADE
          FROM S JOIN SC ON S.SNO=SC.SNO JOIN C ON SC.CNO=C.CNO AND C.CNAME=@C_NAME)          
GO
</code></pre>

<h1 id="混合验证方式">混合验证方式</h1>

<ul>
  <li>ＳＱＬ　ｓｅｒｖｅｒ</li>
  <li>Ｗｉｎｄｏｗｓ</li>
</ul>

<h1 id="备份">备份</h1>

<h2 id="完整备份">完整备份</h2>

<p>备份整个数据库所有内容,包括事务日志,在还原时,只需还原一个备份文件即可</p>

<pre><code class="language-mssql">USE master
GO
BACKUP DATABASE JXGL
TO DISK='D:\...path...\JXGL_BACKUP.bak'
</code></pre>

<h2 id="差异备份">差异备份</h2>

<p>是对完整备份的补充,只是备份上次完整备份后更改的数据,量更小,速度更快</p>

<p>数据还原时,需要先还原前一次完整备份数据,然后再还原差异备份的数据</p>

<pre><code class="language-mssql">BACKUP DATABASE &lt;数据库名字&gt;
TO DISK|TAPE=&lt;物理文件名&gt;
WITH DIFFERENTIAL
;--------例子
USE master
GO
BACKUP DATABASE JAGL
TO DISK='D:\...\FIRSTBACKUP'
WITH DIFFERENTIAL,
NOINIT
</code></pre>

<h2 id="事务日志备份">事务日志备份</h2>

<p>事务备份只备份事务日志中的内容.事务日志记录了上一次完整备份或事务日志备份后数据库所有变动过程,所以在事务备份前,一定要先做完整备份.</p>

<p>还原时,除了要还原上一次完整备份内容,还要依次还原每个事务日志备份,而不是最后一个事务日志备份</p>

<pre><code class="language-mssql">BACKUP LOG &lt;数据库名&gt;
TO DISK|TYPE = &lt;NAME&gt;
WITH DIFFERENTIAL
;----------------
;例子:事务日志备份,且追加到现有备份firstbackup
USE master
GO
BACKUP LOG JXGL
TO DISK='....\firstbackup'
WITH NOINIT
</code></pre>

<blockquote>
  <p>例题</p>

  <p>备份JXGL和还原JXGL全过程</p>

  <pre><code class="language-mssql">;创建my_disk备份设备
USE master
GO
EXEC  sp_addumpdevice 'disk','my_disk','D:\....\Dump.bak'
</code></pre>

  <pre><code class="language-mssql">;备份
USE master
GO
BACKUP DATABASE JXGL
TO DISK='d:\...\Dump2.bak'
BACKUP LOG JXGL TO DISK='D:\...\Dump2.bak' WITH NORECOVERY
</code></pre>

  <pre><code class="language-mssql">;还原

USE master
GO
RESTORE DATABASE JXGL
FROM DISK='D:\....\Dump2.bak'
</code></pre>
</blockquote>

<h1 id="还原模式">还原模式</h1>

<h2 id="完全还原">完全还原</h2>

<p>选择完全还原常使用如下备份策略:</p>

<ol>
  <li>完整数据库备份</li>
  <li>差异备份</li>
  <li>事务日志备份</li>
</ol>

<h2 id="大容量日志还原">大容量日志还原</h2>

<p>是对完全还原模式的补充,也就是对大容量操作进行最小日志记录</p>

<h2 id="简单还原">简单还原</h2>

<p>指在还原时,仅仅使用了数据库完整备份或差异备份,而不涉及事务日志备份</p>

</div>
<div class="v">
  <i class="fas fa-spinner fa-pulse"></i>
</div>
<script
  src='https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js'
  defer='defer'
  onload='
    new Valine({
      "el": document.getElementsByClassName("v")[0],
      "appId": "9hABRddSuEkTgqLrt1VSK5B1-gzGzoHsz",
      "appKey": "NJ7RwmgrxsF7KDzlqU7YewlL",
      "placeholder": "在这里评论吧！填写邮箱可以获得 Gravatar 头像和回复通知哦",
      "requiredFields": ["nick","mail"],
      "visitor": true,
      "recordIP": true
    })'
></script>

</div>
  </div>
  
  <label for="sidebar-checkbox" class="sidebar-toggle"></label>
  
</body>

</html>