<!DOCTYPE html>
<html>

<head>
  
  <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>C++内存模型 | lazycat</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="C++内存模型" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="[toc]" />
<meta property="og:description" content="[toc]" />
<link rel="canonical" href="http://localhost:4000/_posts/2020-11-08-C++%E5%86%85%E5%AD%98%E6%A8%A1%E5%9E%8B/" />
<meta property="og:url" content="http://localhost:4000/_posts/2020-11-08-C++%E5%86%85%E5%AD%98%E6%A8%A1%E5%9E%8B/" />
<meta property="og:site_name" content="lazycat" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-11-08T00:00:00+08:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","url":"http://localhost:4000/_posts/2020-11-08-C++%E5%86%85%E5%AD%98%E6%A8%A1%E5%9E%8B/","headline":"C++内存模型","dateModified":"2020-11-08T00:00:00+08:00","datePublished":"2020-11-08T00:00:00+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/_posts/2020-11-08-C++%E5%86%85%E5%AD%98%E6%A8%A1%E5%9E%8B/"},"description":"[toc]","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  
  
  <meta
  name="viewport"
  content="width=device-width, initial-scale=1.0, maximum-scale=1"
/>
<meta
  http-equiv="content-type"
  content="text/html; charset=utf-8"
/>
<link
  rel="alternate"
  href="/feed.xml"
  title="RSS"
  type="application/rss+xml"
/>

  
  <link
  rel="apple-touch-icon-precomposed"
  href="https://pic.cr173.com/up/2017-8/2017841818322084.jpg"
/>
<link
  rel="shortcut
  icon"
  href="https://pic.cr173.com/up/2017-8/2017841818322084.jpg"
/>

  
  <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/combine/gh/poole/lanyon@v1.1.0/public/css/poole.min.css,gh/poole/lanyon@v1.1.0/public/css/lanyon.min.css"
/>

  
  <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.13.0/css/all.min.css"
/>

  
  <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/gh/Dreamer-Paul/Pio@2.4/static/pio.min.css"
/>
<script
  async="async"
  src="https://cdn.jsdelivr.net/combine/gh/Dreamer-Paul/Pio@2.4/static/l2d.min.js,gh/Dreamer-Paul/Pio@2.4/static/pio.min.js"
  onload='
      let pio_container = document.createElement("div");
      pio_container.classList.add("pio-container");
      pio_container.classList.add("right");
      pio_container.style.bottom = "-2rem";
      pio_container.style.zIndex = "1";
      document.body.insertAdjacentElement("beforeend", pio_container);
      let pio_action = document.createElement("div");
      pio_action.classList.add("pio-action");
      pio_container.insertAdjacentElement("beforeend", pio_action);
      let pio_canvas = document.createElement("canvas");
      pio_canvas.id = "pio";
      pio_canvas.style.width = "14rem";
      pio_canvas.width = "600";
      pio_canvas.height = "800";
      pio_container.insertAdjacentElement("beforeend", pio_canvas);
      let pio = new Paul_Pio({
        "mode": "fixed",
        "hidden": true,
        "night": "for(let i=7; i<16; ++i) if(document.body.classList.contains(`theme-base-0`+i.toString(16))) { document.body.classList.remove(`theme-base-0`+i.toString(16)); document.body.classList.add(`theme-base-0`+((i-6)%9+7).toString(16)); break; }",
        "content": {
          "link": ["https://jekyll-theme-WuK.wu-kan.cn"],
          "skin": ["要换成我的朋友吗？", "让她放个假吧~"],
          "hidden": true,
          "custom": [{
            "selector": "a",
            "type": "link",
          }, {
            "selector": ".sidebar-toggle",
            "text": "打开侧边栏叭~"
          }, {
            "selector": ".effect-info",
            "text": "哇，你发现了什么！"
          }, {
            "selector": "#sidebar-search-input",
            "text": "想搜索什么呢？很多干货哦！"
          }, {
            "selector": "#toc",
            "text": "这是目录~"
          }, {
            "selector": ".page-title",
            "text": "这是标题~"
          }, {
            "selector": ".v",
            "text": "评论没有审核，要对自己的发言负责哦~"
          }]
        },
        "model": [
          "https:\/\/cdn.jsdelivr.net/gh/imuncle/live2d/model/33/model.2018.bls-winter.json",
          "https:\/\/cdn.jsdelivr.net/gh/imuncle/live2d/model/platelet-2/model.json",
          "https:\/\/cdn.jsdelivr.net/gh/imuncle/live2d/model/xiaomai/xiaomai.model.json",
          "https:\/\/cdn.jsdelivr.net/gh/imuncle/live2d/model/mashiro/seifuku.model.json",
          "https:\/\/cdn.jsdelivr.net/gh/imuncle/live2d/model/Violet/14.json",
          "https:\/\/cdn.jsdelivr.net/gh/xiaoski/live2d_models_collection/Kobayaxi/Kobayaxi.model.json",
          "https:\/\/cdn.jsdelivr.net/gh/xiaoski/live2d_models_collection/mikoto/mikoto.model.json",
          "https:\/\/cdn.jsdelivr.net/gh/xiaoski/live2d_models_collection/uiharu/uiharu.model.json"]
      });'
></script>

  
  <script
  src='https://zz.bdstatic.com/linksubmit/push.js'
  async="async"
></script>

  
  <script
  async="async"
  src="https://www.googletagmanager.com/gtag/js?id=UA-163543967-1"
  onload="
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-163543967-1');"
></script>

  
  <style>
  .wrap {
    transition-property: width,background-size,transform;
    transition-duration: .3s;
    transition-timing-function: ease-in-out;
    min-height: 100%;
    display: inline-block;
    background-size: 100% auto;
    background-position: 0% 0%;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-image: url(http://img.mp.sohu.com/upload/20170801/1eefea1125e6414d8af68aa91920cdf5_th.png);
  }
  @media (min-aspect-ratio: 2400/1850) {
    .wrap {
      background-image: url(http://img.mp.sohu.com/upload/20170801/1eefea1125e6414d8af68aa91920cdf5_th.png);
    }
  }
  .sidebar-overlay #sidebar-checkbox:checked ~ .wrap {
    width: calc(100% - 14rem);
    background-size: calc(100% - 14rem) auto;
    transform: translateX(14rem);
  }
  .layout-reverse.sidebar-overlay #sidebar-checkbox:checked ~ .wrap {
    transform: translateX(0);
  }
</style>

  
  <style>
  .sidebar,
  html,
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-family: PingFang SC, Menlo, Monaco, "Courier New", Microsoft JhengHei, monospace;
  }
</style>

  
  <style>
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-weight: bold;
  }
</style>

  
  <style>
  img {
    display: inline-block;
    margin: 0;
  }
</style>

  
  <style>
  ::-webkit-scrollbar {
    width: 3px;
    height: 3px;
  }
  ::-webkit-scrollbar-thumb {
    background-image: linear-gradient(45deg, Cyan 0%, Magenta 50%, Yellow 100%);
  }
</style>

  
  <style>
  ::selection {
    color: White;
    background: Black;
  }
</style>

  
</head>

<body
  class="theme-base-07 sidebar-overlay">
  
  
  
  <!-- Target for toggling the sidebar `.sidebar-checkbox` is for regular
     styles, `#sidebar-checkbox` for behavior. -->
  <input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox"
     />
  <!-- Toggleable sidebar -->
  <div class="sidebar" id="sidebar">
    
    <div class="sidebar-item">
      <div class="effect effect-right_to_left">
        <img class="effect-img" src="https://pic.cr173.com/up/2017-8/2017841818322084.jpg" alt="img" />
        <div class="effect-info">
          lazycat<br/>
<a href="mailto:verylazycat@outlook.com">
  <i class="fas fa-envelope"></i>
</a>
<a href="https://github.com/verylazycat">
  <i class="fab fa-github"></i>
</a>

        </div>
      </div>
    </div>
    
    <nav class="sidebar-nav">
      
      <a class="sidebar-nav-item" href="/">
        <i class="fas fa-home fa-fw"></i> 首页
      </a>
      
      <a class="sidebar-nav-item" href="/comments/">
        <i class="fas fa-comments fa-fw"></i> 留言
      </a>
      
      <a class="sidebar-nav-item" href="/tags/">
        <i class="fas fa-tags fa-fw"></i> 标签
      </a>
      
      <a class="sidebar-nav-item" href="/archive/">
        <i class="fas fa-archive fa-fw"></i> 归档
      </a>
      
      <a class="sidebar-nav-item" href="/merger/">
        <i class="fas fa-coffee fa-fw"></i> 打赏
      </a>
      
    </nav>
    <div class="sidebar-item">
      
      <style>
  #sidebar-search-input {
    background: none;
    border: none;
    color: White;
    width: 100%;
  }
  #sidebar-search-results-container {
    overflow: auto auto;
    max-height: 50vh;
  }
</style>
<input
  id="sidebar-search-input"
  placeholder="搜索博文"
/>
<ol
  id="sidebar-search-results-container"
></ol>
<script
  src='https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.7/dest/simple-jekyll-search.min.js'
  async='async'
  onload='
    SimpleJekyllSearch({
      json: "/assets/simple-jekyll-search/search.json",
      searchInput: document.getElementById("sidebar-search-input"),
      resultsContainer: document.getElementById("sidebar-search-results-container"),
      searchResultTemplate: `<li><a href="{url}">{title}</a></li>`,
      limit: 999,
      fuzzy: true
    })'
></script>

      
      
      <style>
  #toc {
    overflow: auto auto;
    max-height: 50vh;
  }
</style>

      <ol id="toc">
  <li><a href="#%E7%8E%AF%E5%A2%83">环境</a></li>
  <li><a href="#c%E5%86%85%E5%AD%98%E6%A8%A1%E5%9E%8B">C++内存模型</a>
    <ol>
      <li><a href="#%E5%86%85%E5%AD%98%E6%A8%A1%E5%9E%8B">内存模型</a></li>
      <li><a href="#%E5%AD%97%E8%8A%82">字节</a></li>
      <li><a href="#%E5%86%85%E5%AD%98%E4%BD%8D%E7%BD%AE">内存位置</a></li>
      <li><a href="#%E7%BA%BF%E7%A8%8B%E4%B8%8E%E6%95%B0%E6%8D%AE%E7%AB%9E%E4%BA%89">线程与数据竞争</a></li>
      <li><a href="#%E5%86%85%E5%AD%98%E9%A1%BA%E5%BA%8F">内存顺序</a></li>
    </ol>
  </li>
  <li><a href="#c%E5%AF%B9%E8%B1%A1%E5%86%85%E5%AD%98%E6%A8%A1%E5%9E%8B">C++对象内存模型</a>
    <ol>
      <li><a href="#%E7%A9%BA%E7%B1%BB%E5%AF%B9%E8%B1%A1">空类对象</a></li>
      <li><a href="#%E9%9D%9E%E7%A9%BA%E7%B1%BB">非空类</a></li>
      <li><a href="#%E9%9D%9E%E7%A9%BA%E8%99%9A%E5%9F%BA%E7%B1%BB">非空虚基类</a></li>
      <li><a href="#%E5%8D%95%E7%BB%A7%E6%89%BF">单继承</a></li>
      <li><a href="#%E7%AE%80%E5%8D%95%E5%A4%9A%E7%BB%A7%E6%89%BF">简单多继承</a></li>
      <li><a href="#%E7%AE%80%E5%8D%95%E5%A4%9A%E7%BB%A7%E6%89%BF2">简单多继承2</a></li>
      <li><a href="#the-diamond-%E9%92%BB%E7%9F%B3%E7%B1%BB%E8%99%9A%E7%BB%A7%E6%89%BF">The Diamond: 钻石类虚继承</a></li>
    </ol>
  </li>
  <li><a href="#c%E7%A8%8B%E5%BA%8F%E8%BF%90%E8%A1%8C%E5%86%85%E5%AD%98%E7%A9%BA%E9%97%B4%E6%A8%A1%E5%9E%8B">C++程序运行内存空间模型</a>
    <ol>
      <li><a href="#c%E7%A8%8B%E5%BA%8F%E5%A4%A7%E8%87%B4%E8%BF%90%E8%A1%8C%E7%A9%BA%E9%97%B4">C++程序大致运行空间</a></li>
      <li><a href="#linux%E8%99%9A%E6%8B%9F%E5%86%85%E5%AD%98%E5%86%85%E9%83%A8%E5%AE%9E%E7%8E%B0">Linux虚拟内存内部实现</a>
    1.  <a href="#%E5%85%B3%E9%94%AE%E7%82%B9">关键点：</a></li>
      <li><a href="#%E4%BE%8B%E5%AD%90-%E9%80%9A%E8%BF%87pmap-%E6%9F%A5%E7%9C%8B%E7%A8%8B%E5%BA%8F%E5%86%85%E5%AD%98%E5%B8%83%E5%B1%80%E7%BB%BC%E5%90%88procxmaps%E4%B8%8Eprocxsmaps%E6%95%B0%E6%8D%AE">例子-通过pmap 查看程序内存布局(综合proc/x/maps与proc/x/smaps数据）</a></li>
    </ol>
  </li>
  <li><a href="#c%E6%A0%88%E5%86%85%E5%AD%98%E7%A9%BA%E9%97%B4%E6%A8%A1%E5%9E%8B">C++栈内存空间模型</a>
    <ol>
      <li><a href="#c%E7%A8%8B%E5%BA%8F%E8%BF%90%E8%A1%8C%E8%B0%83%E7%94%A8%E6%A0%88%E7%A4%BA%E6%84%8F%E5%9B%BE">C++程序运行调用栈示意图</a></li>
      <li><a href="#%E5%87%BD%E6%95%B0%E8%B0%83%E7%94%A8%E8%BF%87%E7%A8%8B%E4%B8%AD%E6%A0%88%E6%9C%89%E4%BF%97%E7%A7%B0%E5%A0%86%E6%A0%88%E7%9A%84%E5%8F%98%E5%8C%96">函数调用过程中，栈（有俗称堆栈）的变化</a>
        1.  <a href="#%E5%BD%93%E4%B8%BB%E5%87%BD%E6%95%B0%E8%B0%83%E7%94%A8%E5%AD%90%E5%87%BD%E6%95%B0%E7%9A%84%E6%97%B6%E5%80%99">当主函数调用子函数的时候：</a>
        1.  <a href="#2-%E5%AD%90%E5%87%BD%E6%95%B0%E6%89%A7%E8%A1%8C">2. 子函数执行：</a>
        1.  <a href="#3-%E5%AD%90%E5%87%BD%E6%95%B0%E8%B0%83%E7%94%A8%E8%BF%94%E5%9B%9E">3. 子函数调用返回：</a></li>
    </ol>
  </li>
  <li><a href="#c%E5%A0%86%E5%86%85%E5%AD%98%E7%A9%BA%E9%97%B4%E6%A8%A1%E5%9E%8B">C++堆内存空间模型</a>
    <ol>
      <li><a href="#c-%E7%A8%8B%E5%BA%8F%E5%8A%A8%E6%80%81%E7%94%B3%E8%AF%B7%E5%86%85%E5%AD%98newdelete">C++ 程序动态申请内存new/delete</a>
        1.  <a href="#newdelete-%E6%93%8D%E4%BD%9C%E7%AC%A6c%E5%86%85%E7%BD%AE%E6%93%8D%E4%BD%9C%E7%AC%A6">new/delete 操作符,C++内置操作符：</a>
        1.  <a href="#2-operator-newdelete-%E5%87%BD%E6%95%B0">2. operator new/delete 函数：</a>
        1.  <a href="#3-placement-newdelete-%E5%87%BD%E6%95%B0">3. placement new/delete 函数</a>
        1.  <a href="#4-%E6%95%B0%E7%BB%84%E5%88%86%E9%85%8D-newdelete-%E8%A1%A8%E8%BE%BE%E5%BC%8F">4. 数组分配 new[]/delete[] 表达式</a>
        1.  <a href="#5-class-specific-allocation-functions">5 class-specific allocation functions</a></li>
    </ol>
  </li>
  <li><a href="#c-stl-%E5%86%85%E5%AD%98%E6%A8%A1%E5%9E%8B">C++ STL 内存模型</a></li>
  <li><a href="#c%E5%86%85%E5%AD%98%E9%97%AE%E9%A2%98%E5%8F%8A%E5%B8%B8%E7%94%A8%E7%9A%84%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95">C++内存问题及常用的解决方法</a>
    1.  <a href="#1-%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86%E5%8A%9F%E8%83%BD%E9%97%AE%E9%A2%98">1. 内存管理功能问题</a>
    1.  <a href="#tools-summary">Tools Summary：</a>
    1.  <a href="#2-c%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86%E6%95%88%E7%8E%87%E9%97%AE%E9%A2%98">2. C++内存管理效率问题</a>
            1.  <a href="#%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86%E5%8F%AF%E4%BB%A5%E5%88%86%E4%B8%BA%E4%B8%89%E4%B8%AA%E5%B1%82%E6%AC%A1">内存管理可以分为三个层次</a>
            1.  <a href="#%E8%87%AA%E5%BA%95%E5%90%91%E4%B8%8A%E5%88%86%E5%88%AB%E6%98%AF">自底向上分别是：</a>
            1.  <a href="#2--c%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86%E9%97%AE%E9%A2%98">2.  C++内存管理问题</a>
            1.  <a href="#%E5%B8%B8%E7%94%A8%E8%A7%A3%E5%86%B3%E4%B8%8A%E8%BF%B0%E9%97%AE%E9%A2%98%E7%9A%84%E6%96%B9%E6%A1%88">常用解决上述问题的方案</a>
            1.  <a href="#4-%E4%B8%80%E4%BA%9B%E4%B8%9A%E7%95%8C%E4%B8%BB%E6%B5%81%E7%9A%84%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86%E6%96%B9%E6%A1%88">4. 一些业界主流的内存管理方案</a>
    <ol>
      <li><a href="#c%E7%A8%8B%E5%BA%8F%E5%86%85%E5%AD%98%E6%80%A7%E8%83%BD%E6%B5%8B%E8%AF%95">C++程序内存性能测试</a>
        <ol>
          <li><a href="#1-%E7%94%A8%E7%B3%BB%E7%BB%9F%E5%B7%A5%E5%85%B7%E6%8A%93%E5%8F%96%E6%80%A7%E8%83%BD%E6%95%B0%E6%8D%AE">1. 用系统工具抓取性能数据</a>
            <ol>
              <li><a href="#pmap">pmap</a></li>
              <li><a href="#top">top</a></li>
              <li><a href="#%E5%AE%9E%E6%97%B6%E6%98%BE%E7%A4%BA%E5%86%85%E5%AD%98%E5%BD%93%E5%89%8D%E4%BD%BF%E7%94%A8%E6%83%85%E5%86%B5%E5%92%8C%E5%90%84%E4%B8%AA%E8%BF%9B%E7%A8%8B%E4%BD%BF%E7%94%A8%E5%86%85%E5%AD%98%E4%BF%A1%E6%81%AF">实时显示内存当前使用情况和各个进程使用内存信息</a></li>
              <li><a href="#free">free</a></li>
              <li><a href="#%E6%9F%A5%E7%9C%8B%E7%B3%BB%E7%BB%9F%E5%8F%AF%E7%94%A8%E5%86%85%E5%AD%98%E5%92%8C%E5%8D%A0%E7%94%A8%E6%83%85%E5%86%B5">查看系统可用内存和占用情况</a></li>
              <li><a href="#procmeminfo">/proc/meminfo</a></li>
              <li><a href="#%E6%9F%A5%E7%9C%8B%E6%9C%BA%E5%99%A8%E4%BD%BF%E7%94%A8%E5%86%85%E5%AD%98%E4%BD%BF%E7%94%A8%E7%BB%9F%E8%AE%A1%E5%92%8C%E5%86%85%E5%AD%98%E7%A1%AC%E4%BB%B6%E5%9F%BA%E6%9C%AC%E4%BF%A1%E6%81%AF">查看机器使用内存使用统计和内存硬件基本信息。</a></li>
              <li><a href="#vmstat">vmstat</a></li>
              <li><a href="#%E7%9B%91%E6%8E%A7%E5%86%85%E5%AD%98%E5%8F%98%E5%8C%96">监控内存变化</a></li>
            </ol>
          </li>
          <li><a href="#valgrind-massif">valgrind massif</a></li>
        </ol>
      </li>
    </ol>
  </li>
</ol>
      
      
      <style>
  .sidebar-checkbox {
    display: none;
  }
  .sidebar-toggle {
    position: fixed;
  }
</style>

      
      <style>
  .effect {
    margin: 1rem;
    perspective: 900px;
  }
  .effect-info {
    text-align: center;
    backface-visibility: hidden;
    position: absolute;
    top: 0;
    transform-style: preserve-3d;
  }
  .effect-img {
    z-index: 11;
    width: 100%;
    height: 100%;
    position: relative;
    transition: all 0.5s ease-in-out;
  }
  .effect-img:before {
    position: absolute;
    display: block;
  }
  .effect-right_to_left .effect-img {
    transform-origin: 0% 50%;
  }
  .effect-right_to_left:hover .effect-img {
    transform: rotate3d(0, 1, 0, -180deg);
  }
</style>

      
      <div>
  <i class="fas fa-cog fa-spin fa-fw"></i>
  <span id="run_time_day">
    <i class="fas fa-spinner fa-pulse"></i>
  </span>天
  <span id="run_time_hour">
    <i class="fas fa-spinner fa-pulse"></i>
  </span>时
  <span id="run_time_minute">
    <i class="fas fa-spinner fa-pulse"></i>
  </span>分
  <span id="run_time_second">
    <i class="fas fa-spinner fa-pulse"></i>
  </span>秒
  <script>
    setInterval(function (d,h,m,s,b) {
      function setzero(i) {
        return i < 10 ? "0" + i : i;
      }
      let BirthDay = new Date(b);
      let today = new Date();
      let timeold = (today.getTime() - BirthDay.getTime());
      let sectimeold = timeold / 1000;
      let secondsold = Math.floor(sectimeold);
      let msPerDay = 24 * 60 * 60 * 1000;
      let e_daysold = timeold / msPerDay;
      let daysold = Math.floor(e_daysold);
      let e_hrsold = (e_daysold - daysold) * 24;
      let hrsold = Math.floor(e_hrsold);
      let e_minsold = (e_hrsold - hrsold) * 60;
      let minsold = Math.floor((e_hrsold - hrsold) * 60);
      let seconds = Math.floor((e_minsold - minsold) * 60);
      d.textContent = daysold;
      h.textContent = setzero(hrsold);
      m.textContent = setzero(minsold);
      s.textContent = setzero(seconds);
    },
    1000,
    document.getElementById("run_time_day"),
    document.getElementById("run_time_hour"),
    document.getElementById("run_time_minute"),
    document.getElementById("run_time_second"),
    "05/02/2020 11:03:56")// 这是我第一篇博客的时间
  </script>
</div>

      
      <div>
  <div>
    <i class="fas fa-eye fa-fw"></i>
    <span id="busuanzi_value_page_pv">
      <i class="fas fa-spinner fa-pulse"></i>
    </span>次
  </div>
  <div>
    <i class="fas fa-paw fa-fw"></i>
    <span id="busuanzi_value_site_pv">
      <i class="fas fa-spinner fa-pulse"></i>
    </span>枚
  </div>
  <div>
    <i class="fas fa-user-friends fa-fw"></i>
    <span id="busuanzi_value_site_uv">
      <i class="fas fa-spinner fa-pulse"></i>
    </span>人
  </div>
  <script
    src='https://cdn.jsdelivr.net/npm/busuanzi@2.3.0'
    async='async'
  ></script>
</div>

      
      <div>
  <i class="fas fa-copyright fa-fw"></i>
  2020-2022 lazycat
</div>

      
      <div>
  <i class="fas fa-info-circle fa-fw"></i>
  <a href="http://beian.miit.gov.cn">
    蜀ICP备20011774号
  </a>
</div>

      
      
    </div>
  </div>
  <!-- Wrap is the content to shift when toggling the sidebar. We wrap the content to avoid any CSS collisions with our real content. -->
  
  <div class="wrap">
    
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css"
/>
<script
  src="https://cdn.jsdelivr.net/combine/npm/katex@0.11.1/dist/katex.min.js,npm/katex@0.11.1/dist/contrib/mathtex-script-type.min.js,npm/katex@0.11.1/dist/contrib/auto-render.min.js"
  defer="defer"
  onload='renderMathInElement(document.body, { delimiters: [{ left: "$", right: "$", display: false }] })'
></script>



<style>
  pre.language-mermaid,
  code.language-mermaid {
    display: none;
  }
</style>
<script
  src="https://cdn.jsdelivr.net/npm/mermaid@8.5.1/dist/mermaid.min.js"
  defer="defer"
  onload='
    for(let x of document.getElementsByClassName("language-mermaid"))
      if(x.nodeName=="CODE")
      {
        let m = document.createElement("div");
        m.classList.add("mermaid");
        m.textContent = x.textContent;
        x.parentNode.insertAdjacentElement("beforebegin", m);
      }'
></script>



<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/combine/npm/prismjs@1.20.0/plugins/line-numbers/prism-line-numbers.min.css,npm/prismjs@1.20.0/plugins/toolbar/prism-toolbar.min.css,gh/PrismJS/prism-themes@1955cfef6953b3a59e66016e8a1e016b45d6cc79/themes/prism-nord.min.css"
/>
<script
  src="https://cdn.jsdelivr.net/combine/npm/prismjs@1.20.0/components/prism-core.min.js,npm/prismjs@1.20.0/plugins/autoloader/prism-autoloader.min.js,npm/prismjs@1.20.0/plugins/line-numbers/prism-line-numbers.min.js,npm/prismjs@1.20.0/plugins/toolbar/prism-toolbar.min.js"
  defer="defer"
  onload='
    Prism.plugins.autoloader.languages_path = "https:\/\/cdn.jsdelivr.net/npm/prismjs/components/";
    for(let x of document.getElementsByTagName("pre"))
      x.classList.add("line-numbers");
    Prism.plugins.toolbar.registerButton("select-code", function (env) {
      let button = document.createElement("button");
      button.textContent = "select this " + env.language;
      button.addEventListener("click", function () {
        if (document.body.createTextRange) {
          let range = document.body.createTextRange();
          range.moveToElementText(env.element);
          range.select();
        } else if (window.getSelection) {
          let selection = window.getSelection();
          let range = document.createRange();
          range.selectNodeContents(env.element);
          selection.removeAllRanges();
            selection.addRange(range);
        }
      });
      return button;
    })'
></script>



<style>
  pre {
    max-height: 50vh;
    overflow: auto;
  }
</style>


<style>
  @media (min-width: 56em) {
    .container {
      max-width: 66.6%;
    }
  }
</style>


<style>
  .masthead,
  .container.content {
    padding-top: 1rem;
    padding-bottom: 1rem;
    box-shadow: 0 0 .75rem rgba(0, 0, 0, 0.1);
    background-color: rgba(255, 255, 255, 0.95);
    animation-duration: 2s;
    animation-name: fadeIn;
  }
  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
</style>



<div class="masthead">
  <h3 class="container masthead-title">
    
    C++内存模型
    <a href="/" title="Home">
      <small>
        lazycat
      </small>
    </a>
    
  </h3>
</div>

<div class="container content">
  <div class="post">
  <span class="post-date">
    
    <i class="fas fa-calendar-day fa-fw"></i>
    08 Nov 2020
    
    
    <i class="fas fa-file-word fa-fw"></i>
    19605字
    
    
    <i class="fas fa-clock fa-fw"></i>
    66分
    
    
    <span class="leancloud-visitors" id="/_posts/2020-11-08-C++%E5%86%85%E5%AD%98%E6%A8%A1%E5%9E%8B/" data-xid="/_posts/2020-11-08-C++%E5%86%85%E5%AD%98%E6%A8%A1%E5%9E%8B/" data-flag-title="C++内存模型">
      <i class="fas fa-book-reader fa-fw"></i>
      <span class="leancloud-visitors-count">
        <i class="fas fa-spinner fa-pulse"></i>
      </span>次
    </span>
    
    
    
    <i class="fas fa-tag fa-fw"></i>
    杂项
    
    
    <br/>
<i class="fas fa-coffee fa-fw"></i>
<a href="/merger/">如果这篇博客帮助到你，可以请我喝一杯咖啡~</a>
<br/>
<i class="fab fa-creative-commons-by fa-fw"></i>
<a
  href="https://creativecommons.org/licenses/by/4.0/deed.zh"
  rel="license">
  CC BY 4.0
</a>
（除特别声明或转载文章外）

    
  </span>
  <p>[toc]</p>

<p>[toc]</p>

<h1 id="环境">环境</h1>

<pre><code class="language-sh">uname -a
</code></pre>

<blockquote>
  <p>Linux admin233 5.4.0-52-generic #57~18.04.1-Ubuntu SMP Thu Oct 15 14:04:49 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux</p>
</blockquote>

<h1 id="c内存模型">C++内存模型</h1>

<h2 id="内存模型">内存模型</h2>

<p>为 C++ 抽象机的目的定义计算机内存存储的语义。</p>

<p>可用于 C++ 程序的内存是一或多个相接的<em>字节</em>序列。内存中的每个字节拥有唯一的<em>地址</em></p>

<h2 id="字节">字节</h2>

<p><em>字节</em>是最小的可寻址内存单元。它被定义为相接的位序列，大到足以保有任何 <code>UTF-8</code> 编码单元（ 256 个相异值）和 (C++14 起)<em>基本执行字符集</em>（要求为单字节的 <a href="https://zh.cppreference.com/w/cpp/language/translation_phases">96 个字符</a>）的任何成员。类似 C ， C++ 支持 8 位或更大的字节。</p>

<p>char 、 unsigned char 和 signed char <a href="https://zh.cppreference.com/w/cpp/language/types">类型</a>把一个字节用于存储和<a href="https://zh.cppreference.com/w/cpp/language/object">值表示</a>。字节中的位数可作为 <a href="https://zh.cppreference.com/w/cpp/types/climits">CHAR_BIT</a> 或 <a href="http://zh.cppreference.com/w/cpp/types/numeric_limits">std::numeric_limits</a><unsigned char="">::digits 访问。</unsigned></p>

<h2 id="内存位置">内存位置</h2>

<p><em>内存位置</em>是</p>

<ul>
  <li>一个<a href="https://zh.cppreference.com/w/cpp/language/type">标量类型</a>（算术类型、指针类型、枚举类型或 std::nullptr_t ）对象</li>
  <li>或非零长<a href="https://zh.cppreference.com/w/cpp/language/bit_field">位域</a>的最大相接序列</li>
</ul>

<p>注意：各种语言特性，例如<a href="https://zh.cppreference.com/w/cpp/language/reference">引用</a>和<a href="https://zh.cppreference.com/w/cpp/language/virtual">虚函数</a>，可能涉及到程序不可访问，但为实现所管理的额外内存位置。</p>

<h2 id="线程与数据竞争">线程与数据竞争</h2>

<p>执行线程是程序中的控制流，它始于 <a href="https://zh.cppreference.com/w/cpp/thread/thread/thread">std::thread::thread</a> 、 <a href="https://zh.cppreference.com/w/cpp/thread/async">std::async</a> 或以其他方式所做的顶层函数调用。</p>

<p>任何线程都能潜在地访问程序中的任何对象（拥有自动或线程局域<a href="https://zh.cppreference.com/w/cpp/language/storage_duration">存储期</a>的对象仍可为另一线程通过指针或引用访问）。</p>

<p>始终允许不同的执行线程同时访问（读和写）不同的<em>内存位置</em>，而无冲突或同步要求。</p>

<p>一个表达式的<a href="https://zh.cppreference.com/w/cpp/language/eval_order">求值</a>写入内存位置，而另一求值读或写同一内存位置时，称这些表达式<em>冲突</em>。拥有二个冲突求值的程序有<em>数据竞争</em>，除非</p>

<ul>
  <li>两个求值都在同一线程上，或同一<a href="https://zh.cppreference.com/w/cpp/utility/program/signal#.E4.BF.A1.E5.8F.B7.E5.A4.84.E7.90.86.E5.87.BD.E6.95.B0">信号处理函数</a>中执行，或</li>
  <li>两个冲突求值都是原子操作（见 <a href="https://zh.cppreference.com/w/cpp/atomic/atomic">std::atomic</a> ），或</li>
  <li>一个冲突求值<em>先发生于（ happens-before ）</em>另一个（见 <a href="https://zh.cppreference.com/w/cpp/atomic/memory_order">std::memory_order</a> ）</li>
</ul>

<p>若出现数据竞争，则程序的行为未定义。</p>

<p>（特别是， <a href="https://zh.cppreference.com/w/cpp/thread/mutex">std::mutex</a> 的释放<em>同步于</em>，从而<em>先发生于</em>另一线程取得同一 mutex ，这使得可以用互斥锁防止数据竞争）</p>

<h2 id="内存顺序">内存顺序</h2>

<p>线程在从内存位置读取值时，它可能看到初值、同一线程所写入的值或另一线程写入的值。线程所作的写入对其他线程变为可见的顺序上的细节，见 <a href="https://zh.cppreference.com/w/cpp/atomic/memory_order">std::memory_order</a> 。</p>

<p>from https://zh.cppreference.com/w/cpp/language/memory_model</p>

<h1 id="c对象内存模型">C++对象内存模型</h1>

<h2 id="空类对象">空类对象</h2>

<pre><code class="language-c++">class A { };
</code></pre>

<p>sizeof（A) = 1
C++标准要求C++的对象大小不能为0，C++对象必须在内存里面有唯一的地址，
但又不想浪费太多内存空间，所以标准规定为1byte</p>

<blockquote>
  <p>A –&gt; +———–+
          | 1 bytes   |
          +———–+</p>
</blockquote>

<h2 id="非空类">非空类</h2>

<pre><code class="language-c++">class A 
{
public：
   int a;
};
</code></pre>

<p>sizeof（A ) = 8  ,align=8</p>

<blockquote>
  <p>A –&gt; +———–+
          |pad  |  a  |
          +———–+</p>
</blockquote>

<h2 id="非空虚基类">非空虚基类</h2>

<pre><code class="language-c++">lass A 
{
public：
   int a;
   virtual void v();
};
</code></pre>

<p>sizeof（A ) = 16 ,align=8</p>

<blockquote>
  <p>​                         vtable</p>
</blockquote>

<blockquote>
  <p>​                          +———————–+
​                           |     0 (top_offset)    |
​                           +———————–+
A –&gt; +———-+         | ptr to typeinfo for A |
​      |  vtptr   |——-&gt; +———————–+
​      +———-+         |         A::v()        |
​      | pad |a   |         +———————–+
​      +———-+</p>
</blockquote>

<h2 id="单继承">单继承</h2>

<pre><code class="language-c++">class A {
public:
  int a;
  virtual void v();
};

class B : public A {
public:
  int b;
};
</code></pre>

<p>sizeof（B） = 16, align = 8</p>

<blockquote>
  <p>​                                   vtable</p>
</blockquote>

<blockquote>
  <p>​                          +———————–+
​                           |     0 (top_offset)    |
​                           +———————–+
b –&gt; +———-+         | ptr to typeinfo for B |
​      |  vtptr   |——-&gt; +———————–+
​      +———-+         |         A::v()        |
​      |   b | a  |         +———————–+
​      +———-+</p>
</blockquote>

<h2 id="简单多继承">简单多继承</h2>

<pre><code class="language-c++">class A {
public:
  int a;
  virtual void v();
};

class B {
public:
  int b;
  virtual void w();
};

class C : public A, public B {
public:
  int c;
};
</code></pre>

<p>sizeof（C) = 32 ,align = 8</p>

<blockquote>
  <p>​                                   vtable
​                           +———————–+
​                           |     0 (top_offset)    |
​                           +———————–+
c –&gt; +———-+         | ptr to typeinfo for C |
​      |  vtptr   |——-&gt; +———————–+
​      +———-+         |         A::v()        |
​      | pad |a   |         +———————–+
​      +———-+         |    -16 (top_offset)    |
​      |  vtptr   |—+     +———————–+
​      +———-+   |     | ptr to typeinfo for C |
​      |  c | b   |   +—&gt; +———————–+
​      +———-+         |         B::w()        |
​                           +———————–+</p>
</blockquote>

<h2 id="简单多继承2">简单多继承2</h2>

<pre><code class="language-c++">class A {
public:
  int a;
  virtual void v();
};

class B {
public:
  int b;
  virtual void w();
};

class C : public A, public B {
public:
  int c;
  void w();
};
</code></pre>

<p>sizeof（C) = 32 ,align = 8</p>

<blockquote>
  <p>​                                   vtable
​                           +———————–+
​                           |     0 (top_offset)    |
​                           +———————–+
c –&gt; +———-+         | ptr to typeinfo for C |
​      |  vtptr   |——-&gt; +———————–+
​      +———-+         |         A::v()        |
​      | pad |a   |         +———————–+
​      +———-+         |         C::w()        |
​      |  vtptr   |—+     +———————–+
​      +———-+  |     |    -16 (top_offset)    |
​      |  c | b   |  |     +———————–+
​      +———-+   |     | ptr to typeinfo for C |
​                     +—&gt; +———————–+
   |    thunk to C::w()  |
​                           +———————–+</p>
</blockquote>

<p>注意点：
1  此种继承，存在两份份基类成员，使用时候需要指定路径，使用不方便，易出错</p>

<h2 id="the-diamond-钻石类虚继承">The Diamond: 钻石类虚继承</h2>

<pre><code class="language-c++">class A {
public:
  int a;
  virtual void v();
};

class B : public virtual A {
public:
  int b;
  virtual void w();
};

class C : public virtual A {
public:
  int c;
  virtual void x();
};

class D : public B, public C {
public:
  int d;
  virtual void y();
};
</code></pre>

<p>sizeof(D) = 48,align = 8</p>

<blockquote>
  <p>​										  vtable<br />
​                                   +———————–+
​                                   |   32 (vbase_offset)   |
​                                   +———————–+
​                                   |     0 (top_offset)    |
​                                   +———————–+
​                                   | ptr to typeinfo for D |
​                      +———-&gt; +———————–+
d –&gt; +———-+    |            |         B::w()        |
​      |  vtptr   |—-+            +———————–+
​      +———-+                 |         D::y()        |
​      |pad  |b   |                 +———————–+
​      +———-+                 |   16 (vbase_offset)   |
​      |  vtptr   |———+       +———————–+
​      +———-+         |       |    -16 (top_offset)    |
​      |  d  | c  |         |       +———————–+
​      +———-+         |       | ptr to typeinfo for D |
​      |  vtptr   |—-+    +—–&gt; +———————–+
​      +———-+    |            |         C::x()        |
​      | pad | a  |              | +———————–+
​      +———-+    |            |    0 (vbase_offset)   |
​                      |            +———————–+
​                      |            |   -32 (top_offset)    |
​                      |            +———————–+
​                      |            | ptr to typeinfo for D |
​                      +———-&gt; +———————–+
​                                   |         A::v()        |
​                                   +———————–+</p>
</blockquote>

<p>注意点：
1 top_offset 表示this指针对子类的偏移，用于子类和继承类之间dynamic_cast转换（还需要typeinfo数据），实现多态，
  vbase_offset 表示this指针对基类的偏移，用于共享基类；
2 gcc为了每一个类生成一个vtable虚函数表，放在程序的.rodata段，其他编译器（平台）比如vs，实现不太一样.
3 gcc还有VTT表，里面存放了各个基类之间虚函数表的关系，最大化利用基类的虚函数表，专门用来为构建最终类vtable；
4 在构造函数里面设置对象的vtptr指针。
4 虚函数表地址的前面设置了一个指向type_info的指针，RTTI（Run Time Type Identification）运行时类型识别是有编译器在编译器生成的特殊类型信息，包括对象继承关系，对象本身的描述，RTTI是为多态而生成的信息，所以只有具有虚函数的对象在会生成。
5 在C++类中有两种成员数据：static、nonstatic；三种成员函数：static、nonstatic、virtual。
  C++成员非静态数据需要占用动态内存，栈或者堆中，其他static数据存在全局变量区（数据段）,编译时候确定。
  虚函数会增加用虚函数表大小，也是存储在数据区的.rodada段，编译时确定，其他函数不占空间。
6 G++ 选项 -fdump-class-hierarchy 可以生成C++类层结构，虚函数表结构，VTT表结构。
7 GDB调试选项：
    set p obj &lt;on/off&gt; 在C++中，如果一个对象指针指向其派生类，如果打开这个选项，GDB会现在类对象结构的规则显示输出。
    set p pertty &lt;on/off&gt;: 按照层次打印结构体。</p>

<hr />

<p>思考问题：
1 Why don’t we have virtual constructors?</p>

<p>2 为什么不要在构造函数或者析构函数中调用虚函数？</p>

<p>3 C++对象构造顺序？</p>

<p>4 为什么虚函数会降低效率？</p>

<p>参考答案：</p>

<p>1 From Bjarne Stroustrup’s C++ Style and Technique FAQ</p>

<p>A virtual call is a mechanism to get work done given partial  information. In particular, “virtual” allows us to call a function  knowing only any interfaces and not the exact type of the object. To  create an object you need complete information. In particular, you need  to know the exact type of what you want to create. Consequently, a “call to a constructor” cannot be virtual.</p>

<p>2</p>

<p>对于构造函数：此时子类的对象还没有完全构造，编译器会去虚函数化，只会用当前类的函数， 如果是纯虚函数，就会调用到纯虚函数，会导致构造函数抛异常：</p>

<p>pure virtual method calle；</p>

<p>对于析构函数： 同样，由于对象不完整，编译器会去虚函数化，函数调用本类的虚函数，如果本类虚函数是纯虚函数，就会到账析构函数抛出异常：</p>

<p>pure virtual method called；</p>

<p>3 构造大致顺序：</p>

<p>1．构造子类构造函数的参数</p>

<p>2．子类调用基类构造函数</p>

<p>3．基类设置vptr</p>

<p>4．基类初始化列表内容进行构造</p>

<p>\5. 基类函数体调用</p>

<p>\6. 子类设置vptr</p>

<p>\7. 子类初始化列表内容进行构造</p>

<p>\8. 子类构造函数体调用</p>

<p>4 是因为虚函数调用，执行过程中会跳转两次，首先找到虚函数表，然后再查找对应函数地址，这样CPU指令就会跳转两次，而普通函数指跳转一次，CPU每跳转一次，预取指令都可能作废，这会导致分支预测失败，流水线排空，所以效率会变低。</p>

<p>设想一下，如果说不是虚函数，那么在编译时期，其相对地址是确定的，编译器可以直接生成jmp/invoke指令；  如果是虚函数，多出来的一次查找vtable所带来的开销，倒是次要的，关键在于，这个函数地址是动态的，譬如 取到的地址在eax里，则在call  eax之后的那些已经被预取进入流水线的所有指令都将失效。流水线越长，一次分支预测失败的代价也就越大。</p>

<hr />

<h1 id="c程序运行内存空间模型">C++程序运行内存空间模型</h1>

<h2 id="c程序大致运行空间">C++程序大致运行空间</h2>

<p>32位：</p>

<p><img src="/img/32位内存空间.png" alt="32位内存空间" /></p>

<p>64位：</p>

<p><img src="/img/64位内存空间.jpeg" alt="64位内存空间" /></p>

<h2 id="linux虚拟内存内部实现">Linux虚拟内存内部实现</h2>

<p><img src="/img/虚拟内存.png" alt="虚拟内存" /></p>

<h4 id="关键点">关键点：</h4>

<p>1  各个分区的意义：</p>

<ul>
  <li>
    <ul>
      <li>内核空间： 在32位系统中，Linux会留1G空间给内核，用户进程是无法访问的，用来存放进程相关数据和内存数据，内核代码等；  在64位系统里面，Linux会采用最低48位来表示虚拟内存，这可通过 /proc/cpuinfo 来查看address sizes :</li>
    </ul>
  </li>
</ul>

<p>address sizes  : 36 bits physical, 48 bits virtual，总的虚拟地址空间为256TB( 2^48 )，在这256TB的虚拟内存空间中, 0000000000000000 -  00007fffffffffff(128TB)为用户空间，ffff800000000000 -  ffffffffffffffff(128TB)为内核空间。目前常用的分配设计：</p>

<pre><code>Virtual memory map with 4 level page tables:

0000000000000000 - 00007fffffffffff (=47 bits) user space, different per mm
hole caused by [47:63] sign extension
ffff800000000000 - ffff87ffffffffff (=43 bits) guard hole, reserved for hypervisor
ffff880000000000 - ffffc7ffffffffff (=64 TB) direct mapping of all phys. memory
ffffc80000000000 - ffffc8ffffffffff (=40 bits) hole
ffffc90000000000 - ffffe8ffffffffff (=45 bits) vmalloc/ioremap space
ffffe90000000000 - ffffe9ffffffffff (=40 bits) hole
ffffea0000000000 - ffffeaffffffffff (=40 bits) virtual memory map (1TB)
... unused hole ...
ffffec0000000000 - fffffbffffffffff (=44 bits) kasan shadow memory (16TB)
... unused hole ...
				    vaddr_end for KASLR
fffffe0000000000 - fffffe7fffffffff (=39 bits) cpu_entry_area mapping
fffffe8000000000 - fffffeffffffffff (=39 bits) LDT remap for PTI
ffffff0000000000 - ffffff7fffffffff (=39 bits) %esp fixup stacks
... unused hole ...
ffffffef00000000 - fffffffeffffffff (=64 GB) EFI region mapping space
... unused hole ...
ffffffff80000000 - ffffffff9fffffff (=512 MB)  kernel text mapping, from phys 0
ffffffffa0000000 - fffffffffeffffff (1520 MB) module mapping space
[fixmap start]   - ffffffffff5fffff kernel-internal fixmap range
ffffffffff600000 - ffffffffff600fff (=4 kB) legacy vsyscall ABI
ffffffffffe00000 - ffffffffffffffff (=2 MB) unused hole
from  http://www.kernel.org/doc/Documentation/x86/x86_64/mm.txt

</code></pre>

<p>剩下的是用户内存空间：</p>

<ul>
  <li>stack栈区：专门用来实现函数调用-栈结构的内存块。相对空间下（可以设置大小，Linux 一般默认是8M，可通过 ulimit –s 查看），系统自动管理，从高地址往低地址，向下生长。</li>
  <li>内存映射区： 包括文件映射和匿名内存映射，  应用程序的所依赖的动态库，会在程序执行时候，加载到内存这个区域，一般包括数据（data）和代码（text）;通过mmap系统调用，可以把特定的文件映射到内存中，然后在相应的内存区域中操作字节来访问文件内容，实现更高效的IO操作；匿名映射，在glibc中malloc分配大内存的时候会用到匿名映射。这里所谓的“大”表示是超过了<code>MMAP_THRESHOLD</code> 设置的字节数，它的缺省值是 128 kB，可以通过 <a href="http://www.kernel.org/doc/man-pages/online/pages/man3/undocumented.3.html"><code>mallopt()</code></a> 去调整这个设置值。还可以用于进程间通信IPC（共享内存）。</li>
  <li>heap堆区：主要用于用户动态内存分配，空间大，使用灵活，但需要用户自己管理，通过brk系统调用控制堆的生长，向高地址生长。</li>
  <li>BBS段和DATA段：用于存放程序全局数据和静态数据，一般未初始化的放在BSS段（统一初始化为0，不占程序文件的空间），初始化的放在data段，只读数据放在rodata段（常量存储区）。</li>
  <li>text段： 主要存放程序二进制代码。</li>
</ul>

<p>2 为了防止内存被攻击，比如栈溢出攻击和堆溢出攻击等，Linux在特定段之间使用随机偏移，使段的起始地址是随机值。</p>

<p>Linux 系统上的 ASLR 等级可以通过文件 /proc/sys/kernel/randomize_va_space 来进行设置，它支持以下取值：</p>

<ul>
  <li>0 – 关闭的随机化。一切都是静止的。</li>
  <li>1 – 保守的随机化。共享库、栈、mmap()、VDSO（下面有说明）以及堆将被随机化。</li>
  <li>2 – 完全的随机化。除了上面列举的要素外，通过 brk() 分配得到的内存空间也将被随机化。</li>
</ul>

<p>3 每个段都有特定的安全控制</p>

<table>
  <thead>
    <tr>
      <th>vm_flags</th>
      <th>第三列，如r-xp</th>
      <th>此段虚拟地址空间的属性。每种属性用一个字段表示，r表示可读，w表示可写，x表示可执行，p和s共用一个字段，互斥关系，p表示私有段，s表示共享段，如果没有相应权限，则用’-’代替</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
  </tbody>
</table>

<p>4 Linux虚拟内存是按页分配，每页大小为4KB或者2M（大页内存），默认是4K</p>

<h2 id="例子-通过pmap-查看程序内存布局综合procxmaps与procxsmaps数据">例子-通过pmap 查看程序内存布局(综合proc/x/maps与proc/x/smaps数据）</h2>

<pre><code class="language-c++">#include&lt;iostream&gt;
#include &lt;unistd.h&gt;
using namespace std;
//long  a[1024*1024] = {0};
int main()
{
    void *heap;
    int *x = new int[1024]();
    cout &lt;&lt; hex &lt;&lt;"x: " &lt;&lt; x &lt;&lt;endl;
    heap = sbrk(0);
    //cout &lt;&lt; hex &lt;&lt; "a:" &lt;&lt; (long) &amp;a &lt;&lt;endl;
    cout &lt;&lt; hex &lt;&lt; "heap: " &lt;&lt; (long) heap &lt;&lt;endl;
    cout &lt;&lt; hex &lt;&lt; "heap: " &lt;&lt; (long)heap - (long)x &lt;&lt;endl;
    while(1);
    return 0;
}
</code></pre>

<blockquote>
  <p>g++ -g -std=c++11 -o main mem.cpp</p>

  <p>./main</p>

  <p>关闭了内存地址随机化</p>

  <p>pmap -X 8117
 8117:  ./main
     Address Perm  Offset Device  Inode Size Rss Pss Referenced Anonymous Swap Locked Mapping
     00400000 r-xp 00000000 08:11 43014235   4  4  4     4     0  0   0 main
     00601000 r–p 00001000 08:11 43014235   4  4  4     4     4  0   0 main
     00602000 rw-p 00002000 08:11 43014235   4  4  4     4     4  0   0 main</p>
</blockquote>

<p>//程序的text段，只读数据段，和全局/静态数据段;
 00603000 rw-p 00000000 00:00    0  136  8  8     8     8  0   0 [heap]</p>

<p>//程序的堆内存段；</p>

<blockquote>
  <p>7ffff71e2000 r-xp 00000000 08:11  266401  88  88 18     88     0  0   0 libgcc_s.so.1
   7ffff71f8000 —p 00016000 08:11  266401 2044  0  0     0     0  0   0 libgcc_s.so.1
   7ffff73f7000 rw-p 00015000 08:11  266401   4  4  4     4     4  0   0 libgcc_s.so.1
   7ffff73f8000 r-xp 00000000 08:11  266431 1052 224  3    224     0  0   0 libm-2.21.so
   7ffff74ff000 —p 00107000 08:11  266431 2044  0  0     0     0  0   0 libm-2.21.so
   7ffff76fe000 r–p 00106000 08:11  266431   4  4  4     4     4  0   0 libm-2.21.so
   7ffff76ff000 rw-p 00107000 08:11  266431   4  4  4     4     4  0   0 libm-2.21.so
   7ffff7700000 r-xp 00000000 08:11  266372 1792 1152  8    1152     0  0   0 libc-2.21.so
   7ffff78c0000 —p 001c0000 08:11  266372 2048  0  0     0     0  0   0 libc-2.21.so
   7ffff7ac0000 r–p 001c0000 08:11  266372  16  16 16     16    16  0   0 libc-2.21.so
   7ffff7ac4000 rw-p 001c4000 08:11  266372   8  8  8     8     8  0   0 libc-2.21.so
   7ffff7ac6000 rw-p 00000000 00:00    0  16  12 12     12    12  0   0
   7ffff7aca000 r-xp 00000000 08:11 46146360  960 856 283    856     0  0   0 libstdc++.so.6.0.20
   7ffff7bba000 —p 000f0000 08:11 46146360 2048  0  0     0     0  0   0 libstdc++.so.6.0.20
   7ffff7dba000 r–p 000f0000 08:11 46146360  32  32 32     32    32  0   0 libstdc++.so.6.0.20
   7ffff7dc2000 rw-p 000f8000 08:11 46146360   8  8  8     8     8  0   0 libstdc++.so.6.0.20
   7ffff7dc4000 rw-p 00000000 00:00    0  84  16 16     16    16  0   0
   7ffff7dd9000 r-xp 00000000 08:11  266344  144 144  1    144     0  0   0 ld-2.21.so</p>
</blockquote>

<p>//程序的内存映射区，主要是动态库加载到该内存区，包括动态库的text代码段和数据data段。</p>

<p>//中间没有名字的，属于程序的匿名映射段，主要提供大内存分配。</p>

<blockquote>
  <p>7ffff7fd4000 rw-p 00000000 00:00    0  20  20 20     20    20  0   0
   7ffff7ff5000 rw-p 00000000 00:00    0  12  12 12     12    12  0   0
   7ffff7ff8000 r–p 00000000 00:00    0   8  0  0     0     0  0   0 [vvar]
   7ffff7ffa000 r-xp 00000000 00:00    0   8  4  0     4     0  0   0 [vdso]</p>
</blockquote>

<p>//<code>vvar page，kernel的一些系统调用的数据会映射到这个页面，用户可以直接在用户空间访问；</code></p>

<p>//vDSO -virtual dynamic shared object,is a small shared library  exported by the kernel to accelerate the execution of certain system  calls that do not necessarily have to run in kernel  space,就是内核实现了glibc的一些系统调用，然后可以直接在用户空间执行,提高系统调用效率和减少与glibc的耦合。</p>

<p>from https://lwn.net/Articles/615809/<code>   7ffff7ffc000 r--p 00023000 08:11  266344   4  4  4     4     4  0   0 ld-2.21.so   7ffff7ffd000 rw-p 00024000 08:11  266344   4  4  4     4     4  0   0 ld-2.21.so   7ffff7ffe000 rw-p 00000000 00:00    0   4  4  4     4     4  0   0   7ffffffde000 rw-p 00000000 00:00    0  136  8  8     8     8  0   0 [stack]</code></p>

<p>//此段为程序的栈区
ffffffffff600000 r-xp 00000000 00:00    0   4  0  0     0     0  0   0 [vsyscall]</p>

<p>//此段是Linux实现vsyscall系统调用vsyscall库代码段
                        ===== ==== === ========== ========= ==== ======
                        12744 2644 489    2644    172  0   0 KB</p>

<hr />

<p>思考问题：</p>

<p>1 栈为什么要由高地址向低地址扩展，堆为什么由低地址向高地址扩展？</p>

<ul>
  <li>历史原因：在没有MMU的时代，为了最大的利用内存空间，堆和栈被设计为从两端相向生长。那么哪一个向上，哪一个向下呢？人们对数据访问是习惯于向上的，比如你在堆中new一个数组，是习惯于把低元素放到低地址，把高位放到高地址，所以堆 向上生长比较符合习惯, 而栈则对方向不敏感，一般对栈的操作只有PUSH和pop，无所谓向上向下，所以就把堆放在了低端，把栈放在了高端.  但现在已经习惯这样了。这个和处理器设计有关系，目前大多数主流处理器都是这样设计，但ARM 同时支持这两种增长方式</li>
</ul>

<hr />

<h1 id="c栈内存空间模型">C++栈内存空间模型</h1>

<h2 id="c程序运行调用栈示意图">C++程序运行调用栈示意图</h2>

<p><img src="/img/调用栈.png" alt="调用栈" /></p>

<h2 id="函数调用过程中栈有俗称堆栈的变化">函数调用过程中，栈（有俗称堆栈）的变化</h2>

<p><img src="/img/函数调用.jpg" alt="函数调用" /></p>

<ol>
  <li>
    <h5 id="当主函数调用子函数的时候">当主函数调用子函数的时候：</h5>
  </li>
</ol>

<ul>
  <li>在主函数中，将子函数的参数按照一定调用约定(参考调用约定），一般是从右向左把参数push到栈中；</li>
  <li>然后把下一条指令地址，即返回地址（return address）push入栈（隐藏在call指令中）；</li>
  <li>然后跳转到子函数地址处执行： call 子函数；</li>
</ul>

<p>此时</p>

<h5 id="2-子函数执行">2. 子函数执行：</h5>

<ul>
  <li>push %rbp : 把当前rbp的值保持在栈中；</li>
  <li>mov %rsp， %rbp： 把rbp移到最新栈顶位置，即开启子函数的新帧；</li>
  <li><strong>[可选]</strong>sub $xxx, %esp<strong>:</strong> 在栈上分配XXX字节的临时空间。（抬高栈顶）(编译器根据函数中的局部变量的总大小确定临时空间的大小);</li>
  <li><strong>[可选]</strong>push XXX:  保存（push）一些寄存器的值;</li>
</ul>

<h5 id="3-子函数调用返回">3. 子函数调用返回：</h5>

<ul>
  <li>保持返回值：一般将函数函数值保持在eax寄存器中；</li>
  <li>[可选]恢复（pop）一些寄存器的值；</li>
  <li>mov %rbp,%rsp: 收回栈空间，恢复主函数的栈顶；</li>
  <li>
    <p>pop %rbp； 恢复主函数的栈底；</p>

    <p>在AT&amp;T中：</p>

    <p>以上两条指令可以被leave指令取代</p>
  </li>
  <li>leave</li>
  <li>ret； 从栈顶获取之前保持的返回地址（return address），并跳转到此位置执行；</li>
</ul>

<h1 id="c堆内存空间模型">C++堆内存空间模型</h1>

<h2 id="c-程序动态申请内存newdelete">C++ 程序动态申请内存new/delete</h2>

<ol>
  <li>
    <h5 id="newdelete-操作符c内置操作符">new/delete 操作符,C++内置操作符：</h5>
  </li>
</ol>

<p>​      \1. new操作符做两件事，分配内存+调用构造函数初始化。你不能改变它的行为；</p>

<p>​      \2. delete操作符同样做两件事，调用析构函数+释放内存。你不能改变它的行为；</p>

<h5 id="2-operator-newdelete-函数">2. operator new/delete 函数：</h5>

<p>​      operator new ：</p>

<p>\1. 是用来专门分配内存的函数，为new操作符调用，你能增加额外的参数重载函数operator new（有限制）:</p>

<blockquote>
  <p>​    限制1： 第一个参数类型必须是size_t；</p>

  <p>​    限制2： 函数必须返回void*；</p>
</blockquote>

<p>​      \2. operator new 底层一般调用malloc函数（gcc+glibc）分配内存；</p>

<p>​      \3. operator new 分配失败会抛异常（默认），通过传递参数也可以不抛异常，返回空指针；</p>

<p>​      operator delete :</p>

<p>​      \1. 是用来专门分配内存的函数，为delete操作符调用，你能增加额外的参数重载函数operator delete（有限制）:</p>

<blockquote>
  <p>​    限制1： 第一个参数类型必须是void*；</p>

  <p>​    限制2： 函数必须返回void；</p>
</blockquote>

<p>​       \2. operator delete底层一般调用free函数（gcc+glibc）释放内存；</p>

<p>​       \3. operator delete分配失败会抛异常（默认），通过传递参数也可以不抛异常，返回空指针；</p>

<h5 id="3-placement-newdelete-函数">3. placement new/delete 函数</h5>

<p>​        \1. placement new 其实就是new的一种重载，placement  new是一种特殊的operator  new，作用于一块已分配但未处理或未初始化的raw内存，就是用一块已经分配好的内存上重建对象（调用构造函数）；</p>

<p>​        \2. 它是C++库标准的一部分；</p>

<p>​        \3. placement delete 什么都不做；</p>

<h5 id="4-数组分配-newdelete-表达式">4. 数组分配 new[]/delete[] 表达式</h5>

<p>​    \1. 对应会调用operator new[]/delete[]函数;</p>

<p>​    \2. 按对象的个数，分别调用构造函数和析构函数；</p>

<p>from http://www.cplusplus.com/reference/new/operator%20new[]/</p>

<h5 id="5-class-specific-allocation-functions">5 class-specific allocation functions</h5>

<table>
  <thead>
    <tr>
      <th>class-specific allocation functions</th>
      <th> </th>
      <th> </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>void* T::operator new  ( <a href="http://en.cppreference.com/w/cpp/types/size_t">std::size_t</a> count );</td>
      <td>(15)</td>
      <td> </td>
    </tr>
    <tr>
      <td>void* T::operator new<a href="[std::size_t](http://en.cppreference.com/w/cpp/types/size_t) count"></a>;</td>
      <td>(16)</td>
      <td> </td>
    </tr>
    <tr>
      <td>void* T::operator new  ( <a href="http://en.cppreference.com/w/cpp/types/size_t">std::size_t</a> count, <a href="http://en.cppreference.com/w/cpp/memory/new/align_val_t">std::align_val_t</a> al );</td>
      <td>(17)</td>
      <td>(since C++17)</td>
    </tr>
    <tr>
      <td>void* T::operator new<a href="[std::size_t](http://en.cppreference.com/w/cpp/types/size_t) count, [std::align_val_t](http://en.cppreference.com/w/cpp/memory/new/align_val_t) al"></a>;</td>
      <td>(18)</td>
      <td>(since C++17)</td>
    </tr>
    <tr>
      <td>class-specific placement allocation functions</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>void* T::operator new  ( <a href="http://en.cppreference.com/w/cpp/types/size_t">std::size_t</a> count, user-defined-args… );</td>
      <td>(19)</td>
      <td> </td>
    </tr>
    <tr>
      <td>void* T::operator new<a href="[std::size_t](http://en.cppreference.com/w/cpp/types/size_t) count, user-defined-args..."></a>;</td>
      <td>(20)</td>
      <td> </td>
    </tr>
    <tr>
      <td>void* T::operator new  ( <a href="http://en.cppreference.com/w/cpp/types/size_t">std::size_t</a> count,               <a href="http://en.cppreference.com/w/cpp/memory/new/align_val_t">std::align_val_t</a> al, user-defined-args… );</td>
      <td>(21)</td>
      <td>(since C++17)</td>
    </tr>
    <tr>
      <td>void* T::operator new<a href="[std::size_t](http://en.cppreference.com/w/cpp/types/size_t) count,               [std::align_val_t](http://en.cppreference.com/w/cpp/memory/new/align_val_t) al, user-defined-args..."></a>;</td>
      <td>(22)</td>
      <td>(since C++17)</td>
    </tr>
  </tbody>
</table>

<p>from http://en.cppreference.com/w/cpp/memory/new/operator_new</p>

<p>定制对象特殊new/delete函数；</p>

<p>实现一般是使用全局：</p>

<pre><code>::operator new
::operator delete
</code></pre>

<p>关键点：</p>

<ul>
  <li>你想在堆上建立一个对象，应该用new操作符。它既分配内存又为对象调用构造函数。</li>
  <li>如果你仅仅想分配内存，就应该调用operator new函数；它不会调用构造函数。</li>
  <li>如果你想定制自己的在堆对象被建立时的内存分配过程，你应该写你自己的operator new函数，然后使用new操作符，new操作符会调用你定制的operator new。</li>
  <li>如果你想在一块已经获得指针的内存里建立一个对象，应该用placement new。</li>
  <li>C++可以为分配失败设置自己的异常处理函数：</li>
</ul>

<blockquote>
  <p>If<a href="http://www.cplusplus.com/set_new_handler">set_new_handler</a>has been used to define a<a href="http://www.cplusplus.com/new_handler">new_handler</a>function, this <em>new-handler</em> function is called by the default definitions of the allocating versions (<em>(1)</em> and <em>(2)</em>) if they fail to allocate the requested storage.</p>
</blockquote>

<ul>
  <li>如果在构造函数时候抛出异常，new表达式后面会调用对应operator delete函数释放内存：</li>
</ul>

<blockquote>
  <p>The other signatures (<em>(2)</em> and <em>(3)</em>) are <strong>never</strong> called by a <em>delete-expression</em> (the <code>delete</code> operator always calls the ordinary version of this function, and  exactly once for each of its arguments). These other signatures are only called automatically by a <em>new-expression</em> when their object construction fails (e.g., if the constructor of an object throws while being constructed by a <em>new-expression</em> withnothrow, the matchingoperator deletefunction accepting anothrowargument is called).</p>
</blockquote>

<h1 id="c-stl-内存模型">C++ STL 内存模型</h1>

<p>STL（C++标准模板库）引入的一个Allocator概念。整个STL所有组件的内存均从allocator分配。也就是说，STL并不推荐使用 new/delete 进行内存管理，而是推荐使用allocator。</p>

<p>SGI STL allocator设计：</p>

<p><img src="/img/内存分配器.jpg" alt="内存分配器" /></p>

<p>对象的构造和析构采用placement new函数</p>

<p><img src="/img/stl内存分配.png" alt="stl内存分配" /></p>

<h1 id="c内存问题及常用的解决方法">C++内存问题及常用的解决方法</h1>

<h3 id="1-内存管理功能问题">1. 内存管理功能问题</h3>

<p>由于C++语言对内存有主动控制权，内存使用灵活和效率高，但代价是不小心使用就会导致以下内存错误：</p>

<p>• memory overrun：写内存越界 
• double free：同一块内存释放两次 
• use after free：内存释放后使用 
• wild free：释放内存的参数为非法值 
• access uninitialized memory：访问未初始化内存 
• read invalid memory：读取非法内存，本质上也属于内存越界 
• memory leak：内存泄露 
• use after return：caller访问一个指针，该指针指向callee的栈内内存 
• stack overflow：栈溢出</p>

<p>常用的解决内存错误的方法</p>

<ul>
  <li>代码静态检测</li>
</ul>

<p>​    静态代码检测是指无需运行被测代码，通过词法分析、语法分析、控制流、数据流分析等<a href="http://www.51testing.com/html/19/"><strong>技术</strong></a>对程序代码进行扫描，找出代码隐藏的错误和缺陷，如参数不匹配，有歧义的嵌套语句，错误的递归，非法计算，可能出现的空指针引用等等。统计证明，在整个<a href="http://www.51testing.com/html/19/"><strong>软件开发</strong></a>生命周期中，30%至70%的代码逻辑设计和编码缺陷是可以通过静态代码分析来发现和修复的。在C++项目开发过程中，因为其为编译执行语言，语言规则要求较高，开发团队往往要花费大量的时间和精力发现并修改代码缺陷。所以C++静态代码分析工具能够帮助开发人员快速、有效的定位代码缺陷并及时纠正这些问题，从而极大地提高软件可靠性并节省开发成本。</p>

<p><strong>静态代码分析工具的优势：</strong></p>

<p>　　1、自动执行静态代码分析，快速定位代码隐藏错误和缺陷。</p>

<p>　　2、帮助代码设计人员更专注于分析和解决代码设计缺陷。</p>

<p>　　3、减少在代码人工检查上花费的时间，提高软件可靠性并节省开发成本。</p>

<p>一些主流的静态代码检测工具：</p>

<p>​    免费的cppcheck，clang static analyzer；商用的coverity，pclint等</p>

<p>各个工具性能对比： <a href="http://www.51testing.com/html/19/n-3709719.html"> http://www.51testing.com/html/19/n-3709719.html</a></p>

<ul>
  <li>
    <p>代码动态检测</p>

    <p>所谓的代码动态检测，就是需要再程序运行情况下，通过插入特殊指令，进行动态检测和收集运行数据信息，然后分析给出报告。</p>

    <p>\1.  为了检测内存非法使用，需要hook内存分配和操作函数。hook的方法可以是用C-preprocessor，也可以是在链接库中直接定义（因为Glibc中的malloc/free等函数都是weak symbol），或是用LD_PRELOAD。另外，通过hook strcpy(),memmove()等函数可以检测它们是否引起buffer  overflow。 
 \2.  为了检查内存的非法访问，需要对程序的内存进行bookkeeping，然后截获每次访存操作并检测是否合法。bookkeeping的方法大同小异，主要思想是用shadow  memory来验证某块内存的合法性。至于instrumentation的方法各种各样。有run-time的，比如通过把程序运行在虚拟机中或是通过binary  translator来运行；或是compile-time的，在编译时就在访存指令时就加入检查操作。另外也可以通过在分配内存前后加设为不可访问的guard page，这样可以利用硬件(MMU)来触发SIGSEGV，从而提高速度。 
 \3.  为了检测栈的问题，一般在stack上设置canary，即在函数调用时在栈上写magic  number或是随机值，然后在函数返回时检查是否被改写。另外可以通过mprotect()在stack的顶端设置guard  page，这样栈溢出会导致SIGSEGV而不至于破坏数据。</p>
  </li>
</ul>

<h3 id="tools-summary">Tools Summary：</h3>

<table>
  <thead>
    <tr>
      <th><a href="https://github.com/google/sanitizers/wiki/AddressSanitizer"> </a></th>
      <th>AddressSanitizer</th>
      <th>Valgrind/Memcheck</th>
      <th>Dr. Memory</th>
      <th>Mudflap</th>
      <th>Guard Page</th>
      <th>gperftools</th>
      <th> </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>technology</td>
      <td>CTI</td>
      <td>DBI</td>
      <td>DBI</td>
      <td>CTI</td>
      <td>Library</td>
      <td>Library</td>
      <td> </td>
    </tr>
    <tr>
      <td>ARCH</td>
      <td>x86, ARM, PPC</td>
      <td>x86, ARM, PPC, MIPS, S390X, TILEGX</td>
      <td>x86</td>
      <td>all(?)</td>
      <td>all(?)</td>
      <td>all(?)</td>
      <td> </td>
    </tr>
    <tr>
      <td>OS</td>
      <td>Linux, OS X, Windows, FreeBSD, Android, iOS Simulator</td>
      <td>Linux, OS X, Solaris, Android</td>
      <td>Windows, Linux</td>
      <td>Linux, Mac(?)</td>
      <td>All (1)</td>
      <td>Linux, Windows</td>
      <td> </td>
    </tr>
    <tr>
      <td>Slowdown</td>
      <td><strong>2x</strong></td>
      <td>20x</td>
      <td>10x</td>
      <td>2x-40x</td>
      <td>?</td>
      <td>？</td>
      <td> </td>
    </tr>
    <tr>
      <td>Detects:</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td><a href="https://github.com/google/sanitizers/wiki/AddressSanitizerExampleHeapOutOfBounds">Heap OOB</a></td>
      <td><strong>yes</strong></td>
      <td>yes</td>
      <td>yes</td>
      <td>yes</td>
      <td>some</td>
      <td>some</td>
      <td> </td>
    </tr>
    <tr>
      <td><a href="https://github.com/google/sanitizers/wiki/AddressSanitizerExampleStackOutOfBounds">Stack OOB</a></td>
      <td><strong>yes</strong></td>
      <td>no</td>
      <td>no</td>
      <td>some</td>
      <td>no</td>
      <td>no</td>
      <td> </td>
    </tr>
    <tr>
      <td><a href="https://github.com/google/sanitizers/wiki/AddressSanitizerExampleGlobalOutOfBounds">Global OOB</a></td>
      <td><strong>yes</strong></td>
      <td>no</td>
      <td>no</td>
      <td>?</td>
      <td>no</td>
      <td>no</td>
      <td> </td>
    </tr>
    <tr>
      <td><a href="https://github.com/google/sanitizers/wiki/AddressSanitizerExampleUseAfterFree">UAF</a></td>
      <td><strong>yes</strong></td>
      <td>yes</td>
      <td>yes</td>
      <td>yes</td>
      <td>yes</td>
      <td>yes</td>
      <td> </td>
    </tr>
    <tr>
      <td><a href="https://github.com/google/sanitizers/wiki/AddressSanitizerExampleUseAfterReturn">UAR</a></td>
      <td><strong>yes</strong> (see <a href="https://github.com/google/sanitizers/wiki/AddressSanitizerUseAfterReturn">AddressSanitizerUseAfterReturn</a>)</td>
      <td>no</td>
      <td>no</td>
      <td>no</td>
      <td>no</td>
      <td>no</td>
      <td> </td>
    </tr>
    <tr>
      <td>UMR</td>
      <td>no (see MemorySanitizer)</td>
      <td>yes</td>
      <td>yes</td>
      <td>?</td>
      <td>no</td>
      <td>no</td>
      <td> </td>
    </tr>
    <tr>
      <td>Leaks</td>
      <td><strong>yes</strong> (see LeakSanitizer)</td>
      <td>yes</td>
      <td>yes</td>
      <td>?</td>
      <td>no</td>
      <td>yes</td>
      <td> </td>
    </tr>
  </tbody>
</table>

<p><strong>DBI</strong>: dynamic binary instrumentation
<strong>CTI</strong>: compile-time instrumentation
<strong>UMR</strong>: uninitialized memory reads
<strong>UAF</strong>: use-after-free (aka dangling pointer)
<strong>UAR</strong>: use-after-return
<strong>OOB</strong>: out-of-bounds
<strong>x86</strong>: includes 32- and 64-bit.
<strong>mudflap</strong> was removed in GCC 4.9, as it has been superseded by AddressSanitizer.
<strong>Guard Page</strong>: a family of memory error detectors (<a href="https://en.wikipedia.org/wiki/Electric_Fence">Electric fence</a> or <a href="http://duma.sourceforge.net/">DUMA</a> on Linux, Page Heap on Windows, libgmalloc on OS X)
<strong>gperftools</strong>: various performance tools/error detectors bundled with TCMalloc. <a href="http://htmlpreview.github.io/?https://github.com/gperftools/gperftools/blob/master/doc/heap_checker.html">Heap checker</a> (leak detector) is only available on Linux. <a href="https://github.com/gperftools/gperftools/blob/master/src/debugallocation.cc">Debug allocator</a> provides both guard pages and canary values for more precise detection  of OOB writes, so it’s better than guard page-only detectors.</p>

<p>from https://github.com/google/sanitizers/wiki/AddressSanitizerComparisonOfMemoryTools</p>

<h3 id="2-c内存管理效率问题">2. C++内存管理效率问题</h3>

<ol>
  <li>
    <h5 id="内存管理可以分为三个层次">内存管理可以分为三个层次</h5>
  </li>
</ol>

<h5 id="自底向上分别是">自底向上分别是：</h5>

<ul>
  <li>第一层：操作系统内核的内存管理-虚拟内存管理</li>
  <li>第二层： glibc层维护的内存管理算法</li>
  <li>
    <p>第三层： 应用程序从glibc动态分配内存后，根据应用程序本身的程序特性进行优化， 比如SGI STL allocator，使用引用计数std::shared_ptr，RAII，实现应用的内存池等等。</p>

    <p>当然应用程序也可以直接使用系统调用从内核分配内存，自己根据程序特性来维护内存，但是会大大增加开发成本。</p>
  </li>
</ul>

<h5 id="2--c内存管理问题">2.  C++内存管理问题</h5>

<ul>
  <li>
    <p>频繁的new/delete势必会造成内存碎片化，使内存再分配和回收的效率下降；</p>
  </li>
  <li>
    <p>new/delete分配内存在linux下默认是通过调用glibc的api-malloc/free来实现的，而这些api是通过调用到linux的系统调用:</p>

    <p><img src="/img/内存分配底层.webp" alt="内存分配底层" /></p>
  </li>
</ul>

<blockquote>
  <pre><code>brk()/sbrk() // 通过移动Heap堆顶指针brk，达到增加内存目的
mmap()/munmap() // 通过文件影射的方式，把文件映射到mmap区
</code></pre>

  <ul>
    <li>分配内存 &lt; <code>DEFAULT_MMAP_THRESHOLD</code>，走brk，从内存池获取，失败的话走brk系统调用</li>
    <li>分配内存 &gt; <code>DEFAULT_MMAP_THRESHOLD</code>，走mmap，直接调用mmap系统调用</li>
  </ul>

  <p>其中，<code>DEFAULT_MMAP_THRESHOLD</code>默认为128k，可通过<code>mallopt</code>进行设置。</p>
</blockquote>

<p>sbrk/brk系统调用的实现：分配内存是通过调节堆顶的位置来实现， 堆顶的位置是通过函数 brk 和 sbrk 进行动态调整，参考例子：</p>

<p>(1) 初始状态：如图 (1) 所示，系统已分配 ABCD 四块内存，其中 ABD 在堆内分配， C 使用 mmap 分配。为简单起见，图中忽略了如共享库等文件映射区域的地址空间。</p>

<p>(2) E=malloc(100k) ：分配 100k 内存，小于 128k ，从堆内分配，堆内剩余空间不足，扩展堆顶 (brk) 指针。</p>

<p>(3) free(A) ：释放 A 的内存，在 glibc 中，仅仅是标记为可用，形成一个内存空洞 ( 碎片 )，并没有真正释放。如果此时需要分配 40k 以内的空间，可重用此空间，剩余空间形成新的小碎片。</p>

<p>(4) free(C) ：C 空间大于 128K ，使用 mmap 分配，如果释放 C ，会调用 munmap 系统调用来释放，并会真正释放该空间，还给 OS</p>

<p>所以free的内存不一定真正的归还给OS，随着系统频繁地 malloc 和 free ，尤其对于小块内存，堆内将产生越来越多不可用的碎片，导致“内存泄露”。而这种“泄露”现象使用 valgrind 是无法检测出来的。</p>

<p>综上，频繁内存分配释放还会导致大量系统调用开销，影响效率，降低整体性能；</p>

<h5 id="常用解决上述问题的方案">常用解决上述问题的方案</h5>

<ul>
  <li>
    <p>内存池技术</p>

    <p>内存池方案通常一次从系统申请一大块内存块，然后基于在这块内存块可以进行不同内存策略实现，</p>

    <p>可以比较好得解决上面提到的问题，一般采用内存池有以下好处：</p>
  </li>
</ul>

<p>​    1.少量系统申请次数，非常少(几没有) 堆碎片。
​    2.由于没有系统调用等，比通常的内存申请/释放(比如通过malloc, new等)的方式快。
​    3.可以检查应用的任何一块内存是否在内存池里。
​    4.写一个”堆转储(Heap-Dump)”到你的硬盘(对事后的调试非常有用)。
​    5.可以更方便实现某种内存泄漏检测(memory-leak detection)。</p>

<p>​    6.减少额外系统内存管理开销，可以节约内存；</p>

<ul>
  <li>内存管理方案实现的指标有：</li>
</ul>

<ol>
  <li>额外的空间损耗尽量少</li>
  <li>分配速度尽可能快</li>
  <li>尽量避免内存碎片</li>
  <li>多线程性能好</li>
  <li>缓存本地化友好</li>
  <li>通用性，兼容性，可移植性，易调试等</li>
</ol>

<p>各个内存分配器的实现都是在以上的各种指标中进行权衡选择.</p>

<h5 id="4-一些业界主流的内存管理方案">4. 一些业界主流的内存管理方案</h5>

<ul>
  <li>SGI STL allocator 是比较优秀的 C++库内存分配器(细节参考上面描述）</li>
  <li><a href="http://www.malloc.de/en/">ptmalloc</a> 是glibc的内存分配管理模块</li>
</ul>

<p>​    主要核心技术点：</p>

<ol>
  <li>Arena-main /thread；支持多线程</li>
  <li>Heap segments；for thread arena via by mmap call ；提高管理</li>
  <li>chunk/Top chunk/Last Remainder chunk；提高内存分配的局部性</li>
  <li>
    <p>bins/fast bin/unsorted bin/small bin/large bin;提高分配效率</p>

    <p>等等</p>
  </li>
</ol>

<ul>
  <li>是google的gperftools内存分配管理模块</li>
</ul>

<p><img src="/img/tcmalloc.png" alt="tcmalloc" /></p>

<ol>
  <li>thread-local cache/periodic garbage collections/CentralFreeList；提高多线程性能,提高cache利用率</li>
</ol>

<p>​     TCMalloc给每个线程分配了一个线程局部缓存。小分配可以直接由线程局部缓存来满足。需要的话，会将对象从中央数据结构移动到线程局部缓存中，同时定期的垃圾收集将用于把内存从线程局部缓存迁移回中央数据结构中</p>

<ol>
  <li>Thread Specific Free List/size-classes [8,16,32,…32k]: 更好小对象内存分配;</li>
</ol>

<p>​      每个小对象的大小都会被映射到170个可分配的尺寸类别中的一个。例如，在分配961到1024字节时，都会归整为1024字节。尺寸类别这样隔开：较小的尺寸相差8字节，较大的尺寸相差16字节，再大一点的尺寸差32字节，如此类推。最大的间隔（对于尺寸 &gt;= ~2K的）是256字节。</p>

<p>一个线程缓存对每个尺寸类都包含了一个自由对象的单向链表</p>

<ol>
  <li>The central page heap：更好的大对象内存分配</li>
</ol>

<p>​     一个大对象的尺寸(&gt; 32K)会被除以一个页面尺寸（4K）并取整（大于结果的最小整数），同时是由中央页面堆来处理  的。中央页面堆又是一个自由列表的阵列。对于<code>i &lt; 256</code>而言，第<code>k</code>个条目是一个由<code>k</code>个页面组成的自由列表。第<code>256</code>个条目则是一个包含了长度<code>&gt;= 256</code>个页面的自由列表</p>

<ol>
  <li>Spans:</li>
</ol>

<p>TCMalloc管理的堆由一系列页面组成。连续的页面由一个“跨度”（<code>Span</code>）对象来表示。一个跨度可以是<em>已被分配</em>或者是<em>自由</em>的。如果是自由的，跨度则会是一个页面堆链表中的一个条目。如果已被分配，它会是一个已经被传递给应用程序的大对象，或者是一个已经被分割成一系列小对象的一个页面。如果是被分割成小对象的，对象的尺寸类别会被记录在跨度中。</p>

<p>由页面号索引的中央数组可以用于找到某个页面所属的跨度。例如，下面的跨度<em>a</em>占据了2个页面，跨度<em>b</em>占据了1个页面，跨度<em>c</em>占据了5个页面最后跨度<em>d</em>占据了3个页面。</p>

<h2 id="c程序内存性能测试">C++程序内存性能测试</h2>

<h3 id="1-用系统工具抓取性能数据">1. 用系统工具抓取性能数据</h3>

<ul>
  <li>
    <h4 id="pmap">pmap</h4>
  </li>
</ul>

<p>通过读取/proc/$PID/maps 和 smaps 的数据，解析数据，生成进程的虚列内存映像和一些内存统计：</p>

<p>pmap -X -p 31931
 31931:  ./bug_tc
 Address Perm  Offset Device  Inode Size  Rss  Pss Referenced Anonymous Swap Locked Mapping
 …</p>

<p>7f37e4c36000 rw-p 00000000 00:00    0  132   88   88     80    88   44   0 [heap]
7fffff85c000 rw-p 00000000 00:00    0 7824 7820 7820    7820   7820  0   0 [stack]</p>

<p>…</p>

<p>​                         ===== ===== ===== ========== ========= ==== ======
​                            71396 16540 13902   16540   13048  0   0 KB</p>

<p>里面可以查看程序堆和栈内存大小区间，程序所占内存大小，主要是关注PSS</p>

<p>以下内存统计名称解释：</p>

<p>VSS：Virtual Set Size，虚拟内存耗用内存，包括共享库的内存</p>

<p>RSS：Resident Set Size，实际使用物理内存，包括共享库</p>

<p>PSS：Proportional Set Size，实际使用的物理内存，共享库按比例分配</p>

<p>USS：Unique Set Size，进程独占的物理内存，不计算共享库，也可以理解为将进程杀死能释放出的内存</p>

<p>一般VSS &gt;= RSS &gt;= PSS &gt;= USS。</p>

<p>一般统计程序的内存占用，PSS是最好的选择，比较合理。</p>

<ul>
  <li>
    <h4 id="top">top</h4>
  </li>
</ul>

<h4 id="实时显示内存当前使用情况和各个进程使用内存信息">实时显示内存当前使用情况和各个进程使用内存信息</h4>

<ul>
  <li>
    <h4 id="free">free</h4>
  </li>
</ul>

<h4 id="查看系统可用内存和占用情况">查看系统可用内存和占用情况</h4>

<ul>
  <li>
    <h4 id="procmeminfo">/proc/meminfo</h4>
  </li>
</ul>

<h4 id="查看机器使用内存使用统计和内存硬件基本信息">查看机器使用内存使用统计和内存硬件基本信息。</h4>

<ul>
  <li>
    <h4 id="vmstat">vmstat</h4>
  </li>
</ul>

<h4 id="监控内存变化">监控内存变化</h4>

<h3 id="valgrind-massif">valgrind massif</h3>

</div>
<div class="v">
  <i class="fas fa-spinner fa-pulse"></i>
</div>
<script
  src='https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js'
  defer='defer'
  onload='
    new Valine({
      "el": document.getElementsByClassName("v")[0],
      "appId": "9hABRddSuEkTgqLrt1VSK5B1-gzGzoHsz",
      "appKey": "NJ7RwmgrxsF7KDzlqU7YewlL",
      "placeholder": "在这里评论吧！填写邮箱可以获得 Gravatar 头像和回复通知哦",
      "requiredFields": ["nick","mail"],
      "visitor": true,
      "recordIP": true
    })'
></script>

</div>
  </div>
  
  <label for="sidebar-checkbox" class="sidebar-toggle"></label>
  
</body>

</html>